public class ControllingObject_TestUtils {

    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┝
    * Creates test records
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static Program__c createTestData(Boolean newDataModel) {
        //FlodRegion
        Id clientRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Client').getRecordTypeId();
        Id dealershipRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Dealership').getRecordTypeId();

        //Client
        Account client = new Account();
        client.RecordTypeId = clientRecordTypeId;
        client.Name = '(AP_I2C_TEST_RECORD) Test Client';
        client.Status__c = 'Active';
        client.Account_Number__c = 'Test Client Unique Account Number';
        client.Type = 'Customer';

        insert client;

        System.debug('[AP] [createTestData] client = [' + JSON.serialize(client) + ']');

        List<Account> dealershipList = new List<Account>();
        
        //Dealerships
        Account closestDealership = new Account();
        closestDealership.RecordTypeId = dealershipRecordTypeId;
        closestDealership.Name = '(AP_I2C_TEST_RECORD) Test Closest Dealership';
        closestDealership.Client__c = client.Id;
        closestDealership.Status__c = 'Active';
        closestDealership.Type_of_Garage__c = 'Dealership';
        closestDealership.Type = 'Dealership / Tow Destination';
        closestDealership.Location__Latitude__s = 0;
        closestDealership.Location__Longitude__s = 0;
        dealershipList.add(closestDealership);
        
        Account randomDealership = new Account();
        randomDealership.RecordTypeId = dealershipRecordTypeId;
        randomDealership.Name = '(AP_I2C_TEST_RECORD) Test Random Dealership';
        randomDealership.Client__c = client.Id;
        randomDealership.Status__c = 'Active';
        randomDealership.Type_of_Garage__c = 'Dealership';
        randomDealership.Type = 'Dealership / Tow Destination';
        randomDealership.Location__Latitude__s = 0.1;
        randomDealership.Location__Longitude__s = 0;
        dealershipList.add(randomDealership);
        
        Account outOfRangeDealership = new Account();
        outOfRangeDealership.RecordTypeId = dealershipRecordTypeId;
        outOfRangeDealership.Name = '(AP_I2C_TEST_RECORD) Test Out Of Range Dealership';
        outOfRangeDealership.Client__c = client.Id;
        outOfRangeDealership.Status__c = 'Active';
        outOfRangeDealership.Type_of_Garage__c = 'Dealership';
        outOfRangeDealership.Type = 'Dealership / Tow Destination';
        outOfRangeDealership.Location__Latitude__s = 0.2;
        outOfRangeDealership.Location__Longitude__s = 0;
        dealershipList.add(outOfRangeDealership);

        insert dealershipList;

        //Colission repair facilities
        List<Account> colissionRFList = new List<Account>();
        
        Account closestCRF = new Account();
        closestCRF.RecordTypeId = dealershipRecordTypeId;
        closestCRF.Name = '(AP_I2C_TEST_RECORD) Test Closest CRF';
        closestCRF.Client__c = client.Id;
        closestCRF.Status__c = 'Active';
        closestCRF.Type_of_Garage__c = 'BodyShop';
        closestCRF.Type = 'Dealership / Tow Destination';
        closestCRF.Location__Latitude__s = 0;
        closestCRF.Location__Longitude__s = 0;
        colissionRFList.add(closestCRF);
        
        Account randomCRF = new Account();
        randomCRF.RecordTypeId = dealershipRecordTypeId;
        randomCRF.Name = '(AP_I2C_TEST_RECORD) Test Random CRF';
        randomCRF.Client__c = client.Id;
        randomCRF.Status__c = 'Active';
        randomCRF.Type_of_Garage__c = 'BodyShop';
        randomCRF.Type = 'Dealership / Tow Destination';
        randomCRF.Location__Latitude__s = 0.1;
        randomCRF.Location__Longitude__s = 0;
        colissionRFList.add(randomCRF);
        
        Account outOfRangeCRF = new Account();
        outOfRangeCRF.RecordTypeId = dealershipRecordTypeId;
        outOfRangeCRF.Name = '(AP_I2C_TEST_RECORD) Test Out Of Range CRF';
        outOfRangeCRF.Client__c = client.Id;
        outOfRangeCRF.Status__c = 'Active';
        outOfRangeCRF.Type_of_Garage__c = 'BodyShop';
        outOfRangeCRF.Type = 'Dealership / Tow Destination';
        outOfRangeCRF.Location__Latitude__s = 0.2;
        outOfRangeCRF.Location__Longitude__s = 0;
        colissionRFList.add(outOfRangeCRF);

        insert colissionRFList;

        //Limo account
        Account limoAcc = new Account();
        limoAcc.RecordTypeId = dealershipRecordTypeId;
        limoAcc.Name = '(AP_I2C_TEST_RECORD) Test Out Of Range CRF';
        limoAcc.Client__c = client.Id;
        limoAcc.Status__c = 'Active';
        limoAcc.Type_of_Garage__c = 'BodyShop';
        limoAcc.Type = 'Dealership / Tow Destination';
        limoAcc.Location__Latitude__s = 0.2;
        limoAcc.Location__Longitude__s = 0;
        limoAcc.Services__c = 'Limo';

        insert limoAcc;

        Program__c program = ControllingObject_TestUtils.createTestProgram(client);

        if(newDataModel){
            List<Policy__c> policyList = ControllingObject_TestUtils.createPolicies(program);
            List<Vehicle__c> vehicleList = ControllingObject_TestUtils.createVehicles();
            ControllingObject_TestUtils.createVehiclePolicies(policyList, vehicleList);
        } else {

        }

        return program;
    }

    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┝
    * Creates test Programs
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static Program__c createTestProgram(Account client){
        //FlodRegion
        Program__c program = new Program__c();
        program.Name = '(AP_I2C_TEST_RECORD) 0000000 - Test Base Program';
        program.Max_Search_Results__c = 1;
        program.Max_Tow_Distance__c = 20;
        program.Max_Tow_Distance_Absolute__c = 20;
        program.Max_Search_Results_Extra__c = 1;
        program.Program_Code__c = '0000000';
        program.Call_Flow_EHI__c = false;
        program.Call_Flow_JLR__c = false;
        program.Exclude_Phone_From_History_Check__c = false;
        program.Account__c = client.Id;
        program.Default_Make__c = 'Lamborghini';
        program.Additional_Misc_Call_Reasons__c = 'Test Additional Reason';
        program.Description__c = 'Base';
        program.sponsorId__c = '0000000';
        program.programId__c = '0000000';
        program.T1__c = true;
        program.T3__c = true;
        program.T4__c = true;
        program.T5__c = true;
        program.T6__c = true;
        program.T6F__c = true;
        program.T6H__c = true;
        program.T7__c = true;
        program.T8__c = true;
        program.T20__c = true;
        program.T9__c = true;
        program.T9__c = true;
        program.Track_Call_History__c = true;


        insert program;

        return program;
    }

    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┝
    * Creates test Policies
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static List<Policy__c> createPolicies(Program__c program){
        //FlodRegion
        List<Policy__c> policyList = new List<Policy__c>();

        Policy__c eligiblePolicy = new Policy__c();
        eligiblePolicy.Name = '(AP_I2C_TEST_RECORD) Test Policy';
        eligiblePolicy.Policy_External__c = '(AP_I2C_TEST_RECORD) Test Eligible Policy';
        eligiblePolicy.Policy_Status__c = false;
        eligiblePolicy.Program__c = program.Id;
        eligiblePolicy.Warranty_End__c = Date.today().addDays(1);
        eligiblePolicy.Warranty_Max_Odometer__c = 1000000;
        eligiblePolicy.Warranty_Start__c = Date.today().addDays(-1);
        policyList.add(eligiblePolicy);

        Policy__c expiredPolicy = new Policy__c();
        expiredPolicy.Name = '(AP_I2C_TEST_RECORD) Test Policy';
        expiredPolicy.Policy_External__c = '(AP_I2C_TEST_RECORD) Test Expired Policy';
        expiredPolicy.Policy_Status__c = false;
        expiredPolicy.Program__c = program.Id;
        expiredPolicy.Warranty_End__c = Date.today().addDays(-1);
        expiredPolicy.Warranty_Max_Odometer__c = 1000000;
        expiredPolicy.Warranty_Start__c = Date.today().addDays(-2);
        policyList.add(expiredPolicy);

        insert policyList;

        return policyList;
    }

    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┝
    * Creates test Vehicles
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static List<Vehicle__c> createVehicles(){
        //FlodRegion
        List<Vehicle__c> vehicleList = new List<Vehicle__c>();

        Vehicle__c vehicle = new Vehicle__c();
        vehicle.Name = '(AP_I2C_TEST_RECORD) Test Vehicle VIN';
        vehicle.EV__c = false;
        vehicle.Make__c = 'Test Vehicle Make';
        vehicle.Model__c = 'Test Vehicle Model';
        vehicle.Vehicle_External__c = '(AP_I2C_TEST_RECORD) Test Vehicle VIN';
        vehicle.Year__c = String.valueOf(Date.today().year());
        vehicleList.add(vehicle);

        Vehicle__c electricVehicle = new Vehicle__c();
        electricVehicle.Name = '(AP_I2C_TEST_RECORD) Test Electric Vehicle VIN';
        electricVehicle.EV__c = true;
        electricVehicle.Make__c = 'Test Electric Vehicle Make';
        electricVehicle.Model__c = 'Test Electric Vehicle Model';
        electricVehicle.Vehicle_External__c = '(AP_I2C_TEST_RECORD) Test Electric Vehicle VIN';
        electricVehicle.Year__c = String.valueOf(Date.today().year());
        vehicleList.add(electricVehicle);

        insert vehicleList;

        return vehicleList;
    }

    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┝
    * Creates test Vehicle Policy relationships
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static void createVehiclePolicies(List<Policy__c> policyList, List<Vehicle__c> vehicleList){
        //FlodRegion
        List<Vehicle_Policy__c> vehiclePolicyList = new List<Vehicle_Policy__c>();

        Vehicle_Policy__c eligibleVehiclePolicy = new Vehicle_Policy__c();
        eligibleVehiclePolicy.Policy__c = policyList[0].Id;
        eligibleVehiclePolicy.Vehicle__c = vehicleList[0].Id;
        eligibleVehiclePolicy.Vehicle_Policy_External__c = '(AP_I2C_TEST_RECORD) Test Eligible Vehicle Policy';
        vehiclePolicyList.add(eligibleVehiclePolicy);

        Vehicle_Policy__c expiredVehiclePolicy = new Vehicle_Policy__c();
        expiredVehiclePolicy.Policy__c = policyList[1].Id;
        expiredVehiclePolicy.Vehicle__c = vehicleList[1].Id;
        expiredVehiclePolicy.Vehicle_Policy_External__c = '(AP_I2C_TEST_RECORD) Test Expired Vehicle Policy';
        vehiclePolicyList.add(expiredVehiclePolicy);

        insert vehiclePolicyList;

        Contact policyContact = new Contact();
        policyContact.LastName = 'Contact Policy';
        policyContact.MailingStreet = '9500 BOUL. HENRI BOURASSA OUES';
        policyContact.MailingCity = 'Ville St Laurent';
        policyContact.MailingState = 'Quebec';
        policyContact.MailingCountry = 'Canada';
        policyContact.Location__latitude__s = 0.2;
        policyContact.Location__longitude__s = 0.2;
        insert policyContact;
    }

    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┝
    * Deletes test records
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static void deleteTestData(){
        //FlodRegion
        List<List<SObject>> searchList = [FIND 'AP_I2C_TEST_RECORD' IN Name FIELDS
                                      RETURNING
                                        Account(Id),
                                        Case(Id),
                                        Contact(Id),
                                        VIN_Program_Policy__c(Id),
                                        VIN__c(Id),
                                        Program__c(Id),
                                        Policy__c(Id),
                                        Vehicle__c(Id),
                                        Vehicle_Policy__c(Id)];
        for(List<SObject> objList : searchList){
            System.debug('[AP] [deleteTestData] objList = [' + JSON.serialize(objList) + ']');
            delete objList;
        }
    }

    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┝
    * Deletes test Flow Entities
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static void deleteTestFlowEntities(){
        //FlodRegion
        List<List<SObject>> searchList = [FIND 'AP_I2C_TEST_RECORD' IN Name FIELDS
                                      RETURNING
                                        Flow_Entity__c(Id),
                                        Flow_Entity_Dependency__c(Id)];
        for(List<SObject> objList : searchList){
            System.debug('[AP] [deleteTestData] objList = [' + JSON.serialize(objList) + ']');
            delete objList;
        }
    }

    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┝
    * Creates test Flows/Flow Entities
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static void createFlowEntities(Program__c program){
        //FlodRegion
        Id flowRecordType = Schema.SObjectType.Flow_Entity__c.getRecordTypeInfosByDeveloperName().get('Flow').getRecordTypeId();
        Id pageRecordType = Schema.SObjectType.Flow_Entity__c.getRecordTypeInfosByDeveloperName().get('Page').getRecordTypeId();
        Id sectionRecordType = Schema.SObjectType.Flow_Entity__c.getRecordTypeInfosByDeveloperName().get('Section').getRecordTypeId();
        Id subSectionRecordType = Schema.SObjectType.Flow_Entity__c.getRecordTypeInfosByDeveloperName().get('SubSection').getRecordTypeId();
        Id fieldRecordType = Schema.SObjectType.Flow_Entity__c.getRecordTypeInfosByDeveloperName().get('Field').getRecordTypeId();
        Id variableRecordType = Schema.SObjectType.Flow_Entity__c.getRecordTypeInfosByDeveloperName().get('Variable').getRecordTypeId();

        //Flow
        Flow_Entity__c stackedFlow = new Flow_Entity__c();
        stackedFlow.Name = '(AP_I2C_TEST_RECORD) Test Stacked Flow';
        stackedFlow.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Stacked Flow';
        stackedFlow.Program__c = program.Id;
        stackedFlow.Layout__c = 'Horizontal'; // This will be changed after cloning
        stackedFlow.RecordTypeId = flowRecordType;

        insert stackedFlow;

        //Page
        Flow_Entity__c page = new Flow_Entity__c();
        page.Name = '(AP_I2C_TEST_RECORD) Test Page';
        page.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Page';
        page.IsVisible__c = true;
        page.RecordTypeId = pageRecordType;
        page.Parent_Entity__c = stackedFlow.Id;

        insert page;

        //Sections
        List<Flow_Entity__c> sectionList = new List<Flow_Entity__c>();
        
        Flow_Entity__c section = new Flow_Entity__c();
        section.Name = '(AP_I2C_TEST_RECORD) Test Section';
        section.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Section';
        section.Name_Is_Visible__c = true;
        section.IsVisible__c = true;
        section.RecordTypeId = sectionRecordType;
        section.Parent_Entity__c = page.Id;
        sectionList.add(section);
        
        Flow_Entity__c summarySection = new Flow_Entity__c();
        summarySection.Name = '(AP_I2C_TEST_RECORD) Test Summary Section';
        summarySection.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Summary Section';
        summarySection.Name_Is_Visible__c = false;
        summarySection.IsVisible__c = true;
        summarySection.Is_Summary_Section__c = true;
        summarySection.RecordTypeId = sectionRecordType;
        summarySection.Parent_Entity__c = page.Id;
        sectionList.add(summarySection);

        insert sectionList;

        //SubSection
        Flow_Entity__c subSection = new Flow_Entity__c();
        subSection.Name = '(AP_I2C_TEST_RECORD) Test Section';
        subSection.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Section';
        subSection.IsVisible__c = true;
        subSection.RecordTypeId = subSectionRecordType;
        subSection.Parent_Entity__c = section.Id;

        insert subSection;

        //Fields
        List<Flow_Entity__c> fieldList = new List<Flow_Entity__c>();

            //Text
        Flow_Entity__c textField = new Flow_Entity__c();
        textField.RecordTypeId = fieldRecordType;
        textField.Name = '(AP_I2C_TEST_RECORD) Test Text Field';
        textField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Text Field';
        textField.Field_Type__c = 'Text';
        textField.Auto_Save__c = true;
        textField.Controlled_Field__c = 'Phone__c';
        textField.Controlled_Object__c = 'Case';
        textField.Description__c = 'Test Description';
        textField.IsVisible__c = true;
        textField.Name_Is_Visible__c = true;
        textField.Parent_Entity__c = subSection.Id;
        textField.Subsection_Position__c = '';
        textField.Use_Custom_Label__c = true;
        //insert textField;
        fieldList.add(textField);

        //AR test fields
        Map<String,String> caseFlowFields = new Map<String,String>();
        caseFlowFields.put('Trouble_Code__c','Picklist');
        //caseFlowFields.put('Contact_Policy__c','Lookup(Policy)');
        caseFlowFields.put('License__c','Text');
        caseFlowFields.put('GPBR__c','Text');
        caseFlowFields.put('Taxes_Qst__c','Number');
        caseFlowFields.put('Station_ID__c','Text');
        caseFlowFields.put('Flat_Service_Charge__c','Number');
        caseFlowFields.put('Total_charged__c','Number');
        caseFlowFields.put('Km_Charge__c','Number ');
        caseFlowFields.put('Destination_Name__c','Lookup');
        caseFlowFields.put('Destination_Street__c','Text');
        caseFlowFields.put('Destination_City__c','Text');
        caseFlowFields.put('Destination_Province__c','Text');
        caseFlowFields.put('Destination_Country__c','Text');
        caseFlowFields.put('Destination_Phone__c','Text');
        caseFlowFields.put('Destination_Location__Latitude__s','Number');
        caseFlowFields.put('Destination_Location__Longitude__s','Number');
        caseFlowFields.put('Taxes__c','Number');
        caseFlowFields.put('Is_your_vehicle_an_electric_vehicle__c','Checkbox');
        //caseFlowFields.put('Vehicle__c','Lookup(Vehicle)');
        //caseFlowFields.put('Contact_Policy__c','Lookup(Policy)');
        caseFlowFields.put('Current_Odometer__c','Number');
        caseFlowFields.put('First_Name__c','Text');
        caseFlowFields.put('Last_Name__c','Text');
        caseFlowFields.put('Street__c','Text');
        caseFlowFields.put('City__c','Text');
        caseFlowFields.put('Province__c','Text');
        caseFlowFields.put('Country__c','Text');
        caseFlowFields.put('Vehicle_Make__c','Text');
        caseFlowFields.put('Vehicle_Model__c','Text');
        caseFlowFields.put('Vehicle_Colour__c','Text');
        caseFlowFields.put('TaxiCompany__c','Text');
        caseFlowFields.put('Exchange_Pickup_Location__c','Text');
        caseFlowFields.put('TaxiDistance__c','Number');
        caseFlowFields.put('TaxiFee__c','Number');
        caseFlowFields.put('NotCallCSC__c','Checkbox');
        caseFlowFields.put('Vehicle_4WD__c','Checkbox');
        caseFlowFields.put('CarFaxVerified__c','Picklist');
        caseFlowFields.put('JLRMTFound__c','Checkbox');
        caseFlowFields.put('Is_Vehicle_Parked_at_Home__c','Checkbox');


        for(String fieldName: caseFlowFields.keySet()){
            textField = new Flow_Entity__c();
            textField.RecordTypeId = fieldRecordType; 
            textField.Name = '(AP_I2C_TEST_RECORD) Test '+caseFlowFields.get(fieldName)+' Field';
            textField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Text Field';
            textField.Field_Type__c = caseFlowFields.get(fieldName);
            textField.Auto_Save__c = true;
            if(fieldName == 'Trouble_Code__c'){
                textField.Controlled_Field__c = fieldName ;
                textField.Controlled_Object__c = 'Case';
                textField.Populate_From_Controlled_Field__c = true;
            } else {
                textField.Controlled_Field__c = fieldName ;
                textField.Controlled_Object__c = 'Case';
            }
            
            textField.Description__c = 'Test Description';
            textField.IsVisible__c = true;
            textField.Name_Is_Visible__c = true;
            textField.Parent_Entity__c = subSection.Id;
            textField.Subsection_Position__c = '';
            textField.Use_Custom_Label__c = true;
            fieldList.add(textField);
        }

           //Text
        textField = new Flow_Entity__c();
        textField.RecordTypeId = fieldRecordType;
        textField.Name = '(AP_I2C_TEST_RECORD) Test Autopopulated Picklist Field';
        textField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Autopopulated Picklist Field';
        textField.Field_Type__c = 'Picklist';
        textField.Auto_Save__c = true;
        textField.Controlled_Object__c = 'Case';
        textField.Controlled_Field__c = 'Tow_Reason__c';
        textField.Description__c = 'Test Description';
        textField.IsVisible__c = true;
        textField.Name_Is_Visible__c = true;
        textField.Parent_Entity__c = subSection.Id;
        textField.Subsection_Position__c = '';
        textField.Use_Custom_Label__c = false;
        textField.Picklist_Values__c = '--None--\n1970';
        textField.Populate_From_Controlled_Field__c = true;
        fieldList.add(textField);

        textField = new Flow_Entity__c();
        textField.RecordTypeId = fieldRecordType;
        textField.Name = 'Not able to provide policy number';
        textField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Text Field';
        textField.Field_Type__c = 'Checkbox';
        textField.Auto_Save__c = true;
        textField.Controlled_Field__c = 'Is_your_vehicle_an_electric_vehicle__c';
        textField.Controlled_Object__c = 'Case';
        textField.Description__c = 'Test Description';
        textField.IsVisible__c = true;
        textField.Name_Is_Visible__c = true;
        textField.Parent_Entity__c = subSection.Id;
        textField.Subsection_Position__c = '';
        textField.Use_Custom_Label__c = true;
        fieldList.add(textField);

        textField = new Flow_Entity__c();
        textField.RecordTypeId = fieldRecordType;
        textField.Name = '(AP_I2C_TEST_RECORD) Test Text Field';
        textField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Text Field';
        textField.Field_Type__c = 'Text';
        textField.Auto_Save__c = true;
        textField.Controlled_Field__c = 'Warranty_Max_Odometer__c';
        textField.Controlled_Object__c = 'Policy__c';
        textField.Description__c = 'Test Description';
        textField.IsVisible__c = true;
        textField.Name_Is_Visible__c = true;
        textField.Parent_Entity__c = subSection.Id;
        textField.Subsection_Position__c = '';
        textField.Use_Custom_Label__c = true;
        fieldList.add(textField);

        textField = new Flow_Entity__c();
        textField.RecordTypeId = fieldRecordType;
        textField.Name = '(AP_I2C_TEST_RECORD) Test Text Field';
        textField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Text Field';
        textField.Field_Type__c = 'Text';
        textField.Auto_Save__c = true;
        textField.Controlled_Field__c = 'ETA_Notes__c';
        textField.Controlled_Object__c = 'Account';
        textField.Description__c = 'Test Description';
        textField.IsVisible__c = true;
        textField.Name_Is_Visible__c = true;
        textField.Parent_Entity__c = subSection.Id;
        textField.Subsection_Position__c = '';
        textField.Use_Custom_Label__c = true;
        fieldList.add(textField);

        textField = new Flow_Entity__c();
        textField.RecordTypeId = fieldRecordType;
        textField.Name = '(AP_I2C_TEST_RECORD) Test Text Field';
        textField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Text Field';
        textField.Field_Type__c = 'Text';
        textField.Auto_Save__c = true;
        textField.Controlled_Field__c = 'Name';
        textField.Controlled_Object__c = 'Vehicle__c';
        textField.Description__c = 'Test Description';
        textField.IsVisible__c = true;
        textField.Name_Is_Visible__c = true;
        textField.Parent_Entity__c = subSection.Id;
        textField.Subsection_Position__c = '';
        textField.Use_Custom_Label__c = true;
        fieldList.add(textField);

        textField = new Flow_Entity__c();
        textField.RecordTypeId = fieldRecordType;
        textField.Name = 'What is your VIN #?';
        textField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Lookup Field';
        textField.Field_Type__c = 'Lookup';
        textField.Auto_Save__c = true;
        textField.Controlled_Field__c = 'Name';
        textField.Controlled_Object__c = 'Account';
        textField.Description__c = 'Test Description';
        textField.IsVisible__c = true;
        textField.Name_Is_Visible__c = true;
        textField.Parent_Entity__c = subSection.Id;
        textField.Subsection_Position__c = '';
        textField.Use_Custom_Label__c = false;
        textField.Lookup_Field__c = 'Name';
        textField.Lookup_Object__c = 'Account';
        fieldList.add(textField);

        textField = new Flow_Entity__c();
        textField.RecordTypeId = fieldRecordType;
        textField.Name = 'What is your policy number';
        textField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Lookup Field';
        textField.Field_Type__c = 'Lookup';
        textField.Auto_Save__c = true;
        textField.Controlled_Field__c = 'Contact_Policy__c';
        textField.Controlled_Object__c = 'Case';
        textField.Description__c = 'Test Description';
        textField.IsVisible__c = true;
        textField.Name_Is_Visible__c = true;
        textField.Parent_Entity__c = subSection.Id;
        textField.Subsection_Position__c = '';
        textField.Use_Custom_Label__c = false;
        textField.Lookup_Field__c = 'Name';
        textField.Lookup_Object__c = 'Policy__c';
        fieldList.add(textField);

        textField = new Flow_Entity__c();
        textField.RecordTypeId = fieldRecordType;
        textField.Name = '(AP_I2C_TEST_RECORD) Test Info Field';
        textField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Info Field';
        textField.Field_Type__c = 'Info';
        textField.Controlled_Field__c = 'Call_Flow_Name__c';
        textField.Controlled_Object__c = 'Program__c';
        textField.IsVisible__c = true;
        textField.Parent_Entity__c = subSection.Id;
        textField.Show_Icon__c = 'Yes';
        textField.State__c = 'Info';
        fieldList.add(textField);

        textField= new Flow_Entity__c();
        textField.RecordTypeId = fieldRecordType;
        textField.Name = '(AP_I2C_TEST_RECORD) Test Info Field';
        textField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Info Field';
        textField.Field_Type__c = 'Info';
        textField.Controlled_Field__c = 'Warranty_End__c';
        textField.Controlled_Object__c = 'Policy__c';
        textField.IsVisible__c = true;
        textField.Parent_Entity__c = subSection.Id;
        textField.Show_Icon__c = 'Yes';
        textField.State__c = 'Info';
        fieldList.add(textField);

        textField = new Flow_Entity__c();
        textField.RecordTypeId = fieldRecordType;
        textField.Name = '(AP_I2C_TEST_RECORD) Test Checkbox Field';
        textField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Checkbox Field';
        textField.Field_Type__c = 'Checkbox';
        textField.Auto_Save__c = true;
        textField.Controlled_Field__c = 'X4WD__c';
        textField.Controlled_Object__c = 'Vehicle__c';
        textField.Description__c = 'Test Description';
        textField.IsVisible__c = true;
        textField.Name_Is_Visible__c = true;
        textField.Parent_Entity__c = subSection.Id;
        textField.Subsection_Position__c = '';
        textField.Use_Custom_Label__c = false;
        fieldList.add(textField);

        //AR test fields

            //Number
        Flow_Entity__c numberField = new Flow_Entity__c();
        numberField.RecordTypeId = fieldRecordType;
        numberField.Name = '(AP_I2C_TEST_RECORD) Test Number Field';
        numberField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Number Field';
        numberField.Field_Type__c = 'Number';
        numberField.Auto_Save__c = true;
        numberField.Controlled_Field__c = 'Phone__c';
        numberField.Controlled_Object__c = 'Case';
        numberField.Description__c = 'Test Description';
        numberField.IsVisible__c = true;
        numberField.Name_Is_Visible__c = true;
        numberField.Parent_Entity__c = subSection.Id;
        numberField.Subsection_Position__c = '';
        numberField.Use_Custom_Label__c = true;
        fieldList.add(numberField);

            //Phone
        Flow_Entity__c phoneField = new Flow_Entity__c();
        phoneField.RecordTypeId = fieldRecordType;
        phoneField.Name = '(AP_I2C_TEST_RECORD) Test Phone Field';
        phoneField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Phone Field';
        phoneField.Field_Type__c = 'Phone';
        phoneField.Auto_Save__c = true;
        phoneField.Controlled_Field__c = 'Phone__c';
        phoneField.Controlled_Object__c = 'Case';
        phoneField.Description__c = 'Test Description';
        phoneField.IsVisible__c = true;
        phoneField.Name_Is_Visible__c = true;
        phoneField.Parent_Entity__c = subSection.Id;
        phoneField.Subsection_Position__c = '';
        phoneField.Use_Custom_Label__c = false;
        fieldList.add(phoneField);
        
            //Email
        Flow_Entity__c emailField = new Flow_Entity__c();
        emailField.RecordTypeId = fieldRecordType;
        emailField.Name = '(AP_I2C_TEST_RECORD) Test Email Field';
        emailField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Email Field';
        emailField.Field_Type__c = 'Email';
        emailField.Auto_Save__c = true;
        emailField.Controlled_Field__c = 'Phone__c';
        emailField.Controlled_Object__c = 'Case';
        emailField.Description__c = 'Test Description';
        emailField.IsVisible__c = true;
        emailField.Name_Is_Visible__c = true;
        emailField.Parent_Entity__c = subSection.Id;
        emailField.Subsection_Position__c = '';
        emailField.Use_Custom_Label__c = false;
        fieldList.add(emailField);
        
            //Checkbox
        Flow_Entity__c checkboxField = new Flow_Entity__c();
        checkboxField.RecordTypeId = fieldRecordType;
        checkboxField.Name = '(AP_I2C_TEST_RECORD) Test Checkbox Field';
        checkboxField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Checkbox Field';
        checkboxField.Field_Type__c = 'Checkbox';
        checkboxField.Auto_Save__c = true;
        checkboxField.Controlled_Field__c = 'Phone__c';
        checkboxField.Controlled_Object__c = 'Case';
        checkboxField.Description__c = 'Test Description';
        checkboxField.IsVisible__c = true;
        checkboxField.Name_Is_Visible__c = true;
        checkboxField.Parent_Entity__c = subSection.Id;
        checkboxField.Subsection_Position__c = '';
        checkboxField.Use_Custom_Label__c = false;
        fieldList.add(checkboxField);

            //Lookup
        Flow_Entity__c lookupField = new Flow_Entity__c();
        lookupField.RecordTypeId = fieldRecordType;
        lookupField.Name = '(AP_I2C_TEST_RECORD) Test Lookup Field';
        lookupField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Lookup Field';
        lookupField.Field_Type__c = 'Lookup';
        lookupField.Auto_Save__c = true;
        lookupField.Controlled_Field__c = 'Vehicle__c';
        lookupField.Controlled_Object__c = 'Case';
        lookupField.Description__c = 'Test Description';
        lookupField.IsVisible__c = true;
        lookupField.Name_Is_Visible__c = true;
        lookupField.Parent_Entity__c = subSection.Id;
        lookupField.Subsection_Position__c = '';
        lookupField.Use_Custom_Label__c = false;
        lookupField.Lookup_Field__c = 'Name';
        lookupField.Lookup_Object__c = 'Vehicle__c';
        fieldList.add(lookupField);

        // controlling picklist field to set dependent picklist flow dependency
        Flow_Entity__c controllingpicklistField = new Flow_Entity__c();
        controllingpicklistField.RecordTypeId = fieldRecordType;
        controllingpicklistField.Name = '(AP_I2C_TEST_RECORD) Test Controlling Picklist Field';
        controllingpicklistField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Controlling Picklist Field';
        controllingpicklistField.Field_Type__c = 'Picklist';
        controllingpicklistField.Auto_Save__c = true;
        controllingpicklistField.Controlled_Field__c = 'Province__c';
        controllingpicklistField.Controlled_Object__c = 'Case';
        controllingpicklistField.Description__c = 'Test Description';
        controllingpicklistField.IsVisible__c = true;
        controllingpicklistField.Name_Is_Visible__c = true;
        controllingpicklistField.Parent_Entity__c = subSection.Id;
        controllingpicklistField.Subsection_Position__c = '';
        controllingpicklistField.Use_Custom_Label__c = false;
        controllingpicklistField.Picklist_Values__c = '--None--\nOntario';
        controllingpicklistField.Populate_From_Controlled_Field__c = false;
        fieldList.add(controllingpicklistField);
        
        // dependent picklist field to set dependent picklist flow dependency
        Flow_Entity__c dependentField = new Flow_Entity__c();
        dependentField.RecordTypeId = fieldRecordType;
        dependentField.Name = '(AP_I2C_TEST_RECORD) Test dependent Picklist Field';
        dependentField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test dependent Picklist Field';
        dependentField.Field_Type__c = 'Picklist';
        dependentField.Auto_Save__c = true;
        dependentField.Controlled_Field__c = 'Country__c';
        dependentField.Controlled_Object__c = 'Case';
        dependentField.Description__c = 'Test Description';
        dependentField.IsVisible__c = true;
        dependentField.Name_Is_Visible__c = true;
        dependentField.Parent_Entity__c = subSection.Id;
        dependentField.Subsection_Position__c = '';
        dependentField.Use_Custom_Label__c = false;
        dependentField.Picklist_Values__c = '--None--\nCanada';
        dependentField.Populate_From_Controlled_Field__c = false;
        fieldList.add(dependentField);
        
            //Picklist
        Flow_Entity__c picklistField = new Flow_Entity__c();
        picklistField.RecordTypeId = fieldRecordType;
        picklistField.Name = '(AP_I2C_TEST_RECORD) Test Picklist Field';
        picklistField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Picklist Field';
        picklistField.Field_Type__c = 'Picklist';
        picklistField.Auto_Save__c = true;
        picklistField.Controlled_Field__c = 'Vehicle_Year__c';
        picklistField.Controlled_Object__c = 'Case';
        picklistField.Description__c = 'Test Description';
        picklistField.IsVisible__c = true;
        picklistField.Name_Is_Visible__c = true;
        picklistField.Parent_Entity__c = subSection.Id;
        picklistField.Subsection_Position__c = '';
        picklistField.Use_Custom_Label__c = false;
        picklistField.Picklist_Values__c = '--None--\n1970';
        picklistField.Populate_From_Controlled_Field__c = false;
        fieldList.add(picklistField);

        Flow_Entity__c autopopulatedPicklistField = new Flow_Entity__c();
        autopopulatedPicklistField.RecordTypeId = fieldRecordType;
        autopopulatedPicklistField.Name = '(AP_I2C_TEST_RECORD) Test Autopopulated Picklist Field';
        autopopulatedPicklistField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Autopopulated Picklist Field';
        autopopulatedPicklistField.Field_Type__c = 'Picklist';
        autopopulatedPicklistField.Auto_Save__c = true;
        autopopulatedPicklistField.Controlled_Object__c = 'Case';
        autopopulatedPicklistField.Controlled_Field__c = 'Miscellaneous_Call_Reason__c';
        autopopulatedPicklistField.Description__c = 'Test Description';
        autopopulatedPicklistField.IsVisible__c = true;
        autopopulatedPicklistField.Name_Is_Visible__c = true;
        autopopulatedPicklistField.Parent_Entity__c = subSection.Id;
        autopopulatedPicklistField.Subsection_Position__c = '';
        autopopulatedPicklistField.Use_Custom_Label__c = false;
        autopopulatedPicklistField.Picklist_Values__c = '--None--\n1970';
        autopopulatedPicklistField.Populate_From_Controlled_Field__c = true;
        
        insert autopopulatedPicklistField;

            //Dependent Picklist
        Flow_Entity__c dependentPicklistField = new Flow_Entity__c();
        dependentPicklistField.RecordTypeId = fieldRecordType;
        dependentPicklistField.Name = '(AP_I2C_TEST_RECORD) Test Picklist Field';
        dependentPicklistField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Picklist Field';
        dependentPicklistField.Field_Type__c = 'Picklist';
        dependentPicklistField.Auto_Save__c = true;
        dependentPicklistField.Controlled_Field__c = 'Vehicle_Year__c';
        dependentPicklistField.Controlled_Object__c = 'Case';
        dependentPicklistField.Description__c = 'Test Description';
        dependentPicklistField.IsVisible__c = true;
        dependentPicklistField.Name_Is_Visible__c = true;
        dependentPicklistField.Parent_Entity__c = subSection.Id;
        dependentPicklistField.Subsection_Position__c = '';
        dependentPicklistField.Use_Custom_Label__c = false;
        dependentPicklistField.Picklist_Values__c = '--None--\n1970';
        dependentPicklistField.Populate_From_Controlled_Field__c = false;
        
        insert dependentPicklistField;

            //Google Map
        Flow_Entity__c googleMapField = new Flow_Entity__c();
        googleMapField.RecordTypeId = fieldRecordType;
        googleMapField.Name = '(AP_I2C_TEST_RECORD) Test Google Map Field';
        googleMapField.Field_Type__c = 'Google Map';
        googleMapField.IsVisible__c = true;
        googleMapField.Parent_Entity__c = section.Id;
        
        insert googleMapField;

            //Info
        Flow_Entity__c infoField = new Flow_Entity__c();
        infoField.RecordTypeId = fieldRecordType;
        infoField.Name = '(AP_I2C_TEST_RECORD) Test Info Field';
        infoField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Info Field';
        infoField.Field_Type__c = 'Info';
        infoField.IsVisible__c = true;
        infoField.Parent_Entity__c = subSection.Id;
        infoField.Show_Icon__c = 'Yes';
        infoField.State__c = 'Info';
        
        insert infoField;

        Flow_Entity__c successField = new Flow_Entity__c();
        successField.RecordTypeId = fieldRecordType;
        successField.Name = '(AP_I2C_TEST_RECORD) Test Success Field';
        successField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Info Field';
        successField.Field_Type__c = 'Info';
        successField.IsVisible__c = true;
        successField.Parent_Entity__c = subSection.Id;
        successField.Show_Icon__c = 'Yes';
        successField.State__c = 'Success';
        fieldList.add(successField);

        Flow_Entity__c warningField = new Flow_Entity__c();
        warningField.RecordTypeId = fieldRecordType;
        warningField.Name = '(AP_I2C_TEST_RECORD) Test Warning Field';
        warningField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Warning Field';
        warningField.Field_Type__c = 'Info';
        warningField.IsVisible__c = true;
        warningField.Parent_Entity__c = subSection.Id;
        warningField.Show_Icon__c = 'Yes';
        warningField.State__c = 'Warning';
        fieldList.add(warningField);

        Flow_Entity__c errorField = new Flow_Entity__c();
        errorField.RecordTypeId = fieldRecordType;
        errorField.Name = '(AP_I2C_TEST_RECORD) Test Error Field';
        errorField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Error Field';
        errorField.Field_Type__c = 'Info';
        errorField.IsVisible__c = true;
        errorField.Parent_Entity__c = subSection.Id;
        errorField.Show_Icon__c = 'Yes';
        errorField.State__c = 'Error';
        fieldList.add(errorField);

            //Blank Space
        Flow_Entity__c blankSpaceField = new Flow_Entity__c();
        blankSpaceField.RecordTypeId = fieldRecordType;
        blankSpaceField.Name = '(AP_I2C_TEST_RECORD) Test Blank Space Field';
        blankSpaceField.Field_Type__c = 'Blank Space';
        blankSpaceField.IsVisible__c = true;
        fieldList.add(blankSpaceField);

            //Help Text
        Flow_Entity__c helpTextField = new Flow_Entity__c();
        helpTextField.RecordTypeId = fieldRecordType;
        helpTextField.Name = '(AP_I2C_TEST_RECORD) Test Help Text Field';
        helpTextField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Help Text Field';
        helpTextField.Field_Type__c = 'Help Text';
        helpTextField.IsVisible__c = true;
        helpTextField.Parent_Entity__c = subSection.Id;
        helpTextField.Show_Icon__c = 'No';
        helpTextField.State__c = 'Highlight';
        fieldList.add(helpTextField);

            //Google Map Search
        Flow_Entity__c googleMapSearchField = new Flow_Entity__c();
        googleMapSearchField.RecordTypeId = fieldRecordType;
        googleMapSearchField.Name = '(AP_I2C_TEST_RECORD) Test Google Map Search Field';
        googleMapSearchField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Google Map Search Field';
        googleMapSearchField.Field_Type__c = 'Google Map Search';
        googleMapSearchField.IsVisible__c = true;
        googleMapSearchField.Parent_Entity__c = subSection.Id;
        fieldList.add(googleMapSearchField);

            //Tire Repair Kit
        Flow_Entity__c trkField = new Flow_Entity__c();
        trkField.RecordTypeId = fieldRecordType;
        trkField.Name = '(AP_I2C_TEST_RECORD) Test Google Map Search Field';
        trkField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Google Map Search Field';
        trkField.Field_Type__c = 'Tire Repair Kit';
        trkField.IsVisible__c = true;
        trkField.Parent_Entity__c = subSection.Id;
        trkField.Controlled_Field__c = 'Have_Customer_Purchased_Spare_Tire__c';
        trkField.Controlled_Object__c = 'Case';
        trkField.Picklist_Values__c = '--None--\nYes\nNo';
        fieldList.add(trkField);

            //Caller History
        Flow_Entity__c callerHistoryField = new Flow_Entity__c();
        callerHistoryField.RecordTypeId = fieldRecordType;
        callerHistoryField.Name = '(AP_I2C_TEST_RECORD) Test Caller History Field';
        callerHistoryField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Caller History Field';
        callerHistoryField.Field_Type__c = 'Caller History';
        callerHistoryField.IsVisible__c = true;
        fieldList.add(callerHistoryField);

            //Length Conversion Tool
        Flow_Entity__c conversionToolField = new Flow_Entity__c();
        conversionToolField.RecordTypeId = fieldRecordType;
        conversionToolField.Name = '(AP_I2C_TEST_RECORD) Test Length Conversion Tool Field';
        conversionToolField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Length Conversion Tool Field';
        conversionToolField.Field_Type__c = 'Length Conversion Tool';
        conversionToolField.IsVisible__c = true;
        fieldList.add(conversionToolField);

            //Disabled field
        Flow_Entity__c disabledField = new Flow_Entity__c();
        disabledField.RecordTypeId = fieldRecordType;
        disabledField.Name = '(AP_I2C_TEST_RECORD) Test Disabled Field';
        disabledField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Disabled Field';
        disabledField.Field_Type__c = 'Text';
        disabledField.Auto_Save__c = true;
        disabledField.Controlled_Field__c = 'Phone__c';
        disabledField.Controlled_Object__c = 'Case';
        disabledField.Description__c = 'Test Description';
        disabledField.IsVisible__c = true;
        disabledField.Name_Is_Visible__c = true;
        disabledField.Parent_Entity__c = subSection.Id;
        disabledField.Subsection_Position__c = '';
        disabledField.Use_Custom_Label__c = true;
        disabledField.Is_Disabled__c = true;
        fieldList.add(disabledField);

            //Required field
        Flow_Entity__c requiredField = new Flow_Entity__c();
        requiredField.RecordTypeId = fieldRecordType;
        requiredField.Name = '(AP_I2C_TEST_RECORD) Test Required Field';
        requiredField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Required Field';
        requiredField.Field_Type__c = 'Text';
        requiredField.Auto_Save__c = true;
        requiredField.Controlled_Field__c = 'Phone__c';
        requiredField.Controlled_Object__c = 'Case';
        requiredField.Description__c = 'Test Description';
        requiredField.IsVisible__c = true;
        requiredField.Name_Is_Visible__c = true;
        requiredField.Parent_Entity__c = subSection.Id;
        requiredField.Subsection_Position__c = '';
        requiredField.Use_Custom_Label__c = true;
        requiredField.Is_Required__c = true;
        
        insert requiredField;

            //Mapped value field
        Flow_Entity__c mappedValueField = new Flow_Entity__c();
        mappedValueField.RecordTypeId = fieldRecordType;
        mappedValueField.Name = '(AP_I2C_TEST_RECORD) Test Mapped Field Field';
        mappedValueField.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Mapped Field Field';
        mappedValueField.Field_Type__c = 'Text';
        mappedValueField.Auto_Save__c = true;
        mappedValueField.Controlled_Field__c = 'Phone__c';
        mappedValueField.Controlled_Object__c = 'Case';
        mappedValueField.Description__c = 'Test Description';
        mappedValueField.IsVisible__c = true;
        mappedValueField.Name_Is_Visible__c = true;
        mappedValueField.Parent_Entity__c = subSection.Id;
        mappedValueField.Subsection_Position__c = '';
        mappedValueField.Use_Custom_Label__c = true;
        mappedValueField.Map_Value_From__c = textField.Id;
        fieldList.add(mappedValueField);

            //Coverage Update Component
        Flow_Entity__c coverageUpdateVariable = new Flow_Entity__c();
        coverageUpdateVariable.RecordTypeId = variableRecordType;
        coverageUpdateVariable.Name = '(AP_I2C_TEST_RECORD) Test Coverage Update Component';
        coverageUpdateVariable.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Coverage Update Component';
        coverageUpdateVariable.Field_Type__c = 'Coverage Update Component';
        coverageUpdateVariable.IsVisible__c = true;
        fieldList.add(coverageUpdateVariable);

        //Variable
            //Nearest Location Selected
        Flow_Entity__c nearestLocationVariable = new Flow_Entity__c();
        nearestLocationVariable.RecordTypeId = variableRecordType;
        nearestLocationVariable.Name = '(AP_I2C_TEST_RECORD) Test Nearest Location Variable';
        nearestLocationVariable.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Nearest Location Variable';
        nearestLocationVariable.Field_Type__c = 'Nearest Location Selected';
        nearestLocationVariable.Default_Value__c = 'True';
        nearestLocationVariable.Parent_Entity__c = stackedFlow.Id;
        fieldList.add(nearestLocationVariable);

            //Unknown VIN
        Flow_Entity__c unknownVehicleVariable = new Flow_Entity__c();
        unknownVehicleVariable.RecordTypeId = variableRecordType;
        unknownVehicleVariable.Name = '(AP_I2C_TEST_RECORD) Test Unknown VIN Variable';
        unknownVehicleVariable.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Unknown VIN Variable';
        unknownVehicleVariable.Field_Type__c = 'Unknown VIN';
        unknownVehicleVariable.Default_Value__c = 'False';
        fieldList.add(unknownVehicleVariable);

            //Is Eligible VIN
        Flow_Entity__c eligibleVehicleVariable = new Flow_Entity__c();
        eligibleVehicleVariable.RecordTypeId = variableRecordType;
        eligibleVehicleVariable.Name = '(AP_I2C_TEST_RECORD) Test Eligible VIN Variable';
        eligibleVehicleVariable.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Eligible Variable';
        eligibleVehicleVariable.Field_Type__c = 'Is Eligible VIN';
        eligibleVehicleVariable.Parent_Entity__c = stackedFlow.Id;
        fieldList.add(eligibleVehicleVariable);

            //Out Max Tow Destination
        Flow_Entity__c maxTowVariable = new Flow_Entity__c();
        maxTowVariable.RecordTypeId = variableRecordType;
        maxTowVariable.Name = '(AP_I2C_TEST_RECORD) Test Max Tow Variable';
        maxTowVariable.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Tow Destination Variable';
        maxTowVariable.Field_Type__c = 'Out Max Tow Destination';
        maxTowVariable.Parent_Entity__c = stackedFlow.Id;
        fieldList.add(maxTowVariable);

            //Is Service Over Limit
        Flow_Entity__c overLimitVariable = new Flow_Entity__c();
        overLimitVariable.RecordTypeId = variableRecordType;
        overLimitVariable.Name = '(AP_I2C_TEST_RECORD) Test Service Over Limit Variable';
        overLimitVariable.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Service Over Limit Variable';
        overLimitVariable.Field_Type__c = 'Is Service Over Limit';
        overLimitVariable.Default_Value__c = 'False';
        overLimitVariable.Parent_Entity__c = stackedFlow.Id;
        fieldList.add(overLimitVariable);

            //Service Unavailable on Program Flipping
        overLimitVariable = new Flow_Entity__c();
        overLimitVariable.RecordTypeId = variableRecordType;
        overLimitVariable.Name = '(AP_I2C_TEST_RECORD) Test Service Over Limit Variable';
        overLimitVariable.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Service Over Limit Variable';
        overLimitVariable.Field_Type__c = 'Service Unavailable on Program Flipping';
        overLimitVariable.Default_Value__c = 'False';
        overLimitVariable.Parent_Entity__c = stackedFlow.Id;
        fieldList.add(overLimitVariable);

        //EHI Call Back
        overLimitVariable = new Flow_Entity__c();
        overLimitVariable.RecordTypeId = variableRecordType;
        overLimitVariable.Name = '(AP_I2C_TEST_RECORD) Test Service Over Limit Variable';
        overLimitVariable.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Service Over Limit Variable';
        overLimitVariable.Field_Type__c = 'EHI Call Back';
        overLimitVariable.Default_Value__c = 'False';
        overLimitVariable.Parent_Entity__c = stackedFlow.Id;
        fieldList.add(overLimitVariable);

        overLimitVariable = new Flow_Entity__c();
        overLimitVariable.RecordTypeId = variableRecordType;
        overLimitVariable.Name = '(AP_I2C_TEST_RECORD) Test Service Over Limit Variable';
        overLimitVariable.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Service Over Limit Variable';
        overLimitVariable.Field_Type__c = 'Lost Keys Over Limit';
        overLimitVariable.Default_Value__c = 'False';
        overLimitVariable.Parent_Entity__c = stackedFlow.Id;
        fieldList.add(overLimitVariable);

        overLimitVariable = new Flow_Entity__c();
        overLimitVariable.RecordTypeId = variableRecordType;
        overLimitVariable.Name = '(AP_I2C_TEST_RECORD) Test Service Over Limit Variable';
        overLimitVariable.Display_Name__c = '(AP_I2C_TEST_RECORD) Test Service Over Limit Variable';
        overLimitVariable.Field_Type__c = 'Is VIP VIN';
        overLimitVariable.Default_Value__c = 'False';
        overLimitVariable.Parent_Entity__c = stackedFlow.Id;
        fieldList.add(overLimitVariable);

        insert fieldList;

        Id dependentPicklistRecordType = Schema.SObjectType.Flow_Entity_Dependency__c.getRecordTypeInfosByDeveloperName().get('Dependent_Picklist').getRecordTypeId();
        Id googleMapAddressRecordType = Schema.SObjectType.Flow_Entity_Dependency__c.getRecordTypeInfosByDeveloperName().get('Google_Map_Address').getRecordTypeId();
        Id infoTextRecordType = Schema.SObjectType.Flow_Entity_Dependency__c.getRecordTypeInfosByDeveloperName().get('Info_Text').getRecordTypeId();
        Id layoutRecordType = Schema.SObjectType.Flow_Entity_Dependency__c.getRecordTypeInfosByDeveloperName().get('Layout').getRecordTypeId();
        Id valueDependencyRecordType = Schema.SObjectType.Flow_Entity_Dependency__c.getRecordTypeInfosByDeveloperName().get('Value_Dependency').getRecordTypeId();
        Id roadsideInfoDependency = Schema.SObjectType.Flow_Entity_Dependency__c.getRecordTypeInfosByDeveloperName().get('Roadside_Info').getRecordTypeId();

        List<Flow_Entity_Dependency__c> flowEntityDependecyList = new List<Flow_Entity_Dependency__c>();

        Flow_Entity_Dependency__c dependentPicklistDependency = new Flow_Entity_Dependency__c();
        dependentPicklistDependency.Active__c = true;
        dependentPicklistDependency.Dependency_Child__c = dependentField.Id;
        dependentPicklistDependency.Dependency_Parent__c = controllingpicklistField.Id;
        dependentPicklistDependency.Value_Dependencies__c = '{"0":{"c1":true,"c2":false},"1":{"c1":false,"c2":true}}';
        dependentPicklistDependency.RecordTypeId = dependentPicklistRecordType;
        flowEntityDependecyList.add(dependentPicklistDependency);

        Flow_Entity_Dependency__c googleMapAdressDependency = new Flow_Entity_Dependency__c();
        googleMapAdressDependency.Active__c = true;
        googleMapAdressDependency.Dependency_Child__c = requiredField.Id;
        googleMapAdressDependency.Dependency_Parent__c = googleMapField.Id;
        googleMapAdressDependency.Google_Maps_Field__c = 'Street';
        googleMapAdressDependency.RecordTypeId = googleMapAddressRecordType;
        flowEntityDependecyList.add(googleMapAdressDependency);

        googleMapAdressDependency = new Flow_Entity_Dependency__c();
        googleMapAdressDependency.Active__c = true;
        googleMapAdressDependency.Dependency_Child__c = requiredField.Id;
        googleMapAdressDependency.Dependency_Parent__c = googleMapField.Id;
        googleMapAdressDependency.Google_Maps_Field__c = 'City';
        googleMapAdressDependency.RecordTypeId = googleMapAddressRecordType;
        flowEntityDependecyList.add(googleMapAdressDependency);

        googleMapAdressDependency = new Flow_Entity_Dependency__c();
        googleMapAdressDependency.Active__c = true;
        googleMapAdressDependency.Dependency_Child__c = requiredField.Id;
        googleMapAdressDependency.Dependency_Parent__c = googleMapField.Id;
        googleMapAdressDependency.Google_Maps_Field__c = 'Country';
        googleMapAdressDependency.RecordTypeId = googleMapAddressRecordType;
        flowEntityDependecyList.add(googleMapAdressDependency);

        googleMapAdressDependency = new Flow_Entity_Dependency__c();
        googleMapAdressDependency.Active__c = true;
        googleMapAdressDependency.Dependency_Child__c = requiredField.Id;
        googleMapAdressDependency.Dependency_Parent__c = googleMapField.Id;
        googleMapAdressDependency.Google_Maps_Field__c = 'Postal Code';
        googleMapAdressDependency.RecordTypeId = googleMapAddressRecordType;
        flowEntityDependecyList.add(googleMapAdressDependency);

        googleMapAdressDependency = new Flow_Entity_Dependency__c();
        googleMapAdressDependency.Active__c = true;
        googleMapAdressDependency.Dependency_Child__c = requiredField.Id;
        googleMapAdressDependency.Dependency_Parent__c = googleMapField.Id;
        googleMapAdressDependency.Google_Maps_Field__c = 'Province';
        googleMapAdressDependency.RecordTypeId = googleMapAddressRecordType;
        flowEntityDependecyList.add(googleMapAdressDependency);

        Flow_Entity_Dependency__c infoTextDependency = new Flow_Entity_Dependency__c();
        infoTextDependency.Active__c = true;
        infoTextDependency.Dependency_Child__c = infoField.Id;
        infoTextDependency.Dependency_Parent__c = picklistField.Id;
        infoTextDependency.RecordTypeId = infoTextRecordType;
        infoTextDependency.Info_Value__c = 'Test Info Value';
        infoTextDependency.Operator__c = 'equals';
        infoTextDependency.Value__c = '';
        infoTextDependency.Value_Type__c = 'Custom Value';
        infoTextDependency.Multiple_Values__c = false;
        flowEntityDependecyList.add(infoTextDependency);

        Flow_Entity_Dependency__c roadSideInfo = new Flow_Entity_Dependency__c();
        roadSideInfo.Active__c = true;
        roadSideInfo.Dependency_Child__c = requiredField.Id;
        roadSideInfo.Dependency_Parent__c = helpTextField.Id;
        roadSideInfo.RecordTypeId = roadsideInfoDependency;
        roadSideInfo.Info_Value__c = 'Test Info Value';
        roadSideInfo.Operator__c = 'equals';
        roadSideInfo.Value__c = '';
        roadSideInfo.Value_Type__c = 'Custom Value';
        roadSideInfo.Multiple_Values__c = false;
        flowEntityDependecyList.add(roadSideInfo);

        // numberField Dependecies
        Flow_Entity_Dependency__c nuberDependency = new Flow_Entity_Dependency__c();
        nuberDependency.Active__c = true;
        nuberDependency.Dependency_Child__c = numberField.Id;
        nuberDependency.Dependency_Parent__c = numberField.Id;
        nuberDependency.RecordTypeId = layoutRecordType;
        nuberDependency.Info_Value__c = 'Test Info Value';
        nuberDependency.Operator__c = 'equals';
        nuberDependency.Value__c = '5';
        nuberDependency.Value_Type__c = 'Custom Value';
        nuberDependency.Multiple_Values__c = false;
        flowEntityDependecyList.add(nuberDependency);

        nuberDependency = new Flow_Entity_Dependency__c();
        nuberDependency.Active__c = true;
        nuberDependency.Dependency_Child__c = numberField.Id;
        nuberDependency.Dependency_Parent__c = numberField.Id;
        nuberDependency.RecordTypeId = layoutRecordType;
        nuberDependency.Info_Value__c = 'Test Info Value';
        nuberDependency.Operator__c = 'not equal to';
        nuberDependency.Value__c = '4';
        nuberDependency.Value_Type__c = 'Custom Value';
        nuberDependency.Multiple_Values__c = false;
        flowEntityDependecyList.add(nuberDependency);

        nuberDependency = new Flow_Entity_Dependency__c();
        nuberDependency.Active__c = true;
        nuberDependency.Dependency_Child__c = numberField.Id;
        nuberDependency.Dependency_Parent__c = numberField.Id;
        nuberDependency.RecordTypeId = layoutRecordType;
        nuberDependency.Info_Value__c = 'Test Info Value';
        nuberDependency.Operator__c = 'greater than';
        nuberDependency.Value__c = '0';
        nuberDependency.Value_Type__c = 'Custom Value';
        nuberDependency.Multiple_Values__c = false;
        flowEntityDependecyList.add(nuberDependency);

        nuberDependency = new Flow_Entity_Dependency__c();
        nuberDependency.Active__c = true;
        nuberDependency.Dependency_Child__c = numberField.Id;
        nuberDependency.Dependency_Parent__c = numberField.Id;
        nuberDependency.RecordTypeId = layoutRecordType;
        nuberDependency.Info_Value__c = 'Test Info Value';
        nuberDependency.Operator__c = 'less than';
        nuberDependency.Value__c = '10';
        nuberDependency.Value_Type__c = 'Custom Value';
        nuberDependency.Multiple_Values__c = false;
        flowEntityDependecyList.add(nuberDependency);

        nuberDependency = new Flow_Entity_Dependency__c();
        nuberDependency.Active__c = true;
        nuberDependency.Dependency_Child__c = numberField.Id;
        nuberDependency.Dependency_Parent__c = numberField.Id;
        nuberDependency.RecordTypeId = layoutRecordType;
        nuberDependency.Info_Value__c = 'Test Info Value';
        nuberDependency.Operator__c = 'greater or equal';
        nuberDependency.Value__c = '0';
        nuberDependency.Value_Type__c = 'Custom Value';
        nuberDependency.Multiple_Values__c = false;
        flowEntityDependecyList.add(nuberDependency);

        nuberDependency = new Flow_Entity_Dependency__c();
        nuberDependency.Active__c = true;
        nuberDependency.Dependency_Child__c = numberField.Id;
        nuberDependency.Dependency_Parent__c = numberField.Id;
        nuberDependency.RecordTypeId = layoutRecordType;
        nuberDependency.Info_Value__c = 'Test Info Value';
        nuberDependency.Operator__c = 'less or equal';
        nuberDependency.Value__c = '10';
        nuberDependency.Value_Type__c = 'Custom Value';
        nuberDependency.Multiple_Values__c = false;
        flowEntityDependecyList.add(nuberDependency);

        nuberDependency = new Flow_Entity_Dependency__c();
        nuberDependency.Active__c = true;
        nuberDependency.Dependency_Child__c = numberField.Id;
        nuberDependency.Dependency_Parent__c = numberField.Id;
        nuberDependency.RecordTypeId = layoutRecordType;
        nuberDependency.Info_Value__c = 'Test Info Value';
        nuberDependency.Operator__c = 'auto changed to';
        nuberDependency.Value__c = '5';
        nuberDependency.Value_Type__c = 'Custom Value';
        nuberDependency.Multiple_Values__c = false;
        flowEntityDependecyList.add(nuberDependency);


        insert flowEntityDependecyList;

        //settings
        CA__c settings = new CA__c(
            Call_Flow_Vehicle_Year_Start__c = 1920,
            Light_Services_MT__c = 'Boost',
            SP_Status__c = 'Spotted',
            Non_Dispatch_Call_Types__c = 'Miscellaneous (Non Dispatch)',
            Call_Flow_Vehicle_Defect__c = 'Vehicle Defect Claim',
            Call_Flow_Vehicle_Recovery__c = 'Vehicle Recovery',
            T3__c = 'Tire Change',
            T4__c = 'Fuel Delivery',
            T5__c = 'Winch',
            T7__c = 'Unlock',
            DI_Status__c = 'Dispatched',
            ER_Status__c = 'Driver En Route',
            OL_Status__c = 'Driver On Location',
            T6F__c = 'Flatbed Tow',
            Google_Key__c = 'gme-clubautoroadside',
            Call_Flow_EV_vehicle_out_of_charge__c = 'EV - vehicle out of charge',
            JLR_EV_Tow_Reasons__c = 'EV - Wall charger fault,EV - vehicle out of charge,EV - HV Battery Fault (Red),EV - HV Battery Fault (Amber)',
            Call_Flow_Accident_Tow__c = ',Accident Tow',
            RAP_Program_Exclusion__c = '00eo0000000PTT6',
            Google_Private_Key__c = 'testPrivateKey',
            Last_Case_Number__c = '03296775',
            Call_Flow_Priority_Required__c = 'Unlock',
            Call_Flow_Always_Hazardous__c = 'Anywhere On Highway,Highway Shoulder,On/Off Ramp,Ditch,Car Wash,',
            Call_Flow_Potentially_Hazardous__c = 'Alley,Side of Road,Parking Lot,Gas Station/At the Pump,',
            Call_Flow_Fire_Hazard__c = 'Leak / Smoke / Noise',
            Call_Flow_Dangerous_Situation_Priority__c = 'Dangerous Situation',
            Vehicle_Running_Priority__c = 'Lockout / Car Running',
            Accident_Priority__c = 'Accident or Police Referral',
            Child_Locked_Priority__c = 'Child Locked In Car',
            T8__c = 'Accident Tow'
        );
        insert settings;

        CaseServicesSetting__c css = new CaseServicesSetting__c (
            Endpoint_Url__c = 'omnichannel-uat-api.xperigo.com',
            token_Password__c = 'ClubAuto$2017',
            token_User_Name__c = 'sfuser'

        );
        insert css;

        VIP__c vip = new VIP__c(
                Name = 'vip_audi',
                vip__c = '(AP_I2C_TEST_RECORD) Test Vehicle VIN'
            );
        insert vip;

    }
}