public virtual with sharing class JLRMTReportController{ 
    public String xlsHeader {
        get {
            String strHeader = '';
            strHeader += '<?xml version="1.0"?>';
            strHeader += '<?mso-application progid="Excel.Sheet"?>';
            return strHeader;
        }
    }
    public String endFile{
        get{
            return '</Workbook>';
        }
    }
    public List<AggregateResult> Result {get;set;}  
    public List<JLRReport> JLRReportList {get;set;}  
    public List<Summary> SummaryList {get;set;}
    public List<Detail> detailList {get;set;}
    //263-3 Task Start
    public List<Billing> billingList {get;set;}
    //263-3 Task End
    public List<Account> AcctList;
    public Map <Id, Account> AcctMap;
    public List<Case> caseList;
    public Map <Id, Case> caseMap;
    public CaseSummary cs;
    public Integer recordPerPage { get; set; }
    public Integer totalRecords { get; set; }
    public static String fromDate {get;set;}
    public static String toDate {get;set;}
    public String fromFilterDate {get;set;}
    public String toFilterDate {get;set;}
    public static Datetime sDate {get;set;}
    public static Datetime eDate {get;set;}
    public List<SelectOption> dealers{ get; set; }
    public String SelectedAAAAccountingCode {get;set;}
    public String SelectedDealer {get;set;}
    public String SelectedDealerName {get;set;}
    public String SelectedDealerCodes {get;set;}
    public String SelectedDealerToFilter {get;set;}
    public Integer TotalSummaryAvgETA {get;set;}
    public Integer TotalSummaryMadeETA {get;set;}
    public Decimal TotalSummaryAvgATA {get;set;}
    public Integer TotalProviderCompetencyScore {get;set;}
    public Integer TotalProviderCourtesyScore {get;set;}
    public Integer TotalSummaryNoOfSurveyResponse {get;set;}
    public Integer TopBoxPerProviderCompetencyScore{get;set;}
    public Integer TopBoxPerProviderCourtesyScore {get;set;}
    public Integer MonthlyTotalEventsOffered {get;set;}
    public Integer MonthlyTotalEventsAccepted {get;set;}
    public Integer MonthlyTotalEventsRejected {get;set;}
    public Integer MonthlyTotalEventsExpired {get;set;}
    public Integer MonthlyTotalNotavailablewassetonmobileapp {get;set;}
    public Integer MonthlyTotalNotavailableduetoservinganothercustomer {get;set;}
    public Integer MonthlyTotalMTOfferedOtherDispatch {get;set;}
    public Integer MonthlyAcceptanceRate {get; set;}
    public Integer MonthlyAvgETA {get;set;}
    public Integer MonthlyTotalMadeETA {get;set;}
    public Decimal MonthlyAvgATA {get;set;}
    public Integer MonthlyAvgCallPersonCompetencyScore{get;set;}
    public Integer MonthlyAvgCallPersonCourtesyScore {get;set;}
    public Integer MonthlyTotalSurveyResponses {get;set;}
    public Integer YearlyTotalEventsOffered {get;set;}
    public Integer YearlyTotalEventsAccepted {get;set;}
    public Integer YearlyTotalEventsRejected {get;set;}
    public Integer YearlyTotalEventsExpired {get;set;}
    public Integer YearlyTotalNotavailablewassetonmobileapp {get;set;}
    public Integer YearlyTotalNotavailableduetoservinganothercustomer {get;set;}
    public Integer YearlyTotalMTOfferedOtherDispatch {get;set;}
    public Integer YearlyAcceptanceRate {get; set;}
    public Integer YearlyAvgETA {get;set;}
    public Integer YearlyTotalMadeETA {get;set;}
    public Decimal YearlyAvgATA {get;set;}
    public Integer YearlyAvgCallPersonCompetencyScore{get;set;}
    public Integer YearlyAvgCallPersonCourtesyScore {get;set;}
    public Integer YearlyTotalSurveyResponses {get;set;}
    public Boolean isMtReport {get;set;}
    public Boolean isMtDetailReport {get;set;}
    public Boolean isMtBillingReport {get;set;}
    public Double offset{get{
        TimeZone tz = UserInfo.getTimeZone();
        //Milliseconds to Day
        return tz.getOffset(DateTime.now()) / (1000 * 3600 * 24.0);
    }}
    integer totalRecs = 0;
    integer count= 0;
    integer LimitSize= 10;
    
    boolean isPostProductionTestUser = false;
    
    public JLRMTReportController() {
        isPostProductionTestUser = ((CA__c.getOrgDefaults().MT_Post_Production_TestUser_IDs__c)!= null) ? ((CA__c.getOrgDefaults().MT_Post_Production_TestUser_IDs__c).contains(UserInfo.getUserId())) : false;   // TR 328-1
        init();
        setSelectOptions();
        isMtReport = true;
        isMtDetailReport = true;
        isMtBillingReport = true;
        SelectedDealerToFilter = ApexPages.currentPage().getParameters().get('Id');
        fromFilterDate = ApexPages.currentPage().getParameters().get('startDate');
        toFilterDate = ApexPages.currentPage().getParameters().get('endDate');
        setFilterDealerDetails();
        setFilterDates();
        
        String reportName = ApexPages.currentPage().getParameters().get('reportName');        
        if(reportName != null && reportName == 'MTRetailerPerformance'){
            isMtReport = false;
            isMtBillingReport = false;
        }else if(reportName != null && reportName == 'MTRetailerBilling'){
            isMtReport = false;
            isMtDetailReport = false;
        }
        System.debug('isMtReport:'+isMtReport+'   isMtDetailReport:'+isMtDetailReport+'   isMtBillingReport:'+isMtBillingReport);           
    }
    public JLRMTReportController(String sdate,String edate) {
        isPostProductionTestUser = ((CA__c.getOrgDefaults().MT_Post_Production_TestUser_IDs__c)!= null) ? ((CA__c.getOrgDefaults().MT_Post_Production_TestUser_IDs__c).contains(UserInfo.getUserId())) : false;   // TR 328-1        
        init();
        setSelectOptions();
        fromFilterDate= sdate;
        toFilterDate = edate;
        isMtReport = true;
        isMtDetailReport = true;
        isMtBillingReport = true;
    }
    public class CaseSummary{
        public Integer TotalCases {get;set;}
        public Integer AcceptedCases {get;set;}
        public Integer DeclinedCases {get;set;}
        public Integer ExpiredCases {get;set;}
        public Integer EventsCancelledAfterCaseAccepted {get;set;}
        public Integer EventsCancelledBeforeCaseAccepted {get;set;}
        public Integer GOACases {get;set;}
        public Integer RepairRefusedCases {get;set;}
        public Integer UnableToServiceCases {get;set;}
        public Integer AverageETA {get;set;}
        public Decimal Acceptance  {get;set;}
        public Decimal AverageATA {get;set;}
        public Decimal MadeETA {get;set;}
        public String PostalCode {get;set;}
        public Integer SurveyResponse {get;set;}
        public Integer ResponderCompetencyScore {get;set;}
        public Integer ResponderCourtesyScore {get;set;}
        public Integer CallPersonCompetencyScore {get;set;}
        public Integer CallPersonCourtesyScore {get;set;}
        public DateTime DateTimeStamp {get;set;}
        public String CaseId {get;set;}
        public Integer ComplaintCount {get;set;}
        public Integer DamageCount {get;set;}
        public Integer overallAvgProviderCompetencyScore {get;set;}
        public Integer overallAvgProviderCourtesyScore {get;set;}
        public Integer overallAvgCallPersonCourtesyScore {get;set;}
        public Integer overallAvgCallPersonCompetencyScore {get;set;}
        public Integer Notavailablewassetonmobileapp {get;set;}
        public Integer Notavailableduetoservinganothercustomer {get;set;}
        public Integer MTOfferedOtherDispatch {get;set;}
        
    }
    public class JLRReport {
        
        public String RetailerName {get;set;}
        public String ActiveDate {get;set;}
        public String ProviderCurrentStatus {get;set;}
        public String RetailerCodeJag {get;set;}
        public String RetailerCodeLR {get;set;}
        public Integer EventsOffered {get;set;}
        public Integer EventsAccepted {get;set;}
        public Integer EventsDeclined {get;set;}
        public Integer EventsExpired {get;set;}
        public Integer EventsCancelledAfterCaseAccepted {get;set;}
        public Integer EventsCancelledBeforeCaseAccepted {get;set;}
        public Integer EventsGOA {get;set;}
        public Integer EventsRepairRefused {get;set;}
        public Integer EventsUnableToService {get;set;}
        public Decimal AcceptancePer {get;set;}
        public Integer AverageETAMin {get;set;}
        public Decimal AverageATAMin {get;set;}
        public Decimal MadeETAPer {get;set;}
        public String PostalCode {get;set;}
        public Integer SurveyResponse {get;set;}
        public Integer ResponderCompetencyScore {get;set;}
        public Integer ResponderCourtesyScore {get;set;}
        public Integer CallPersonCompetencyScore {get;set;}
        public Integer CallPersonCourtesyScore {get;set;}
        public DateTime DateTimeStamp {get;set;}
        public String CaseId {get;set;}
        public Integer ComplaintCount {get;set;}
        public Integer DamageCount {get;set;}
        public Integer Notavailablewassetonmobileapp {get;set;}
        public Integer Notavailableduetoservinganothercustomer {get;set;}
        public Integer MTOfferedOtherDispatch {get;set;}
        
        public JLRReport(Account acc,CaseSummary cs) {
            EventsOffered =  cs.TotalCases;
            RetailerName = acc.Name;
            ProviderCurrentStatus = acc.Status__c;
            if(acc.account_number__c != null && (acc.account_number__c).contains('-'))
                RetailerCodeJag = (acc.account_number__c).split('-')[1];
            else
                RetailerCodeJag = acc.account_number__c;
            if(acc.SecondAccountNumber__c != null && (acc.SecondAccountNumber__c).contains('-'))
                RetailerCodeLR = (acc.SecondAccountNumber__c).split('-')[1];
            else
                RetailerCodeLR = acc.SecondAccountNumber__c;
            DateTime dT = acc.createdDate;           
            ActiveDate = dT.format('MM/dd/yyyy') ;
            EventsAccepted = cs.AcceptedCases;
            EventsDeclined = cs.DeclinedCases;
            EventsExpired = cs.ExpiredCases;
            Notavailablewassetonmobileapp = cs.Notavailablewassetonmobileapp;
            Notavailableduetoservinganothercustomer = cs.Notavailableduetoservinganothercustomer;
            MTOfferedOtherDispatch = cs.MTOfferedOtherDispatch;
            EventsCancelledAfterCaseAccepted = cs.EventsCancelledAfterCaseAccepted;
            EventsCancelledBeforeCaseAccepted = cs.EventsCancelledBeforeCaseAccepted;
            EventsGOA = cs.GOACases;
            EventsRepairRefused = cs.RepairRefusedCases;
            EventsUnableToService = cs.UnableToServiceCases;
            AcceptancePer = cs.Acceptance;
            AverageETAMin = cs.AverageETA;
            AverageATAMin = cs.AverageATA;
            MadeETAPer = cs.MadeETA;
            PostalCode = cs.PostalCode;
            ResponderCompetencyScore = cs.ResponderCompetencyScore;
            ResponderCourtesyScore = cs.ResponderCourtesyScore;
            SurveyResponse = cs.SurveyResponse;
            CallPersonCompetencyScore = cs.CallPersonCompetencyScore;
            CallPersonCourtesyScore = cs.CallPersonCourtesyScore;
            ComplaintCount = cs.ComplaintCount;
            DamageCount = cs.DamageCount;
        }
    }
    public class Summary {
        
        public String RetailerName {get;set;}
        public String ActiveDate {get;set;}
        public String ProviderCurrentStatus {get;set;}
        public String RetailerCodeJag {get;set;}
        public String RetailerCodeLR {get;set;}
        public Integer EventsOffered {get;set;}
        public Integer EventsAccepted {get;set;}
        public Integer EventsDeclined {get;set;}
        public Integer EventsExpired {get;set;}
        public Integer EventsCancelledAfterCaseAccepted {get;set;}
        public Integer EventsCancelledBeforeCaseAccepted {get;set;}
        public Integer EventsGOA {get;set;}
        public Integer EventsRepairRefused {get;set;}
        public Integer EventsUnableToService {get;set;}
        public Decimal AcceptancePer {get;set;}
        public Integer AverageETAMin {get;set;}
        public Decimal AverageATAMin {get;set;}
        public Decimal MadeETAPer {get;set;}
        public String PostalCode {get;set;}
        public Integer SurveyResponse {get;set;}
        public Integer ResponderCompetencyScore {get;set;}
        public Integer ResponderCourtesyScore {get;set;}
        public Integer CallPersonCompetencyScore {get;set;}
        public Integer CallPersonCourtesyScore {get;set;}
        public DateTime DateTimeStamp {get;set;}
        public String CaseId {get;set;}
        public Integer ComplaintCount {get;set;}
        public Integer DamageCount {get;set;}
        public Integer Notavailablewassetonmobileapp {get;set;}
        public Integer Notavailableduetoservinganothercustomer {get;set;}
        public Integer MTOfferedOtherDispatch {get;set;}
        
        public Summary(Account acc,CaseSummary cs) {
            EventsOffered =  cs.TotalCases;
            RetailerName = acc.Name;
            ProviderCurrentStatus = acc.Status__c;
            if(acc.account_number__c != null && (acc.account_number__c).contains('-'))
                RetailerCodeJag = (acc.account_number__c).split('-')[1];
            else
                RetailerCodeJag = acc.account_number__c;
            if(acc.SecondAccountNumber__c != null && (acc.SecondAccountNumber__c).contains('-'))
                RetailerCodeLR = (acc.SecondAccountNumber__c).split('-')[1];
            else
                RetailerCodeLR = acc.SecondAccountNumber__c;
            DateTime dT = acc.createdDate;           
            ActiveDate = dT.format('MM/dd/yyyy') ;
            EventsAccepted = cs.AcceptedCases;
            EventsDeclined = cs.DeclinedCases;
            EventsExpired = cs.ExpiredCases;
            Notavailablewassetonmobileapp = cs.Notavailablewassetonmobileapp;
            Notavailableduetoservinganothercustomer = cs.Notavailableduetoservinganothercustomer;
            MTOfferedOtherDispatch = cs.MTOfferedOtherDispatch;
            EventsCancelledAfterCaseAccepted = cs.EventsCancelledAfterCaseAccepted;
            EventsCancelledBeforeCaseAccepted = cs.EventsCancelledBeforeCaseAccepted;
            EventsGOA = cs.GOACases;
            EventsRepairRefused = cs.RepairRefusedCases;
            EventsUnableToService = cs.UnableToServiceCases;
            AcceptancePer = cs.Acceptance;
            AverageETAMin = cs.AverageETA;
            AverageATAMin = cs.AverageATA;
            MadeETAPer = cs.MadeETA;
            PostalCode = cs.PostalCode;
            ResponderCompetencyScore = cs.ResponderCompetencyScore;
            ResponderCourtesyScore = cs.ResponderCourtesyScore;
            SurveyResponse = cs.SurveyResponse;
            CallPersonCompetencyScore = cs.CallPersonCompetencyScore;
            CallPersonCourtesyScore = cs.CallPersonCourtesyScore;
            ComplaintCount = cs.ComplaintCount;
            DamageCount = cs.DamageCount;
        }
    }
    public class Detail {
        
        public String RetailerName {get;set;}
        public String ActiveDate {get;set;}
        public String ProviderCurrentStatus {get;set;}
        public String RetailerCodeJag {get;set;}
        public String RetailerCodeLR {get;set;}
        public Integer EventsOffered {get;set;}
        public Integer EventsAccepted {get;set;}
        public Integer EventsDeclined {get;set;}
        public Integer EventsExpired {get;set;}
        public Integer EventsCancelledAfterCaseAccepted {get;set;}
        public Integer EventsCancelledBeforeCaseAccepted {get;set;}
        public Integer EventsGOA {get;set;}
        public Integer EventsRepairRefused {get;set;}
        public Integer EventsUnableToService {get;set;}
        public Decimal AcceptancePer {get;set;}
        public Integer AverageETAMin {get;set;}
        public Decimal AverageATAMin {get;set;}
        public Decimal MadeETAPer {get;set;}
        public String PostalCode {get;set;}
        public Integer SurveyResponse {get;set;}
        public Integer ResponderCompetencyScore {get;set;}
        public Integer ResponderCourtesyScore {get;set;}
        public Integer CallPersonCompetencyScore {get;set;}
        public Integer CallPersonCourtesyScore {get;set;}
        public DateTime DateTimeStamp {get;set;}
        public String CaseId {get;set;}
        public Integer ComplaintCount {get;set;}
        public Integer DamageCount {get;set;}
        public Integer Notavailablewassetonmobileapp {get;set;}
        public Integer Notavailableduetoservinganothercustomer {get;set;}
        public Integer MTOfferedOtherDispatch {get;set;}
        
        public Detail(Account acc,CaseSummary cs) {
            EventsOffered =  cs.TotalCases;
            RetailerName = acc.Name;
            ProviderCurrentStatus = acc.Status__c;
            if(acc.account_number__c != null && (acc.account_number__c).contains('-'))
                RetailerCodeJag = (acc.account_number__c).split('-')[1];
            else
                RetailerCodeJag = acc.account_number__c;
            if(acc.SecondAccountNumber__c != null && (acc.SecondAccountNumber__c).contains('-'))
                RetailerCodeLR = (acc.SecondAccountNumber__c).split('-')[1];
            else
                RetailerCodeLR = acc.SecondAccountNumber__c;
            DateTime dT = acc.createdDate;           
            ActiveDate = dT.format('MM/dd/yyyy') ;
            EventsAccepted = cs.AcceptedCases;
            EventsDeclined = cs.DeclinedCases;
            EventsExpired = cs.ExpiredCases;
            Notavailablewassetonmobileapp = cs.Notavailablewassetonmobileapp;
            Notavailableduetoservinganothercustomer = cs.Notavailableduetoservinganothercustomer;
            MTOfferedOtherDispatch = cs.MTOfferedOtherDispatch;
            EventsCancelledAfterCaseAccepted = cs.EventsCancelledAfterCaseAccepted;
            EventsCancelledBeforeCaseAccepted = cs.EventsCancelledBeforeCaseAccepted;
            EventsGOA = cs.GOACases;
            EventsRepairRefused = cs.RepairRefusedCases;
            EventsUnableToService = cs.UnableToServiceCases;
            AcceptancePer = cs.Acceptance;
            AverageETAMin = cs.AverageETA;
            AverageATAMin = cs.AverageATA;
            MadeETAPer = cs.MadeETA;
            PostalCode = cs.PostalCode;
            ResponderCompetencyScore = cs.ResponderCompetencyScore;
            ResponderCourtesyScore = cs.ResponderCourtesyScore;
            SurveyResponse = cs.SurveyResponse;
            CallPersonCompetencyScore = cs.CallPersonCompetencyScore;
            CallPersonCourtesyScore = cs.CallPersonCourtesyScore;
            DateTimeStamp = cs.DateTimeStamp;
            CaseId = cs.CaseId;
            
        }
    }
    //263-3 Task Start
    public class Billing {
        
        public String RetailerName {get;set;}
        public Integer EventsOffered {get;set;}
        public Integer EventsAccepted {get;set;}
        public Integer EventsGOA {get;set;}        
        public DateTime DateTimeStamp {get;set;}
        public String CaseId {get;set;}
        
        public Decimal Amount {get;set;}
        public DateTime PayDate {get;set;}
        public String CheckNumber {get;set;}
        public String Pending {get;set;}
        public Integer Notavailablewassetonmobileapp {get;set;}
        public Integer Notavailableduetoservinganothercustomer {get;set;}
        public Integer MTOfferedOtherDispatch {get;set;}
        
        public Billing(Account acc,CaseSummary cs) {
            EventsOffered =  cs.TotalCases;
            RetailerName = acc.Name;
            EventsAccepted = cs.AcceptedCases;
            EventsGOA = cs.GOACases;
            DateTimeStamp = cs.DateTimeStamp;
            CaseId = cs.CaseId;
            Notavailablewassetonmobileapp = cs.Notavailablewassetonmobileapp;
            Notavailableduetoservinganothercustomer = cs.Notavailableduetoservinganothercustomer;
            MTOfferedOtherDispatch = cs.MTOfferedOtherDispatch;
        }
    }
    //263-3 Task End
    public void init(){
        AcctList = new List<Account>(); 
        String accTestString = 'test-%';
        String accType = 'Mobile Tech';
        String query = 'SELECT Id,Name,createdDate,Account_Number__c,SecondAccountNumber__c,Status__c FROM Account WHERE recordtype.name=:accType  and Name != null';        
        if(SelectedDealerToFilter != null)          
        query += ' and Account_number__c = :SelectedDealerToFilter ' ;
        if(!isPostProductionTestUser)
           query += ' and (NOT Name Like :accTestString) and isTestAccount__c !=true ';
             
        query += ' Order by Name ASC';
        AcctList = database.query(query);
        totalRecords =totalRecs= AcctList.size();           
    }
    public void setselectOptions(){
        String accTestString = 'test-%';
        String accType = 'Mobile Tech';
        AcctList = new List<Account>(); 
        //AcctList = [SELECT Id,Name,createdDate,Account_Number__c,SecondAccountNumber__c,Status__c FROM Account WHERE recordtype.name=:accType and Name != null and (NOT Name Like :accTestString) and isTestAccount__c !=true Order by Name ASC];       

        String query = 'SELECT Id,Name,createdDate,Account_Number__c,SecondAccountNumber__c,Status__c FROM Account WHERE recordtype.name=:accType  and Name != null';        
        if(!isPostProductionTestUser)
           query += ' and (NOT Name Like :accTestString) and isTestAccount__c !=true ';             
        query += ' Order by Name ASC';
        AcctList = database.query(query);
        dealers = new List<SelectOption> { new SelectOption('','All') };
        for(Account acc : AcctList) {
            dealers.add(new SelectOption(acc.Account_Number__c,acc.Name));
        }
    }
    
     public void SendMTRetailerReportEmail()
    {
        if(SelectedDealerToFilter != null)
        {          
            Schedule_EmailForJLRMTReport se = new Schedule_EmailForJLRMTReport();
            List<Account> accountList = new List<Account>(); 
            String accTestString = 'test-%';
            String accType = 'Mobile Tech';
            
            String query = 'SELECT Id,Name,createdDate,Account_Number__c,SecondAccountNumber__c,Status__c,dispatch_email__c,Retailer_Mail_Id__c FROM Account WHERE recordtype.name=:accType  and Name != null';        
            if(SelectedDealerToFilter != null)          
            query += ' and Account_number__c = :SelectedDealerToFilter ' ;
            if(!isPostProductionTestUser)
               query += ' and (NOT Name Like :accTestString) and isTestAccount__c !=true ';             
            query += ' Order by Name ASC';
            accountList = database.query(query);
            if (fromFilterDate == null || fromFilterDate == '')
            {
                setFilterDates();
                fromFilterDate = sDate.addDays(1).format('dd/MM/yyyy');
                toFilterDate = eDate.format('dd/MM/yyyy');
            }
            se.scheduleRetailerPerformanceReport(accountList,fromFilterDate,toFilterDate);
            se.scheduleRetailerBillingReport(accountList,fromFilterDate,toFilterDate);
        } 
    }
    
    public void SendJLRReportEmail()
    {
        Schedule_EmailForJLRMTReport se = new Schedule_EmailForJLRMTReport();
        if (fromFilterDate == null  || fromFilterDate == '')
        {
            setFilterDates();
            fromFilterDate = sDate.addDays(1).format('dd/MM/yyyy');
            toFilterDate = eDate.format('dd/MM/yyyy');
        }
        se.scheduleJLRMTCorporateReport(fromFilterDate,toFilterDate);        
    }
    public void SendEmailToAllRetailers(){
        List<Account> accountList = new List<Account>(); 
        String accTestString = 'test-%';
        String accType = 'Mobile Tech';
        
        String query = 'SELECT Id,Name,createdDate,Account_Number__c,SecondAccountNumber__c,Status__c,dispatch_email__c,Retailer_Mail_Id__c FROM Account WHERE recordtype.name=:accType  and Name != null';        

        if(!isPostProductionTestUser)
           query += ' and (NOT Name Like :accTestString) and isTestAccount__c !=true ';             
        query += ' Order by Name ASC';
        accountList = database.query(query);
                
         if (fromFilterDate == null || fromFilterDate == '')
            {
                setFilterDates();
                fromFilterDate = sDate.addDays(1).format('dd/MM/yyyy');
                toFilterDate = eDate.format('dd/MM/yyyy');
            }
        Schedule_EmailForJLRMTReport se = new Schedule_EmailForJLRMTReport(accountList,fromFilterDate,toFilterDate);
        se.scheduleRetailerPerformanceReport(accountList,fromFilterDate,toFilterDate);
        se.scheduleRetailerBillingReport(accountList,fromFilterDate,toFilterDate);
    }
    
    public void filterReport(){
        count=0;
        fromFilterDate = fromdate;
        toFilterDate  = todate;
        SelectedDealerToFilter = SelectedDealer;

        setFilterDealerDetails();
        init();
        show();
    }
    public void ExportAll(){ 
        AcctList = new List<Account>();
        AcctMap = new Map<Id, Account>();
        String testString = '%test%';
        String accTestString = 'test-%';
        String accType = 'Mobile Tech';
        String serviceType = 'Tow'; 
        Set<Id> caseIds = new Set<Id>();
        Map<Id,List<SurveyResponse__c>> caseSurveyResponse = new Map<Id,List<SurveyResponse__c>>();
        //Map<Id,List<Integration__c>> caseWithMTAck = new Map<Id,List<Integration__c>>();
        Set<Id> accountIds = new Set<Id>();
        Map<Account,List<Case>> idAccountCase = new Map<Account, List<Case>>();
        
        String query = 'SELECT Id,Name,createdDate,Account_Number__c,SecondAccountNumber__c,Status__c FROM Account WHERE recordtype.name=:accType  and Name != null';    
        if(SelectedDealerToFilter != null)          
        query += ' and Account_number__c = :SelectedDealerToFilter ' ;
        if(!isPostProductionTestUser)
           query += ' and (NOT Name Like :accTestString) and isTestAccount__c !=true ';
             
        query += ' Order by Name ASC';
        //AcctList = database.query(query);

        AcctMap = new Map<Id, Account>(
            (List<Account>)Database.query(query)
        );
        //for (Account a :AcctList){
        //   accountIds.add(a.id);
        //}
        accountIds = AcctMap.keySet();
        AcctList = AcctMap.values() ;
        //caseList = [select casenumber,createdDate, MTCloseReason__c, MTDenyReason__c, MobileTech__c,MobTechDenied__c,ETA__c,Arrival_Minutes__c,SurveySent__c,DI_Status_Date_time__c,OL_Status_Date_time__c,Complaint__c,damage__c,kill_code__c,Status, Club_Call_Number__c,club__c, club__r.account_number__c from case where Trouble_Code__c !=: serviceType  and mobiletech__r.id =:accountIds and (NOT Subject Like :testString ) and createdDate >=: sDate and createdDate <=: eDate and Final_Status__c = 'Dispatched' and JLRTriageAgent__c = 'Yes'];
        caseMap = new Map<id,case>([select casenumber,createdDate, MTCloseReason__c, MTDenyReason__c, MobileTech__c,MobTechDenied__c,ETA__c,Arrival_Minutes__c,SurveySent__c,DI_Status_Date_time__c,OL_Status_Date_time__c,Complaint__c,damage__c,kill_code__c,Status, Club_Call_Number__c,club__c, club__r.account_number__c from case where Trouble_Code__c !=: serviceType  and mobiletech__r.id =:accountIds and (NOT Subject Like :testString ) and createdDate >=: sDate and createdDate <=: eDate and Final_Status__c = 'Dispatched' and JLRTriageAgent__c = 'Yes']);
        //for(Case caseObj : caseList){  
        //    caseIds.add(caseObj.id);
        //}
        caseIds = caseMap.keySet();
        caseList = caseMap.values();
        List<Integration__c> dispatchIntegrationCallList = [select case__r.id,case__r.casenumber,case__r.mobiletech__r.account_number__c,name,message__c,parameters__c,createddate from integration__c where message__c='Dispatch' and case__r.Id =:caseIds];
        Set<Id> updatedCaseIds = new Set<Id>();
        for(Integration__c intCall : dispatchIntegrationCallList){
            if(intCall.parameters__c.contains('DispatchCall') && intCall.parameters__c.contains(intCall.case__r.mobiletech__r.account_number__c)){
                updatedCaseIds.add(intCall.case__r.id);
            }
        }
        for (Account a :AcctList){
            List<Case> caseListAccount = new List<Case>();
            for(case c: caseList){
                if(updatedCaseIds.contains(c.id) && c.mobiletech__c == a.id){
                    caseListAccount.add(c);
                }
            }
            idAccountCase.put(a,caseListAccount);
       }
       /*List<Integration__c> mtAckIntegrationCallList = [select case__r.id,case__r.casenumber,name,message__c,parameters__c,createddate from integration__c where message__c='MTAck' and case__r.Id =:updatedCaseIds]; 
       for(Id caseId : updatedCaseIds){
            List<Integration__c> listOfMTAck = new List<Integration__c>();
            for(Integration__c i:mtAckIntegrationCallList){
                if(caseId == i.Case__c){
                    listOfMTAck.add(i);
                }
            }
           caseWithMTAck.put(caseId,listOfMTAck);
       }*/
       Map<Id,AggregateResult> caseWithMTAck = new Map<id,AggregateResult>([SELECT case__r.id Id, COUNT(name) FROM integration__c where message__c='MTAck' and case__r.Id =:updatedCaseIds  group by case__r.id]);
       
       List<SurveyResponse__c >  allCaseresponses = [select id,ResponseDate__c,Case__c,Response__c,SubmissionDate__c,SurveyQuestion__c,QUESTION__C from SurveyResponse__c where case__c =:updatedCaseIds and case__r.club__r.account_number__c = '998'];
       for(Case caseObj : caseList){
            List<SurveyResponse__c> listSurveyResponse = new List<SurveyResponse__c>();
                for(SurveyResponse__c r:allCaseresponses){
                    if(caseObj.id == r.Case__c){
                        listSurveyResponse.add(r);
                    }
                }
           caseSurveyResponse.put(caseObj.id,listSurveyResponse);
        }
        System.debug('isMtReport:'+isMtReport+'   isMtDetailReport:'+isMtDetailReport+'   isMtBillingReport:'+isMtBillingReport);
        
        if(isMtReport)
            exportToExcel(AcctList,idAccountCase,allCaseresponses,caseWithMTAck);
        if(isMtDetailReport){
            generateDetailReport(AcctList,idAccountCase,caseSurveyResponse,caseWithMTAck);
            generateYearlyReport(AcctMap);
        }
        if(isMtBillingReport)
            generateBillingReport(AcctList,idAccountCase,caseSurveyResponse,caseWithMTAck);
        
    }
    public void show() {
         try{              
            JLRReportList = new List<JLRReport>();
            AcctList = new List<Account>(); 
            setFilterDates();
            String testString = '%test%';
            String accTestString = 'test-%';
            String accType = 'Mobile Tech';
            String serviceType = 'Tow';

            String query = 'SELECT Id,Name,createdDate,Account_Number__c,SecondAccountNumber__c,Status__c FROM Account WHERE recordtype.name=:accType  and Name != null';    
            if(SelectedDealerToFilter != null)          
            query += ' and Account_number__c = :SelectedDealerToFilter ' ;
            if(!isPostProductionTestUser)
               query += ' and (NOT Name Like :accTestString) and isTestAccount__c !=true ';
                 
            query += ' Order by Name ASC';
            if(SelectedDealerToFilter == null)
            {
                query += ' LIMIT:limitsize OFFSET:count';
            }
            
            //AcctList = database.query(query);
            AcctMap = new Map<Id, Account>(
                (List<Account>)Database.query(query)
            );          
           
            Set<Id> accountId = new Set<Id>();
            /*for(Account a : AcctList) {
                accountId.add(a.id);
            }*/
            accountId = AcctMap.keySet();
            AcctList = AcctMap.values() ;
            caseList = new List<Case>();
            Map<Account,List<Case>> idAccountCase = new Map<Account, List<Case>>();
            //caseList = [select casenumber,createdDate, MTCloseReason__c,MTDenyReason__c,MobileTech__c, MobTechDenied__c,ETA__c,Arrival_Minutes__c,SurveySent__c,DI_Status_Date_time__c,OL_Status_Date_time__c,Complaint__c,damage__c,kill_code__c,Status, Club_Call_Number__c,club__c, club__r.account_number__c from case where Trouble_Code__c !=: serviceType and mobiletech__r.id =:accountId and (NOT Subject Like :testString) and createdDate >=: sdate and createdDate <=: edate and Final_Status__c = 'Dispatched' and  JLRTriageAgent__c = 'Yes'];
            caseMap = new Map<id,case>([select casenumber,createdDate, MTCloseReason__c,MTDenyReason__c,MobileTech__c, MobTechDenied__c,ETA__c,Arrival_Minutes__c,SurveySent__c,DI_Status_Date_time__c,OL_Status_Date_time__c,Complaint__c,damage__c,kill_code__c,Status, Club_Call_Number__c,club__c, club__r.account_number__c from case where Trouble_Code__c !=: serviceType and mobiletech__r.id =:accountId and (NOT Subject Like :testString) and createdDate >=: sdate and createdDate <=: edate and Final_Status__c = 'Dispatched' and  JLRTriageAgent__c = 'Yes']);
            Set<Id> caseIds = new Set<Id>();
            /*for(Case caseObj : caseList){  
             caseIds.add(caseObj.id);
            }*/
            caseIds = caseMap.keySet();
            caseList = caseMap.values();
            
            List<Integration__c> dispatchIntegrationCallList = [select case__r.id,case__r.casenumber,case__r.mobiletech__r.account_number__c,name,message__c,parameters__c,createddate from integration__c where message__c='Dispatch' and case__r.Id =:caseIds];               
            Set<Id> updatedCaseIds = new Set<Id>();
            for(Integration__c intCall : dispatchIntegrationCallList){
                if(intCall.parameters__c.contains('DispatchCall') && intCall.parameters__c.contains(intCall.case__r.mobiletech__r.account_number__c)){
                    updatedCaseIds.add(intCall.case__r.id);
                }
            }
            /*List<Integration__c> mtAckIntegrationCallList = [select case__r.id,case__r.casenumber,name,message__c,parameters__c,createddate from integration__c where message__c='MTAck' and case__r.Id =:updatedCaseIds];
            Map<Id,List<Integration__c>> caseWithMTAck = new Map<Id,List<Integration__c>>();
            for(Id caseId : updatedCaseIds){
                List<Integration__c> listOfMTAck = new List<Integration__c>();
                for(Integration__c i:mtAckIntegrationCallList){
                    if(caseId == i.Case__c){
                        listOfMTAck.add(i);
                    }
                }
               caseWithMTAck.put(caseId,listOfMTAck);
            }*/
            Map<Id,AggregateResult> caseWithMTAck = new Map<id,AggregateResult>([SELECT case__r.id Id, COUNT(name) FROM integration__c where message__c='MTAck' and case__r.Id =:updatedCaseIds  group by case__r.id]);

            for (Account a :AcctList){
               List<Case> caseListAccount = new List<Case>();
               for(case c: caseList){
                   if(updatedCaseIds.contains(c.id) && c.mobiletech__c == a.id){
                      caseListAccount.add(c);
                   }
               }
              idAccountCase.put(a,caseListAccount);
            }
            
            Map<Id,List<SurveyResponse__c>> caseSurveyResponse = new Map<Id,List<SurveyResponse__c>>();           
            List<SurveyResponse__c >  allCaseresponses = [select id,ResponseDate__c,Case__c,Response__c,SubmissionDate__c,SurveyQuestion__c,QUESTION__C from SurveyResponse__c where case__c =:updatedCaseIds and case__r.club__r.account_number__c = '998'];
            for(Case caseObj : caseList){
            List<SurveyResponse__c> listSurveyResponse = new List<SurveyResponse__c>();
                for(SurveyResponse__c r:allCaseresponses){
                    if(caseObj.id == r.Case__c){
                        listSurveyResponse.add(r);
                    }
                }
            caseSurveyResponse.put(caseObj.id,listSurveyResponse);
            }
            
            for(Account a : AcctList) {
                caseList = new List<Case>(); 
                List<SurveyResponse__c> surveyResponse = new List<SurveyResponse__c>();
                List<Case> CaseDetailList = new List<Case>();
                CaseDetailList = idAccountCase.get(a);
                for(Case c:CaseDetailList){
                   surveyResponse.addAll(caseSurveyResponse.get(c.id));
                }
                CaseSummary caseSummaryObj = getAccountCaseSummaryData(CaseDetailList,allCaseresponses,caseWithMTAck);  
                JLRReportList.add(new JLRReport(a,caseSummaryObj));                
            }    
        }catch(System.Exception ex){
            system.debug(ex);
        }
    }
    public void exportToExcel(List<Account> AcctListed, Map<Account,List<Case>> idAccountCaseExcel,List<SurveyResponse__c> caseSurveyResponseExcel,Map<Id,AggregateResult> caseWithMTAck){
        try{
            SummaryList = new List<Summary>();
            AcctList = AcctListed;   
            integer totalAvgETA = 0;
            integer caseWithAvgETA = 0;
            decimal totalAvgATA = 0;
            integer caseWithAvgATA = 0;
            decimal totalMadeETA = 0;
            integer totalSurveyCount = 0;
            integer AvgProviderCompetencyScore = 0;
            integer AvgProviderCourtesyScore = 0;
            Map<Account,List<Case>> idAccountCase = idAccountCaseExcel;
            
            for(Account a : AcctList) {
                caseList = new List<Case>(); 
                List<SurveyResponse__c> surveyResponse = new List<SurveyResponse__c>();
                List<Case> CaseDetailList = new List<Case>();
          
                CaseDetailList = idAccountCase.get(a);
                surveyResponse = caseSurveyResponseExcel;
                CaseSummary caseSummaryObj = getAccountCaseSummaryData(CaseDetailList,surveyResponse,caseWithMTAck);                                 
                SummaryList.add(new Summary(a,caseSummaryObj));
                
                if(caseSummaryObj.AverageETA != null && caseSummaryObj.AverageETA != 0){
                    totalAvgETA += caseSummaryObj.AverageETA;
                    caseWithAvgETA += 1;
                }
                if(caseSummaryObj.AverageATA != null && caseSummaryObj.AverageATA != 0){
                    totalAvgATA += caseSummaryObj.AverageATA;
                    caseWithAvgATA += 1;
                }
                if(caseSummaryObj.MadeETA != null)
                {
                    totalMadeETA += caseSummaryObj.MadeETA;
                }
                if(caseSummaryObj.SurveyResponse != null && caseSummaryObj.SurveyResponse != 0){
                    totalSurveyCount += caseSummaryObj.SurveyResponse ;
                }  
                if(caseSummaryObj.overallAvgProviderCompetencyScore != null && caseSummaryObj.overallAvgProviderCompetencyScore != 0){
                    AvgProviderCompetencyScore += caseSummaryObj.overallAvgProviderCompetencyScore;
                }     
                if(caseSummaryObj.overallAvgProviderCourtesyScore != null && caseSummaryObj.overallAvgProviderCourtesyScore != 0){
                    AvgProviderCourtesyScore += caseSummaryObj.overallAvgProviderCourtesyScore;
                } 
            }
            if(caseWithAvgETA != 0){  
                TotalSummaryAvgETA = (Integer)((Decimal)totalAvgETA/caseWithAvgETA).setScale(0);
            }else{
                TotalSummaryAvgETA = 0;
            }
            
            if(caseWithAvgATA != 0){  
                TotalSummaryAvgATA = ((Decimal)totalAvgATA/caseWithAvgATA).setScale(2);
                TotalSummaryMadeETA = (Integer)((Decimal) totalMadeETA/caseWithAvgATA).setScale(0);
            }else{
                TotalSummaryAvgATA = 0;
                TotalSummaryMadeETA = 0;
            }
            if(AvgProviderCompetencyScore != 0){
                TopBoxPerProviderCompetencyScore = (Integer)((Decimal)(AvgProviderCompetencyScore * 100) / totalSurveyCount).setScale(0);
            }
            else{
                TopBoxPerProviderCompetencyScore = 0;
            }
            if(AvgProviderCourtesyScore != 0){
                TopBoxPerProviderCourtesyScore =  (Integer)((Decimal)(AvgProviderCourtesyScore *100) / totalSurveyCount).setScale(0);
            }
            else{
                TopBoxPerProviderCourtesyScore = 0;
            }
            TotalSummaryNoOfSurveyResponse = totalSurveyCount;
        }catch(System.Exception ex){
            system.debug(ex);
        }
    }
    
    public void generateDetailReport(List<Account> AcctListed,Map<Account,List<Case>> idAccountCaseDetail,Map<Id,List<SurveyResponse__c>> caseSurveyResponseDetail,Map<Id,AggregateResult> caseWithMTAck){
        try{
            DetailList = new List<Detail>();
            AcctList = AcctListed;  
            caseList = new List<Case>(); 
            integer totalEventsOffered = 0;
            integer totalEventsOfferedForAcceptanceRate = 0;
            integer totalEventsAccepted = 0;
            integer totalEventsRejected = 0;
            integer totalEventsExpired = 0;
            integer totalEventsNotavailablewassetonmobileapp = 0;
            integer totalEventsNotavailableduetoservinganothercustomer = 0;
            integer totalEventsMTOfferedOtherDispatch = 0;
            integer totalcancelledBeforCaseAccepted = 0;
            integer totalMadeETA = 0;
            decimal totalAvgATA = 0;
            integer totalATA = 0;
            integer totalAvgETA = 0;
            integer totalETA = 0;
            integer AvgCallerCompetencyScore = 0;
            integer AvgCallerCourtesyScore = 0;
            integer totalSurveyCount = 0;
            Map<Account,List<Case>> idAccountCase = idAccountCaseDetail;
            Map<Id,List<SurveyResponse__c>> caseSurveyResponse = caseSurveyResponseDetail;
           for(Account a : AcctList) {  
                List<Case> CaseDetailList = new List<Case>();
                CaseDetailList = idAccountCase.get(a);
                for(case c: CaseDetailList){
                    List<Case> cList = new List<Case>();
                    cList.add(c);
                    List<SurveyResponse__c> surveyResponse = caseSurveyResponse.get(c.id);
                    CaseSummary caseSummaryObj = getAccountCaseSummaryData(cList,surveyResponse,caseWithMTAck);  
                                    
                    if(caseSummaryObj.AcceptedCases != 0 && caseSummaryObj.AcceptedCases != null){
                        totalEventsAccepted += 1;
                    }
                    if(caseSummaryObj.DeclinedCases != 0 && caseSummaryObj.DeclinedCases != null){
                        totalEventsRejected += 1;
                    }
                    if(caseSummaryObj.ExpiredCases != 0 && caseSummaryObj.ExpiredCases != null){
                        totalEventsExpired += 1;
                    }
                    if(caseSummaryObj.Notavailablewassetonmobileapp != 0 && caseSummaryObj.Notavailablewassetonmobileapp != null){
                        totalEventsNotavailablewassetonmobileapp  += 1;
                    }
                    if(caseSummaryObj.Notavailableduetoservinganothercustomer != 0 && caseSummaryObj.Notavailableduetoservinganothercustomer != null){
                        totalEventsNotavailableduetoservinganothercustomer  += 1;
                    }
                    if(caseSummaryObj.MTOfferedOtherDispatch!= 0 && caseSummaryObj.MTOfferedOtherDispatch!= null){
                        totalEventsMTOfferedOtherDispatch  += 1;
                    }
                    if(caseSummaryObj.EventsCancelledBeforeCaseAccepted != 0 && caseSummaryObj.EventsCancelledBeforeCaseAccepted != null){
                        totalcancelledBeforCaseAccepted += 1;
                    }
                    if(totalEventsAccepted != 0 || totalEventsRejected != 0 || totalEventsExpired  != 0 || totalcancelledBeforCaseAccepted != 0 || totalEventsNotavailablewassetonmobileapp != 0 || totalEventsNotavailableduetoservinganothercustomer != 0 || totalEventsMTOfferedOtherDispatch != 0){
                        totalEventsOffered = totalEventsAccepted + totalEventsRejected + totalEventsExpired + totalcancelledBeforCaseAccepted + totalEventsNotavailablewassetonmobileapp + totalEventsNotavailableduetoservinganothercustomer + totalEventsMTOfferedOtherDispatch;
                    }
                    if(totalEventsAccepted != 0 || totalEventsRejected != 0 || totalEventsExpired  != 0 ||  totalEventsNotavailablewassetonmobileapp != 0){
                        totalEventsOfferedForAcceptanceRate = totalEventsAccepted + totalEventsRejected + totalEventsExpired + totalEventsNotavailablewassetonmobileapp;
                    }
                    if(caseSummaryObj.MadeETA == 100.00){
                        totalMadeETA += 1;
                    }
                    if(caseSummaryObj.AverageATA != 0 && caseSummaryObj.AverageATA != null){
                        totalAvgATA += caseSummaryObj.AverageATA ;
                        totalATA += 1;
                    }
                    if(caseSummaryObj.AverageETA != 0 && caseSummaryObj.AverageETA != null){
                        totalAvgETA += caseSummaryObj.AverageETA ;
                        totalETA += 1;
                    }
                    if(caseSummaryObj.overallAvgCallPersonCompetencyScore != null && caseSummaryObj.overallAvgCallPersonCompetencyScore != 0){
                        AvgCallerCompetencyScore += caseSummaryObj.overallAvgCallPersonCompetencyScore;
                    }     
                    if(caseSummaryObj.overallAvgCallPersonCourtesyScore != null && caseSummaryObj.overallAvgCallPersonCourtesyScore != 0){
                        AvgCallerCourtesyScore += caseSummaryObj.overallAvgCallPersonCourtesyScore;
                    } 
                    if(caseSummaryObj.SurveyResponse != null && caseSummaryObj.SurveyResponse != 0){
                        totalSurveyCount += caseSummaryObj.SurveyResponse;
                    }  
                    if(caseSummaryObj.caseId != null)
                        DetailList.add(new Detail(a,caseSummaryObj));
                }                                  
            }
            if(totalEventsOfferedForAcceptanceRate != null && totalEventsOfferedForAcceptanceRate != 0)
                MonthlyAcceptanceRate = (Integer)((Decimal)((totalEventsAccepted * 100)/totalEventsOfferedForAcceptanceRate)).setScale(0);    
            MonthlyTotalEventsOffered = totalEventsOffered;
            MonthlyTotalEventsAccepted = totalEventsAccepted;
            MonthlyTotalEventsRejected = totalEventsRejected;
            MonthlyTotalEventsExpired = totalEventsExpired;
            MonthlyTotalNotavailablewassetonmobileapp = totalEventsNotavailablewassetonmobileapp ;
            MonthlyTotalNotavailableduetoservinganothercustomer = totalEventsNotavailableduetoservinganothercustomer ;
            MonthlyTotalMTOfferedOtherDispatch = totalEventsMTOfferedOtherDispatch ;
            MonthlyTotalSurveyResponses = totalSurveyCount;
            if(totalATA != null && totalATA != 0){
                MonthlyTotalMadeETA = (Integer)((Decimal)(totalMadeETA * 100)/totalATA).setScale(0);
            }
            if(totalATA != null && totalATA != 0){
                MonthlyAvgATA = ((Decimal)totalAvgATA/totalATA).setScale(2);
            }
            if(totalATA != null && totalATA != 0){
                MonthlyAvgETA = (Integer)((Decimal)totalAvgETA/totalETA).setScale(0);
            }
            if(AvgCallerCompetencyScore != 0 && AvgCallerCompetencyScore != null && totalSurveyCount != null && totalSurveyCount != 0){
                MonthlyAvgCallPersonCompetencyScore = (Integer)((Decimal)((AvgCallerCompetencyScore * 100)/totalSurveyCount)).setScale(0);
            }
            if(AvgCallerCourtesyScore != 0 && AvgCallerCourtesyScore != null && totalSurveyCount != null && totalSurveyCount != 0 ){
                MonthlyAvgCallPersonCourtesyScore = (Integer)((Decimal)((AvgCallerCourtesyScore * 100)/totalSurveyCount)).setScale(0);
            }                            
        }catch(System.Exception ex){
            system.debug(ex);
        }
    }

    public void generateBillingReport(List<Account> AcctListed,Map<Account,List<Case>> idAccountCaseDetail,Map<Id,List<SurveyResponse__c>> caseSurveyResponseDetail,Map<Id,AggregateResult> caseWithMTAck){
        try{
            billingList = new List<Billing>();
            AcctList = AcctListed;  
            caseList = new List<Case>(); 
            /*integer totalEventsOffered = 0;
            integer totalEventsAccept 
            integer totalMadeETA = 0;
            decimal totalAvgATA = 0;
            integer totalATA = 0;
            integer totalAvgETA = 0;
            integer totalETA = 0;
            integer AvgCallerCompetencyScore = 0;
            integer AvgCallerCourtesyScore = 0;
            integer totalSurveyCount = 0; */
            Map<Account,List<Case>> idAccountCase = idAccountCaseDetail;
            Map<Id,List<SurveyResponse__c>> caseSurveyResponse = caseSurveyResponseDetail;
            for(Account a : AcctList) {  
                List<Case> CaseDetailList = new List<Case>();
                CaseDetailList = idAccountCase.get(a);
                for(case c: CaseDetailList){
                    List<Case> cList = new List<Case>();
                    cList.add(c);
                    List<SurveyResponse__c> surveyResponse = caseSurveyResponse.get(c.id);
                    CaseSummary caseSummaryObj = getAccountCaseSummaryData(cList,surveyResponse,caseWithMTAck);    
                   
                    boolean isSCP = false; 

                    if(caseSummaryObj.caseId != null)
                    {                    
                        
                        if (CA__c.getOrgDefaults().CL_Status__c == c.Status
                        && c.club__c != null && c.club__r.account_number__c == '998'
                        && c.Club_Call_Number__c == c.casenumber
                        && c.OL_Status_Date_Time__c != null)                   
                        isSCP = true;
                        /*
                        SCP - Service Completed - $85
                        UNS - Tow Require (Unable to Services) - $85
                        MRS - Repair Refused - $85
                        PCAN - Service Cancelled - $40
                        GOA - GOA - $40
                        */
                        Billing bill = new Billing(a,caseSummaryObj);
                        if(c.MTCloseReason__c == 'GOA' && c.kill_code__c != null && c.kill_code__c.contains('GOA'))
                        {
                            if (MTBilling__c.getInstance('GOA')!= null)
                            bill.Amount = MTBilling__c.getInstance('GOA').Amount__c;
                        }
                        else if (c.MTDenyReason__c == 'Tow Required'    )
                        {
                            if (MTBilling__c.getInstance('UNS')!= null)
                            bill.Amount = MTBilling__c.getInstance('UNS').Amount__c;
                        }
                        else if (c.Status == CA__c.getOrgDefaults().XX_Status__c
                        && c.club__c != null && c.club__r.account_number__c == '998'
                        && c.Club_Call_Number__c == c.casenumber)
                        {
                            if (MTBilling__c.getInstance('PCAN')!= null)
                            bill.Amount = MTBilling__c.getInstance('PCAN').Amount__c;
                        }
                        else if (c.MTcloseReason__c == 'Refused by Customer' || c.MTDenyReason__c =='Rejected by Customer' )
                        {
                            if (MTBilling__c.getInstance('MRS')!= null)
                            bill.Amount = MTBilling__c.getInstance('MRS').Amount__c;
                        }
                        else if (isSCP)
                        {
                            if (MTBilling__c.getInstance('SCP')!= null)
                            bill.Amount = MTBilling__c.getInstance('SCP').Amount__c;
                        }
                        billingList.add(bill);                    
                    }
                }                                  
            }             
        }catch(System.Exception ex){
            system.debug(ex);
        }
    }


    public void generateYearlyReport(Map <Id, Account>  AcctListed){
        try{
           // AcctList = AcctListed; 
            AcctMap = AcctListed; 
            caseList = new List<Case>();
            //List<Id> AccIds = new List<Id>();
            Set<Id> AccIds = new Set<Id>();
            String testString = '%test%';
            String serviceType = 'Tow';  
            integer totalEventsOffered = 0;
            integer totalEventsOfferedForAcceptanceRate = 0;
            integer totalEventsAccepted = 0;
            integer totalEventsRejected = 0;
            integer totalEventsExpired = 0;
            integer totalEventsNotavailablewassetonmobileapp = 0;
            integer totalEventsNotavailableduetoservinganothercustomer = 0;
            integer totalEventsMTOfferedOtherDispatch = 0;
            integer totalCancelledBeforCaseAccepted = 0;
            integer totalMadeETA = 0;
            decimal totalAvgATA = 0;
            integer totalATA = 0;
            integer AvgCallerCompetencyScore = 0;
            integer AvgCallerCourtesyScore = 0;
            integer totalSurveyCount = 0;
            //List<id> accIDList = new List<Id>();
            Set<id> accIDList = new Set<Id>();
            //for(Account a : AcctList) {      
            //    accIDList.add(a.id);
            //}   
            accIDList = AcctMap.keySet() ;
            AcctList = AcctMap.values();
            //caseList = [select id,casenumber,createdDate, MTCloseReason__c, MTDenyReason__c,MobTechDenied__c,ETA__c,Arrival_Minutes__c,SurveySent__c,DI_Status_Date_time__c,OL_Status_Date_time__c,Complaint__c,damage__c,kill_code__c,Status, Club_Call_Number__c,club__c, club__r.account_number__c from case where Trouble_Code__c != :serviceType  and mobiletech__r.id in: accIDlist and (NOT Subject Like :testString ) and ( CALENDAR_YEAR(CreatedDate) =:sDate.year() or CALENDAR_YEAR(CreatedDate) =:eDate.year()) and Final_Status__c = 'Dispatched' and JLRTriageAgent__c = 'Yes' order by createddate desc];                    
            caseMap = new Map<id,case>([select id,casenumber,createdDate, MTCloseReason__c, MTDenyReason__c,MobTechDenied__c,ETA__c,Arrival_Minutes__c,SurveySent__c,DI_Status_Date_time__c,OL_Status_Date_time__c,Complaint__c,damage__c,kill_code__c,Status, Club_Call_Number__c,club__c, club__r.account_number__c from case where Trouble_Code__c != :serviceType  and mobiletech__r.id in: accIDlist and (NOT Subject Like :testString ) and ( CALENDAR_YEAR(CreatedDate) =:sDate.year() or CALENDAR_YEAR(CreatedDate) =:eDate.year()) and Final_Status__c = 'Dispatched' and JLRTriageAgent__c = 'Yes' order by createddate desc]);
            caseList = caseMap.values();
            Set<Id> caseIds = new Set<Id>();
            //for(Case caseObj : caseList){  
            //  caseIds.add(caseObj.id);
            //}
            caseIds = caseMap.keySet() ;
            List<Integration__c> dispatchIntegrationCallList = [select case__r.id,case__r.casenumber,case__r.mobiletech__r.account_number__c,name,message__c,parameters__c,createddate from integration__c where message__c='Dispatch' and case__r.Id =:caseIds];
            Set<Id> updatedCaseIds = new Set<Id>();
            for(Integration__c intCall : dispatchIntegrationCallList){
                if(intCall.parameters__c.contains('DispatchCall') && intCall.parameters__c.contains(intCall.case__r.mobiletech__r.account_number__c)){
                    updatedCaseIds.add(intCall.case__r.id);
                }
            }
            for(integer j=0;j<caseList.size();j++){  
                Case c = caseList.get(j);
                if(updatedCaseIds.contains(c.id) != true){
                     caseList.remove(j); 
                     j--;
                }
            }

            /*List<Integration__c> mtAckIntegrationCallList = [select case__r.id,case__r.casenumber,name,message__c,parameters__c,createddate from integration__c where message__c='MTAck' and case__r.Id =:updatedCaseIds];          
            Map<Id,List<Integration__c>> caseWithMTAck = new Map<Id,List<Integration__c>>();
            for(Id caseId : updatedCaseIds){
                List<Integration__c> listOfMTAck = new List<Integration__c>();
                for(Integration__c i:mtAckIntegrationCallList){
                    if(caseId == i.Case__c){
                        listOfMTAck.add(i);
                    }
                }
               caseWithMTAck.put(caseId,listOfMTAck);
            }*/
            
            Map<Id,AggregateResult> caseWithMTAck = new Map<id,AggregateResult>([SELECT case__r.id Id, COUNT(name) FROM integration__c where message__c='MTAck' and case__r.Id =:updatedCaseIds  group by case__r.id]);
            
            List<SurveyResponse__c>  allCaseresponses = [select id,ResponseDate__c,Case__c,Response__c,SubmissionDate__c,SurveyQuestion__c,QUESTION__C from SurveyResponse__c where case__c =:updatedCaseIds and case__r.club__r.account_number__c = '998'];
            
            CaseSummary caseSummaryObj = getCaseSummaryDataYearly(caseList,allCaseresponses,caseWithMTAck);   
            if(caseSummaryObj.AcceptedCases != 0 && caseSummaryObj.AcceptedCases != null){
                totalEventsAccepted = caseSummaryObj.AcceptedCases;
            }
            if(caseSummaryObj.DeclinedCases != 0 && caseSummaryObj.DeclinedCases != null){
                totalEventsRejected = caseSummaryObj.DeclinedCases;
            }
            if(caseSummaryObj.ExpiredCases != 0 && caseSummaryObj.ExpiredCases != null){
                totalEventsExpired = caseSummaryObj.ExpiredCases;
            }
             if(caseSummaryObj.Notavailableduetoservinganothercustomer != 0 && caseSummaryObj.Notavailableduetoservinganothercustomer != null){
                totalEventsNotavailableduetoservinganothercustomer  = caseSummaryObj.Notavailableduetoservinganothercustomer;
            }
            if(caseSummaryObj.MTOfferedOtherDispatch != 0 && caseSummaryObj.MTOfferedOtherDispatch != null){
                totalEventsMTOfferedOtherDispatch  = caseSummaryObj.MTOfferedOtherDispatch;
            }
             if(caseSummaryObj.Notavailablewassetonmobileapp != 0 && caseSummaryObj.Notavailablewassetonmobileapp != null){
                totalEventsNotavailablewassetonmobileapp  = caseSummaryObj.Notavailablewassetonmobileapp;
            }
            if(caseSummaryObj.EventsCancelledBeforeCaseAccepted != 0 && caseSummaryObj.EventsCancelledBeforeCaseAccepted != null){
                totalCancelledBeforCaseAccepted = caseSummaryObj.EventsCancelledBeforeCaseAccepted;
            }
            if(totalEventsAccepted != 0 || totalEventsRejected != 0 || totalEventsExpired != 0 || totalCancelledBeforCaseAccepted != 0 || totalEventsNotavailablewassetonmobileapp != 0 || totalEventsNotavailableduetoservinganothercustomer != 0 || totalEventsMTOfferedOtherDispatch != 0){
                totalEventsOffered = totalEventsAccepted + totalEventsRejected + totalEventsExpired + totalCancelledBeforCaseAccepted + totalEventsNotavailablewassetonmobileapp + totalEventsNotavailableduetoservinganothercustomer + totalEventsMTOfferedOtherDispatch;
            }
            if(totalEventsAccepted != 0 || totalEventsRejected != 0 || totalEventsExpired != 0 || totalEventsNotavailablewassetonmobileapp != 0){
                totalEventsOfferedForAcceptanceRate = totalEventsAccepted + totalEventsRejected + totalEventsExpired + totalEventsNotavailablewassetonmobileapp;
            }
            if(caseSummaryObj.MadeETA != null){
                totalMadeETA += 1;
            }
            if(caseSummaryObj.AverageATA != 0 && caseSummaryObj.AverageATA != null){
                totalAvgATA = caseSummaryObj.AverageATA ;
                totalATA += 1;
            }
            if(caseSummaryObj.overallAvgCallPersonCompetencyScore != null && caseSummaryObj.overallAvgCallPersonCompetencyScore != 0){
                AvgCallerCompetencyScore += caseSummaryObj.overallAvgCallPersonCompetencyScore;
            }  
            if(caseSummaryObj.overallAvgCallPersonCourtesyScore != null && caseSummaryObj.overallAvgCallPersonCourtesyScore != 0){
                AvgCallerCourtesyScore += caseSummaryObj.overallAvgCallPersonCourtesyScore;
            } 
            if(caseSummaryObj.SurveyResponse != null && caseSummaryObj.SurveyResponse != 0){
                totalSurveyCount += caseSummaryObj.SurveyResponse ;
            }  
            if(AvgCallerCompetencyScore != 0 && AvgCallerCompetencyScore != null){
                YearlyAvgCallPersonCompetencyScore = (Integer)((Decimal)((AvgCallerCompetencyScore * 100)/totalSurveyCount)).setScale(0);
            }
            if(AvgCallerCourtesyScore != 0 && AvgCallerCourtesyScore != null){
                YearlyAvgCallPersonCourtesyScore = (Integer)((Decimal)((AvgCallerCourtesyScore * 100)/totalSurveyCount)).setScale(0);
            } 
            if(totalEventsOfferedForAcceptanceRate != null && totalEventsOfferedForAcceptanceRate != 0)
                YearlyAcceptanceRate = (Integer)((Decimal)((totalEventsAccepted * 100)/totalEventsOfferedForAcceptanceRate)).setScale(0);    
            YearlyTotalEventsOffered = totalEventsOffered;
            YearlyTotalEventsAccepted = totalEventsAccepted;
            YearlyTotalEventsRejected = totalEventsRejected;
            YearlyTotalEventsExpired = totalEventsExpired;
            YearlyTotalNotavailablewassetonmobileapp = totalEventsNotavailablewassetonmobileapp ;
            YearlyTotalNotavailableduetoservinganothercustomer = totalEventsNotavailableduetoservinganothercustomer ;
            YearlyTotalMTOfferedOtherDispatch = totalEventsMTOfferedOtherDispatch ;
            YearlyTotalSurveyresponses = totalSurveyCount;
            if(caseSummaryObj.MadeETA != null){
                YearlyTotalMadeETA = (Integer)((Decimal) caseSummaryObj.MadeETA).setScale(0);
            }
            if(caseSummaryObj.AverageATA != null){ 
                YearlyAvgATA =  ((Decimal) caseSummaryObj.AverageATA).setScale(2);      
            }
            if(caseSummaryObj.AverageETA != null){ 
                YearlyAvgETA = caseSummaryObj.AverageETA;      
            }     
        }catch(System.Exception ex){
            system.debug(ex);
        }
    }
    public void setFilterDates(){      
        if(fromFilterDate == null  || toFilterDate  == null || fromFilterDate == '' || toFilterDate == ''){ 
            Date now = System.Date.today();
            Date firstDate = now.addMonths(-1).toStartOfMonth();
            Date lastDate = firstDate.addDays(date.daysInMonth(firstDate.year() , firstDate.month())-1);           
            sdate = firstDate;
            eDate = lastDate;
            edate= edate.addHours(23).addMinutes(59).addSeconds(59);
        }else{      
            sDate = date.parse(fromFilterDate);
            eDate = date.parse(toFilterDate);
            edate= edate.addHours(23).addMinutes(59).addSeconds(59);
        }          
    }
    public void setFilterDealerDetails(){
        try{
            Account selectedAcc;
            System.debug('SelectedDealerToFilter :'+SelectedDealerToFilter );
            if(SelectedDealerToFilter != null){
                selectedAcc = new Account();
                selectedAcc = [Select id,Name,Account_number__c,SecondAccountNumber__c,AAAVendorId__c from Account where Account_number__c =:SelectedDealerToFilter];
            }
            if(selectedAcc != null){
                SelectedAAAAccountingCode = selectedAcc.AAAVendorId__c;
                SelectedDealerName = selectedAcc.Name;
                if((selectedAcc.Account_number__c).contains('-'))
                    SelectedDealerCodes = (selectedAcc.Account_number__c).split('-')[1];
                else
                    SelectedDealerCodes = selectedAcc.Account_number__c;
    
                if(selectedAcc.SecondAccountNumber__c != null){
                    if((selectedAcc.SecondAccountNumber__c).contains('-'))
                        SelectedDealerCodes = SelectedDealerCodes +', '+ (selectedAcc.SecondAccountNumber__c).split('-')[1];
                    else
                        SelectedDealerCodes = SelectedDealerCodes +', '+ selectedAcc.SecondAccountNumber__c;
                }
            }
        }catch(Exception e){System.debug('ex:'+e);}
    }
    public Datetime formatDate(Date strDate){
         Datetime myDT = datetime.newInstance(strDate.year(), strDate.month(),strDate.day());
         return myDT;
    }
    
    public void updatePage() {
       JLRReportList.clear();
       count=0;
       limitsize=recordPerPage;
       show();
    }
    public PageReference Firstbtn() {
        count=0;
        show();
        return null;
    }
    public PageReference prevbtn() {
        count=count-limitsize;
        show();
        return null;
    }
   
    public PageReference Nextbtn() {
        count=count+limitsize;
        show();
        return null;
    }
    public PageReference lastbtn() {
        if(math.mod(totalRecs , limitSize) == 0){
            count= limitSize * ((totalRecs/limitSize)-1);
        } else if (math.mod(totalRecs , limitSize) != 0){
            count= limitSize * ((totalRecs/limitSize));
        }
        show();
        return null;
    }


    public Boolean getNext() {
    if((count+ LimitSize) >= totalRecs)
       return true;
     else
       return false;
        
    }
    public Boolean getPrev() {
      if(count== 0)
          return true;
      else
          return false;     
    }
    

    public CaseSummary getCaseSummaryDataYearly(List<Case> caseList,List<SurveyResponse__c> allresponses,Map<Id,AggregateResult> caseWithMTAck){
        integer acceptedCases = 0;
        integer declinedCases = 0;
        integer expiredCases = 0;
        integer cancelledAfterCaseAccepted = 0;
        integer cancelledBeforeCaseAccepted = 0;
        integer etaCases = 0;
        integer ataCases = 0;
        integer GOACases = 0;
        integer RepairRefusedCases = 0;
        integer UnableToServiceCases = 0;
        integer TotalETA = 0;
        Decimal TotalATA = 0;
        integer SurveyResponse = 0;
        integer ResponderCompetencyScore= 0;
        integer ResponderCompetencyQuestion = 0;
        integer ResponderCourtesyScore =0;
        integer ResponderCourtesyQuestion = 0;
        integer CallPersonCompetencyScore = 0;
        integer CallPersonCompetencyQuestion = 0;
        integer CallPersonCourtesyScore = 0;
        integer CallPersonCourtesyQuestion = 0;
        integer complaints = 0;
        integer damages = 0;
        integer avgProviderCompetencyScore = 0;
        integer avgProviderCourtesyScore = 0;
        integer avgCallPersonCompetencyScore = 0;
        integer avgCallPersonCourtesyScore = 0;
        integer Notavailablewassetonmobileapp = 0;
        integer Notavailableduetoservinganothercustomer = 0;
        integer MTOfferedOtherDispatch= 0;
        
        List<Id> idlist = new List<Id>();
        cs = new CaseSummary();
        for(Case caseObj : caseList){ 
            idlist.add(caseObj.id);
            Boolean isAccepted = false;                                                   
            if(caseObj.MobTechDenied__c == 'Yes'){
                if(caseWithMTAck.get(caseObj.id) != null && (caseObj.MTDenyReason__c=='Rejected by Customer' || caseObj.MTDenyReason__c=='Tow Required')){
                    acceptedCases +=1;
                    isAccepted = true;
                }else if(caseObj.MTDenyReason__c=='MT Rejected'){
                    declinedCases +=1;
                }else if(caseObj.MTDenyReason__c=='MT Dispatch Time Out'){
                    expiredCases +=1;
                }else if(caseObj.MTDenyReason__c=='MT Not Available'){
                    //expiredCases +=1;
                    Notavailablewassetonmobileapp +=1;                
                }else if(caseObj.MTDenyReason__c=='MT serving another case'){                    
                    Notavailableduetoservinganothercustomer +=1;
                }else if(caseObj.MTDenyReason__c=='Mobile Tech is currently being offered an other dispatch'){                    
                    MTOfferedOtherDispatch+=1;
                }else{
                    continue;
                }
            }else if(caseObj.MobTechDenied__c != 'Yes' && caseWithMTAck.get(caseObj.id) != null){
                acceptedCases +=1;
                isAccepted = true;                
            }
            if (CA__c.getOrgDefaults().XX_Status__c == caseObj.Status && caseObj.club__c != null && caseObj.club__r.account_number__c == '998'){ 
                if(caseWithMTAck.get(caseObj.id) != null && caseObj.Club_Call_Number__c == caseObj.casenumber){
                    cancelledAfterCaseAccepted+=1;
                }else{
                    cancelledBeforeCaseAccepted+=1;
                }
            }
            if(isAccepted){
                if(caseObj.ETA__c != null && caseObj.ETA__c !=0){
                    TotalETA += (Integer)((caseObj.ETA__c).setScale(0));
                    etaCases +=1;
                }                        
                if(caseObj.MobTechDenied__c != 'Yes' && caseObj.DI_Status_Date_time__c != null && caseObj.OL_Status_Date_time__c!= null){
                    Decimal t = ((Decimal.valueOf((caseObj.OL_Status_Date_Time__c).getTime()-(caseObj.DI_Status_Date_Time__c).getTime()))/(1000 * 60 )).setScale(2);
                    TotalATA += t;
                    ataCases +=1;
                }
            }                   
            if(caseObj.MTCloseReason__c == 'GOA' && caseObj.kill_code__c != null && caseObj.kill_code__c.contains('GOA'))
                GOACases +=1;
            else if(caseObj.MTDenyReason__c=='Rejected by Customer' || caseObj.MTCloseReason__c=='Refused by Customer')
                RepairRefusedCases += 1;
            else if(caseObj.MTDenyReason__c=='Tow Required')
                UnableToServiceCases += 1;
            if(caseObj.Complaint__c == true)
                complaints += 1;
            if(caseObj.Damage__c == true)
                damages += 1;   
            if(caseObj.SurveySent__c !=null){
              List<SurveyResponse__c> responses = new List<SurveyResponse__c>();
              for(SurveyResponse__c surveyResponseObj : allresponses){
                  if(surveyResponseObj.Case__c == caseObj.id){
                      responses.add(surveyResponseObj);
                  }
              }
              if(responses.size()>0){
                  for(SurveyResponse__c surveyResponseObj : responses){
                      if(surveyResponseObj.QUESTION__C == 'How would you rate the competency of the responder who provided assistance?'){
                          if(Integer.valueof(surveyResponseObj.RESPONSE__C) ==  9 || Integer.valueof(surveyResponseObj.RESPONSE__C) == 10){
                              avgProviderCompetencyScore = avgProviderCompetencyScore + 1;
                              ResponderCompetencyScore =  ResponderCompetencyScore + 1;
                          }
                          ResponderCompetencyQuestion += 1;
                      }
                      if(surveyResponseObj.QUESTION__C == 'How would you rate the courtesy of the responder who provided assistance?'){
                          if(Integer.valueof(surveyResponseObj.RESPONSE__C) == 9 || Integer.valueof(surveyResponseObj.RESPONSE__C) == 10){
                          avgProviderCourtesyScore = avgProviderCourtesyScore + 1 ;
                          ResponderCourtesyScore = ResponderCourtesyScore + 1;
                          }
                          ResponderCourtesyQuestion += 1;
                      }
                      if(surveyResponseObj.QUESTION__C == 'How would you rate the courtesy of the person who answered your call?'){
                          if(Integer.valueof(surveyResponseObj.RESPONSE__C) == 9 || Integer.valueof(surveyResponseObj.RESPONSE__C) == 10){
                          avgCallPersonCourtesyScore = avgCallPersonCourtesyScore + 1;
                          CallPersonCourtesyScore = CallPersonCourtesyScore + 1;
                          }
                          CallPersonCourtesyQuestion += 1;

                      }
                      if(surveyResponseObj.QUESTION__C == 'How would you rate the competency of the person who answered your call?'){
                          if(Integer.valueof(surveyResponseObj.RESPONSE__C) == 9 || Integer.valueof(surveyResponseObj.RESPONSE__C) == 10){
                          avgCallPersonCompetencyScore = avgCallPersonCompetencyScore + 1;
                          CallPersonCompetencyScore = CallPersonCompetencyScore + 1;
                          }
                          CallPersonCompetencyQuestion += 1;
                      }
                  }
                      SurveyResponse =ResponderCompetencyQuestion;
              }
            }  
            cs.CaseId = caseObj.Casenumber;
            cs.DateTimeStamp = caseObj.createdDate;      
        }                                                   
      /*  List<AggregateResult>  responses = [select count(id) totalresponse from SurveyResponse__c where case__c in:idlist group by case__c];    
        SurveyResponse=responses.size();
        AggregateResult  avgProviderCompetencyScore = [select count(id) totalresponse from SurveyResponse__c where case__c in:idlist and QUESTION__C = 'How would you rate the competency of the responder who provided assistance?' and (RESPONSE__C = '9' or RESPONSE__C = '10')];
        AggregateResult  avgProviderCourtesyScore = [select count(id) totalresponse from SurveyResponse__c where case__c in:idlist and QUESTION__C = 'How would you rate the courtesy of the responder who provided assistance?' and (RESPONSE__C = '9' or RESPONSE__C = '10')];
        AggregateResult  avgCallPersonCourtesyScore = [select count(id) totalresponse from SurveyResponse__c where case__c in:idlist and QUESTION__C = 'How would you rate the courtesy of the person who answered your call?' and (RESPONSE__C = '9' or RESPONSE__C = '10')];
        AggregateResult  avgCallPersonCompetencyScore = [select count(id) totalresponse from SurveyResponse__c where case__c in:idlist and QUESTION__C = 'How would you rate the competency of the person who answered your call?' and (RESPONSE__C = '9' or RESPONSE__C = '10')];
       */
        cs.TotalCases = acceptedCases + declinedCases + Notavailablewassetonmobileapp + Notavailableduetoservinganothercustomer + expiredCases + cancelledBeforeCaseAccepted + MTOfferedOtherDispatch;
        cs.AcceptedCases = acceptedCases;
        cs.DeclinedCases = declinedCases;
        cs.ExpiredCases = expiredCases;
        cs.Notavailablewassetonmobileapp = Notavailablewassetonmobileapp;
        cs.Notavailableduetoservinganothercustomer = Notavailableduetoservinganothercustomer;
        cs.MTOfferedOtherDispatch = MTOfferedOtherDispatch;
        
        cs.EventsCancelledAfterCaseAccepted = cancelledAfterCaseAccepted;
        cs.EventsCancelledBeforeCaseAccepted = cancelledBeforeCaseAccepted;
        cs.GOACases = GOACases;
        cs.RepairRefusedCases = RepairRefusedCases;
        cs.UnableToServiceCases = UnableToServiceCases;
        if(etaCases !=0){
            cs.AverageETA =(Integer) ((Decimal)TotalETA / etaCases).setScale(0);                      
        }
        if(ataCases != 0){
            Decimal avgATA =((Decimal)TotalATA / ataCases).setScale(2);
            if(avgATA  != 0)
                cs.AverageATA = avgATA;
        }
        integer madeETACount = 0;
        for(Case caseObj : caseList){    
            if(caseObj.MobTechDenied__c != 'Yes' && caseObj.Arrival_minutes__c != null && caseObj.Arrival_minutes__c != 0){                     
                if(caseObj.Arrival_minutes__c <= caseObj.ETA__c)
                    madeETACount +=1;
            }  
        }    
        if(ataCases != 0){
            Decimal mdETA = (Decimal)(madeETACount/(Decimal)(ataCases))*100;
            cs.MadeETA = mdETA.setScale(2);
        }else{
            if(cs.AverageETA != null)
                cs.MadeETA =  0.00;
        }
        if((acceptedCases + declinedCases + expiredCases + Notavailablewassetonmobileapp)!=0){              
            Decimal avg = (Decimal) (acceptedCases/(Decimal)((acceptedCases + declinedCases + expiredCases + Notavailablewassetonmobileapp)))*100;
            cs.Acceptance = avg.setScale(2) ;
        }else{
            cs.Acceptance = 0.00;
        }
        if(SurveyResponse != 0)
            cs.SurveyResponse= SurveyResponse;
        cs.overallAvgProviderCompetencyScore = avgProviderCompetencyScore;
        cs.overallAvgProviderCourtesyScore = avgProviderCourtesyScore;
        cs.overallAvgCallPersonCourtesyScore = avgCallPersonCourtesyScore;
        cs.overallAvgCallPersonCompetencyScore = avgCallPersonCompetencyScore;
        cs.ComplaintCount = complaints;
        cs.DamageCount = damages;
        return cs;
    }
     public CaseSummary getAccountCaseSummaryData(List<Case> caseList,List<SurveyResponse__c> caseresponses,Map<Id,AggregateResult> caseWithMTAck){
        integer acceptedCases = 0;
        integer declinedCases = 0;
        integer expiredCases = 0;
        integer cancelledAfterCaseAccepted = 0;
        integer cancelledBeforeCaseAccepted = 0;
        integer etaCases = 0;
        integer ataCases = 0;
        integer GOACases = 0;
        integer RepairRefusedCases = 0;
        integer UnableToServiceCases = 0;
        integer TotalETA = 0;
        Decimal TotalATA = 0;
        integer SurveyResponse = 0;
        integer ResponderCompetencyScore= 0;
        integer ResponderCompetencyQuestion = 0;
        integer ResponderCourtesyScore =0;
        integer ResponderCourtesyQuestion = 0;
        integer CallPersonCompetencyScore = 0;
        integer CallPersonCompetencyQuestion = 0;
        integer CallPersonCourtesyScore = 0;
        integer CallPersonCourtesyQuestion = 0;
        integer complaints = 0;
        integer damages = 0;
        integer avgProviderCompetencyScore = 0;
        integer avgProviderCourtesyScore = 0;
        integer avgCallPersonCompetencyScore = 0;
        integer avgCallPersonCourtesyScore = 0;
        integer Notavailablewassetonmobileapp = 0;
        integer Notavailableduetoservinganothercustomer = 0;
        integer MTOfferedOtherDispatch = 0;
        
        List<SurveyResponse__c> allresponses = caseresponses;
        cs = new CaseSummary();
        for(Case caseObj : caseList){
            Boolean isAccepted = false;    
            if(caseObj.MobTechDenied__c == 'Yes'){
                if(caseWithMTAck.get(caseObj.id) != null && (caseObj.MTDenyReason__c=='Rejected by Customer' || caseObj.MTDenyReason__c=='Tow Required')){
                    acceptedCases +=1;
                    isAccepted = true;
                }else if(caseObj.MTDenyReason__c=='MT Rejected'){
                    declinedCases +=1;
                }else if(caseObj.MTDenyReason__c=='MT Dispatch Time Out'){
                    expiredCases +=1;
                }else if(caseObj.MTDenyReason__c=='MT Not Available'){
                    //expiredCases +=1;
                    Notavailablewassetonmobileapp +=1;                
                }else if(caseObj.MTDenyReason__c=='MT serving another case'){                    
                    Notavailableduetoservinganothercustomer +=1;
                }else if(caseObj.MTDenyReason__c=='Mobile Tech is currently being offered an other dispatch'){                    
                    MTOfferedOtherDispatch +=1;
                }else{
                    continue;
                }
            }else if(caseObj.MobTechDenied__c != 'Yes' && caseWithMTAck.get(caseObj.id) != null){
                acceptedCases +=1;
                isAccepted = true;                
            } 
            if (CA__c.getOrgDefaults().XX_Status__c == caseObj.Status && caseObj.club__c != null && caseObj.club__r.account_number__c == '998'){ 
                if(caseWithMTAck.get(caseObj.id) != null && caseObj.Club_Call_Number__c == caseObj.casenumber){
                    cancelledAfterCaseAccepted+=1;
                }else{
                    cancelledBeforeCaseAccepted+=1;
                }
            }
            if(isAccepted){
                if(caseObj.ETA__c != null && caseObj.ETA__c !=0){
                    TotalETA += (Integer)((caseObj.ETA__c).setScale(0));
                    etaCases +=1;
                }                        
                if(caseObj.MobTechDenied__c != 'Yes' && caseObj.DI_Status_Date_time__c != null && caseObj.OL_Status_Date_time__c!= null){
                    Decimal t = ((Decimal.valueOf((caseObj.OL_Status_Date_Time__c).getTime()-(caseObj.DI_Status_Date_Time__c).getTime()))/(1000 * 60 )).setScale(2);
                    TotalATA += t;
                    ataCases +=1;
                }
            }                    
            if(caseObj.MTCloseReason__c == 'GOA' && caseObj.kill_code__c != null && caseObj.kill_code__c.contains('GOA'))
                GOACases +=1;
            else if(caseObj.MTDenyReason__c=='Rejected by Customer' || caseObj.MTCloseReason__c=='Refused by Customer')
                RepairRefusedCases += 1;
            else if(caseObj.MTDenyReason__c=='Tow Required')
                UnableToServiceCases += 1;
                
            if(caseObj.Complaint__c == true)
                complaints += 1;
            if(caseObj.Damage__c == true)
                damages += 1;    
            if(caseObj.SurveySent__c !=null){
              List<SurveyResponse__c> responses = new List<SurveyResponse__c>();
              for(SurveyResponse__c surveyResponseObj : allresponses){
                  if(surveyResponseObj.Case__c == caseObj.id){
                      responses.add(surveyResponseObj);
                  }
              }
              if(responses.size()>0){
                  for(SurveyResponse__c surveyResponseObj : responses){
                      if(surveyResponseObj.QUESTION__C == 'How would you rate the competency of the responder who provided assistance?'){
                          if(Integer.valueof(surveyResponseObj.RESPONSE__C) ==  9 || Integer.valueof(surveyResponseObj.RESPONSE__C) == 10){
                              avgProviderCompetencyScore = avgProviderCompetencyScore + 1;
                              ResponderCompetencyScore =  ResponderCompetencyScore + 1;
                          }
                          ResponderCompetencyQuestion += 1;
                      }
                      if(surveyResponseObj.QUESTION__C == 'How would you rate the courtesy of the responder who provided assistance?'){
                          if(Integer.valueof(surveyResponseObj.RESPONSE__C) == 9 || Integer.valueof(surveyResponseObj.RESPONSE__C) == 10){
                          avgProviderCourtesyScore = avgProviderCourtesyScore + 1 ;
                          ResponderCourtesyScore = ResponderCourtesyScore + 1;
                          }
                          ResponderCourtesyQuestion += 1;
                      }
                      if(surveyResponseObj.QUESTION__C == 'How would you rate the courtesy of the person who answered your call?'){
                          if(Integer.valueof(surveyResponseObj.RESPONSE__C) == 9 || Integer.valueof(surveyResponseObj.RESPONSE__C) == 10){
                          avgCallPersonCourtesyScore = avgCallPersonCourtesyScore + 1;
                          CallPersonCourtesyScore = CallPersonCourtesyScore + 1;
                          }
                          CallPersonCourtesyQuestion += 1;

                      }
                      if(surveyResponseObj.QUESTION__C == 'How would you rate the competency of the person who answered your call?'){
                          if(Integer.valueof(surveyResponseObj.RESPONSE__C) == 9 || Integer.valueof(surveyResponseObj.RESPONSE__C) == 10){
                          avgCallPersonCompetencyScore = avgCallPersonCompetencyScore + 1;
                          CallPersonCompetencyScore = CallPersonCompetencyScore + 1;
                          }
                          CallPersonCompetencyQuestion += 1;
                      }
                  }
                      SurveyResponse =ResponderCompetencyQuestion;
              }
            }  
            cs.CaseId = caseObj.Casenumber;
            cs.DateTimeStamp = caseObj.createdDate;          
        }                                                   
        
        cs.TotalCases = acceptedCases + declinedCases + Notavailablewassetonmobileapp + Notavailableduetoservinganothercustomer + expiredCases + cancelledBeforeCaseAccepted + MTOfferedOtherDispatch;
        cs.AcceptedCases = acceptedCases;
        cs.DeclinedCases = declinedCases;
        cs.ExpiredCases = expiredCases;
        cs.Notavailablewassetonmobileapp = Notavailablewassetonmobileapp;
        cs.Notavailableduetoservinganothercustomer = Notavailableduetoservinganothercustomer;
        cs.MTOfferedOtherDispatch = MTOfferedOtherDispatch;
        
        cs.EventsCancelledAfterCaseAccepted = cancelledAfterCaseAccepted;
        cs.EventsCancelledBeforeCaseAccepted = cancelledBeforeCaseAccepted;
        cs.GOACases = GOACases;
        cs.RepairRefusedCases  = RepairRefusedCases;
        cs.UnableToServiceCases = UnableToServiceCases;
        if(etaCases !=0){
            cs.AverageETA =(Integer) ((Decimal)TotalETA / etaCases).setScale(0);                      
        }
        if(ataCases != 0){
            Decimal avgATA = ((Decimal)TotalATA / ataCases).setScale(2);
            if(avgATA  != 0)
                cs.AverageATA = avgATA;
        }
        integer madeETACount = 0;
        for(Case caseObj : caseList){    
            if(caseObj.MobTechDenied__c != 'Yes' && caseObj.Arrival_minutes__c != null && caseObj.Arrival_minutes__c != 0){                     
                if(caseObj.Arrival_minutes__c <= caseObj.ETA__c)
                    madeETACount +=1;
            }                                                            
        }    
        if(ataCases != 0){
            Decimal mdETA = (Decimal)(madeETACount/(Decimal)(ataCases))*100;
            cs.MadeETA = mdETA.setScale(2);
        }else{
            if(cs.AverageETA != null)
                cs.MadeETA =  0.00;
        }
        if((acceptedCases + declinedCases + expiredCases + Notavailablewassetonmobileapp)!=0){              
            Decimal avg = (Decimal) (acceptedCases/(Decimal)((acceptedCases + declinedCases + expiredCases + Notavailablewassetonmobileapp)))*100;
            cs.Acceptance = avg.setScale(2) ;
        }else{
            cs.Acceptance = 0.00;
        }
        if(SurveyResponse != 0){
            cs.SurveyResponse= SurveyResponse;
        }
        if(ResponderCompetencyQuestion != 0){
        cs.ResponderCompetencyScore =  (Integer)((Decimal)((ResponderCompetencyScore* 100)/ResponderCompetencyQuestion)).setScale(0);
        }
        if(ResponderCourtesyQuestion != 0){
        cs.ResponderCourtesyScore =  (Integer)((Decimal)((ResponderCourtesyScore* 100)/ResponderCourtesyQuestion)).setScale(0);
        }
        if(CallPersonCourtesyQuestion != 0)
        cs.CallPersonCourtesyScore =  (Integer)((Decimal)((CallPersonCourtesyScore * 100)/CallPersonCourtesyQuestion)).setScale(0);
        if(CallPersonCompetencyQuestion != 0)
        cs.CallPersonCompetencyScore =  (Integer)((Decimal)((CallPersonCompetencyScore * 100)/CallPersonCompetencyQuestion)).setScale(0);
        cs.overallAvgProviderCompetencyScore = avgProviderCompetencyScore;
        cs.overallAvgProviderCourtesyScore = avgProviderCourtesyScore;
        cs.overallAvgCallPersonCourtesyScore = avgCallPersonCourtesyScore;
        cs.overallAvgCallPersonCompetencyScore = avgCallPersonCompetencyScore;
        cs.ComplaintCount = complaints;
        cs.DamageCount = damages;
        return cs;
    }

}