public class PromoController {
 
    public virtual class BaseRequest
    {
        public string Type {get;set;}
        public string Program {get;set;}
        public string Token {get;set;}
    }

    public class SearchRequest extends BaseRequest
    {
        public string Keyword {get;set;}
    }
        
    public class SubmitRequest extends BaseRequest
    {
        public string VIN {get;set;}
        public string FirstName {get;set;}
        public string LastName {get;set;}
        public string Phone {get;set;}
        public string Email {get;set;}
        public date PromoStartDate {get;set;}
        public date PromoEndDate {get;set;}
        public decimal MaxOdo {get;set;}
        public string Reason {get;set;}
        public decimal Cost {get;set;}
        public string Language {get;set;}
        public string Street {get;set;}
        public string Street2 {get;set;}
        public string City {get;set;}
        public string Province {get;set;}
        public string PostalCode {get;set;}
        public decimal CurrentOdo {get;set;}
        public string Source {get;set;}
    }
    
    public class LoginRequest extends BaseRequest
    {
        public string UserName {get;set;}
        public string Password {get;set;}
    }
 
    public class ResetPwdRequest extends BaseRequest
    {
        public string UserName {get;set;}
        public string OldPassword {get;set;}
        public string NewPassword {get;set;}
    }

    public class VINRequest extends BaseRequest
    {
        public string VIN {get;set;}
        public integer CurrentOdo {get;set;}
    }
    /* Forgot Password and Username Changes : Start */
    public class TokenForForgotPwdRequest extends BaseRequest
    {
        public string Email {get;set;}
    }
    
    public class ForgotPwdRequest extends BaseRequest
    {
        public string UserName {get;set;}
        public string NewPassword {get;set;}
        public string Token {get;set;}
    }
    
    public class ForgotUserNameRequest extends BaseRequest
    {
        public string Email {get;set;}
    }
    /* Forgot Password and Username Changes : End */
    
    public class VINInfo
    {
        public string VIN {get;set;}
        public string FirstName {get;set;}
        public string LastName {get;set;}
        public string Phone {get;set;}
        public string Email {get;set;}
        public string Street {get;set;}
        public string Street2 {get;set;}
        public string City {get;set;}
        public string State {get;set;}
        public string Country {get;set;}
        public string PostalCode {get;set;}
        public string Source {get;set;}
        public Boolean  WarrantyExpired {get;set;}
        public string Status {get;set;}
        public list<PromoRecord>  History {get;set;}
        public CurrentWarranty CurrentWarranty {get;set;}
    }

    public class CurrentWarranty
    {
         public string BaseStartDate {get;set;}
         public string BaseEndDate {get;set;}
         public string BaseMaxOdo {get;set;}
         public string ExtendedStartDate {get;set;}      //could be blank
         public string ExtendedEndDate {get;set;}        //could be blank
         public string ExtendedMaxOdo {get;set;}       //could be blank
         public string PromoStartDate {get;set;}    //could be blank
         public string PromoEndDate {get;set;}    //could be blank
         public string PromoMaxOdo {get;set;}      //could be blank. If promo start/end date are blank, promomaxod blank means unlimited warranty.
    }

    public class PromoRecord
    {
         public string FirstName {get;set;}
         public string LastName {get;set;}
         public string Phone {get;set;}
         public string Email {get;set;}
         public Date PromoStartDate {get;set;}
         public Date PromoEndDate {get;set;}
         public decimal CurrentOdo {get;set;}
         public decimal MaxOdo {get;set;}
         public Date SubmissionDate {get;set;}
         public string Dealership {get;set;}
         public string VIN {get;set;}
         public decimal cost {get;set;}
         public string year {get;set;}
         public string model {get;set;}
         public string make {get;set;} 
         public string reason {get;set;}
         public string Source {get;set;}
    }

    public class VINRequestSuccess  extends Success
    {
        //public string status {get;set;}
        public VINInfo VINInfo {get;set;}
    }


    public virtual class Success 
    {
        public String Status {get; set;}
        public Success()
        {
            Status = 'Success';
        }
    }   
    public class LoginSuccess extends Success 
    {
        public string Token {get;set;}
        public boolean Reset {get;set;}
        public string DealerName {get;set;}
        public string DealerPhone {get;set;}
        public string DealerAddress {get;set;}
    }
    
    public class HistorySuccess extends Success 
    {
        public string DealerName {get;set;}
        public list<PromoRecord> History {get;set;}
    }
    
    /* Forgot Password and Username Changes : Start */
    
    public class TokenForForgotPwdSuccess extends Success
    {
        public string DealerId {get;set;}
        public string Token {get;set;} 
    }
    
    public class ForgotUserNameSuccess extends Success
    {
        public string DealerId {get;set;}
        public string Email {get;set;} 
    }

    /* Forgot Password and Username Changes : End */
    
     public class Error {
        public String Status {get; set;}
        public string Error {get;set;}
        public Error()
        {
            Status = 'Error';
        }
    }   
    
    public string Response{get;set;}
    string jstring;
    //string token ;
    string program ;
    id dealerID ;   
    Error error;
    string clientcode;
    string promoclientcode;
        
    
    public void init() {ProcessRequest(); }
    
    private void ProcessRequest()
    {
        error = new error();
        String apiName = '';
        jstring = '';
        //token = '';
        program ='';
        clientcode ='';
        
        Map<String, String>  headers = ApexPages.currentPage().getHeaders();
        //if (headers.get('Content-Type') == 'application/x-www-form-urlencoded')
        //{
            //if (ApexPages.currentPage().getParameters().get('Program') != null && ApexPages.currentPage().getParameters().get('Program') != '')
            //program = ApexPages.currentPage().getParameters().get('Program');
             
            //if (ApexPages.currentPage().getParameters().get('Token') != null && ApexPages.currentPage().getParameters().get('Token') != '')
            //token = ApexPages.currentPage().getParameters().get('Token');
            
            if (ApexPages.currentPage().getParameters().get('Promo') != null && ApexPages.currentPage().getParameters().get('Promo') != '')
            jstring = ApexPages.currentPage().getParameters().get('Promo');
            
            
            system.debug('jString:' + jstring);
            Integration__c debug = new Integration__c(IP__c=headers.get('X-Salesforce-SIP'));
            debug.Parameters__c = jstring;
            debug.Message__c = 'AudiPromo';
            
            upsert debug;
            
            if (jstring.trim() =='')
            {   
                error.Error ='Request Content is Blank';
                Response = JSON.serializePretty(error);
                return;             
            }

            BaseRequest req = (BaseRequest)JSON.deserialize(jstring,BaseRequest.class);
            apiName = req.Type;
            program = req.Program;

        //}
        //else
        //{
        //  error.Error ='Unkown Header';
        //  Response = JSON.serializePretty(error);         
        //  return;
        //} 
        /* Forgot Password and Username Changes */
        if (apiName !='GetVINInfo' && apiName !='SubmitRequest' && apiName !='Login' && apiName != 'ResetPassword' && apiName != 'GetAllHistory'&& apiName != 'SearchUser' && apiName != 'GetTokenForForgotPassword' && apiName != 'UpdatePassword' && apiName != 'ForgotUserName')
        {
            system.debug('Unknown API: ' + apiName);
            error.Error ='Unknown API: ' + apiName;
            Response = JSON.serializePretty(error);         
            return;
        }
        
        if (Program != 'Audi')
        {
            error.Error ='Unknown Program ' + Program;
            Response = JSON.serializePretty(error);
            return;
        }
        
        if (Program == 'Audi')
        {
            clientcode = '511';
            promoclientcode = '541';
        }
        if (apiName == 'GetVINInfo')
            GetVINInfo();
        if (apiName == 'SubmitRequest')
            SubmitRequest();
        if (apiName == 'Login')
            Login();
        if (apiName == 'ResetPassword')
            ResetPassword();    
        if (apiName == 'GetAllHistory')
            GetAllHistory();    
        if (apiName == 'SearchUser')
            SearchUser();
        /* Forgot Password and Username Changes : Start */
        if (apiName == 'GetTokenForForgotPassword')
            GetTokenForForgotPassword();
        if (apiName == 'UpdatePassword') 
            UpdatePassword();  
        if (apiName == 'ForgotUserName')
            ForgotUserName();    
        /* Forgot Password and Username Changes : End */
    }
    
    
    public void GetVINInfo()
    {
        VINRequest req = (VINRequest)JSON.deserialize(jstring,VINRequest.class);
        integer currentodo = req.currentOdo;
    
        Account a;
        //VIN__c v;
        
        //Modified code to refer to new schema
        Vehicle__c veh = new Vehicle__c();
        List<Policy__c> policies = new List<Policy__c>();
        List<Id> policyIds = new List<Id>();
        List<Id> vehPolicies = new List<Id>();
        Map<Id, Contact> policyContactMap = new Map<Id, Contact>();
        Contact assignedCon;
        Policy__c basePol;
        Policy__c extPol;
        Policy__c promoPol;
        
        try 
        {
            a = [Select Id, Name, WEBLOGINCODE__C,ResetWebCode__c,token__c from Account WHERE Type='Dealership / Tow Destination' AND Client__r.Account_Number__c=:clientCode AND Status__c='Active' AND token__c = :req.token limit 1];
            
            try
            {
                 //v = [Select Id, status__c,first_name__c,last_name__c,phone__c,email__c,street__c,street_2__c, city__c,state__c,country__c,postal_code__c, source__c, Promo_End__c,Extended_Warranty_End__c,Base_Warranty_End__c,Promo_Start__c,Extended_Warranty_Start__c,Base_Warranty_Start__c,Base_Warranty_Max_Odometer__c,Extended_Warranty_Max_Odometer__c,Promo_Max_Odometer__c from vin__c where program__r.program_code__c =:clientcode and name = :req.vin limit 1];
                system.debug('***req.vin***'+req.vin);
                veh = [Select Id, name, Status__c from Vehicle__c where name = :req.vin limit 1];
                system.debug('***veh***'+veh);
                ////Modified on March 12 - New schema
                if(veh != null){
                    for(Vehicle_Policy__c vehPol:[select Id, Policy__c, Vehicle__c from Vehicle_Policy__c where Vehicle__c =:veh.Id]){
                        vehPolicies.add(vehPol.Policy__c);
                    }
                    if(vehPolicies.size() > 0){
                        for(Policy__c pol:[select Id, Name, Policy_number__c, Warranty_Max_Odometer__c, Warranty_Start__c, Warranty_End__c, Warranty_Term__c, Program__c, Program_Code__c, Policy_Status__c, recordtype.developername, Source__c from Policy__c where Id in:vehPolicies order by recordtype.developername ]){
                            policies.add(pol);
                            policyIds.add(pol.Id);
                        }
                    }
                    if(policies.size() > 0){
                        for(Contact con:[Select id, firstname, lastname, Phone, Email, MailingStreet, Street_2__c, MailingCity, MailingState, MailingCountry, MailingPostalCode, Policy__c from Contact where Policy__c in :policyIds]){
                            policyContactMap.put(con.Policy__c, con);
                        }
                    }
                }
            }
            catch(System.exception ex1)
            {
                error.error = 'VIN not Found under this program';
                Response = JSON.serializePretty(error);
                return;
            }
            
            boolean expired = true;
            
            boolean baseexp = true;
            boolean extexp = true;
            boolean promoexp = true;
            
            /*if (v.Base_Warranty_End__c != null && v.Base_Warranty_End__c > system.today() && (v.Base_Warranty_Max_Odometer__c != null) && currentodo < v.Base_Warranty_Max_Odometer__c)
                baseexp = false;

            if (v.Extended_Warranty_End__c != null && v.Extended_Warranty_End__c > system.today() && (v.Extended_Warranty_Max_Odometer__c != null) && currentodo < v.Extended_Warranty_Max_Odometer__c)
                extexp = false;
                
            if (v.Promo_End__c != null && v.Promo_End__c > system.today() && (v.Promo_Max_Odometer__c != null) && currentodo < v.Promo_Max_Odometer__c)
                promoexp = false;*/
            
            //Modified on March 12 - New schema
            if(policies.size() > 0){
                for(Policy__c pol:policies){
                    if(pol.recordtype.developername == 'Base_Program_Policy'){
                        basePol = pol;
                        assignedCon = policyContactMap.get(pol.Id);
                        System.debug(assignedCon );
                        if (pol.Warranty_End__c != null && pol.Warranty_End__c > system.today() && (pol.Warranty_Max_Odometer__c != null) && currentodo < pol.Warranty_Max_Odometer__c){
                            baseexp = false;
                        }
                    }else if(pol.recordtype.developername == 'Extended_Program_Policy'){
                        extPol = pol;
                        if(assignedCon == null)
                            assignedCon = policyContactMap.get(pol.Id);
                        if (pol.Warranty_End__c != null && pol.Warranty_End__c > system.today() && (pol.Warranty_Max_Odometer__c != null) && currentodo < pol.Warranty_Max_Odometer__c){
                            extexp = false;
                        }
                    }else if(pol.recordtype.developername == 'Promo_Program_Policy'){
                        promoPol = pol;
                        if(assignedCon == null)
                            assignedCon = policyContactMap.get(pol.Id);
                        if (pol.Warranty_End__c != null && pol.Warranty_End__c > system.today() && (pol.Warranty_Max_Odometer__c != null) && currentodo < pol.Warranty_Max_Odometer__c){
                            promoexp = false;
                        }
                    }
                }
            }
            
            expired = baseexp && extexp && promoexp;
                        
            VINInfo vinfo = new VINInfo();
            vinfo.VIN = veh.name;
            vinfo.Status = veh.Status__c;
            vinfo.firstname = assignedCon != null ? assignedCon.firstname : '';
            vinfo.lastname = assignedCon != null ? assignedCon.lastname : '';
            vinfo.phone = assignedCon != null ? assignedCon.Phone : '';
            vinfo.email = assignedCon != null ? assignedCon.email : '';
            vinfo.street = assignedCon != null ? assignedCon.MailingStreet : '';
            vinfo.street2 = assignedCon != null ? assignedCon.Street_2__c : '';
            vinfo.city = assignedCon != null ? assignedCon.MailingCity : '';
            vinfo.state=assignedCon != null ? assignedCon.MailingState : '';
            vinfo.country=assignedCon != null ? assignedCon.MailingCountry : '';
            vinfo.postalcode = assignedCon != null ? assignedCon.MailingPostalCode : '';
            vinfo.source = null;//Assign to null since no source field on vin & policy
            vinfo.WarrantyExpired = expired;
            
            CurrentWarranty cw = new CurrentWarranty();
            if(basePol != null){
                cw.BaseStartDate = string.valueof(basePol.Warranty_Start__c);
                cw.BaseEndDate = string.valueof(basePol.Warranty_End__c);
                cw.BaseMaxOdo = string.valueof(basePol.Warranty_Max_Odometer__c);
            }else{
                cw.BaseStartDate = null;
                cw.BaseEndDate = null;
                cw.BaseMaxOdo = null;
            }
            if(extPol != null){
                cw.ExtendedStartDate = string.valueof(extPol.Warranty_Start__c);
                cw.ExtendedEndDate = string.valueof(extPol.Warranty_End__c);
                cw.ExtendedMaxOdo = string.valueof(extPol.Warranty_Max_Odometer__c);
            }else{
                cw.ExtendedStartDate = null;
                cw.ExtendedEndDate = null;
                cw.ExtendedMaxOdo = null;
            }
            if(promoPol != null){
                cw.PromoStartDate = string.valueof(promoPol.Warranty_Start__c);
                cw.PromoEndDate = string.valueof(promoPol.Warranty_End__c);
                cw.PromoMaxOdo = string.valueof(promoPol.Warranty_Max_Odometer__c);
                vinfo.source = string.valueof(promoPol.Source__c);//Assign to null since no source field on vin & policy
            }else{
                cw.PromoStartDate = null;
                cw.PromoEndDate = null;
                cw.PromoMaxOdo = null;
            }
            
            vinfo.CurrentWarranty = cw;
            
            list<PromoRecord> history = new list<PromoRecord>();
            
            //Modified on March 12 - New schema
            list<Promo__c> ps = [select promostartdate__c,promoenddate__c,maxodo__c,firstname__c,lastname__c,phone__c,email__c,createddate,dealer__r.name, Vehicle__c from promo__c where Vehicle__r.name = :req.vin order by createddate desc limit 100];
            
            for (promo__c p: ps)
            {
                PromoRecord pr = new PromoRecord();
                pr.firstname = p.firstname__c;
                pr.lastname = p.lastname__c;
                pr.phone = p.phone__c;
                pr.email = p.email__c;
                pr.PromoStartDate = p.promostartdate__c;
                pr.PromoEndDate = p.promoenddate__c;
                pr.MaxOdo = p.maxodo__c;
                pr.SubmissionDate  = Date.valueof( p.createddate);
                pr.dealership = p.dealer__r.name;
                history.add(pr);
            }                           
                        
            vinfo.History = history;

            VINRequestSuccess vreq = new VINRequestSuccess();
            vreq.VINInfo = vinfo;
            Response = JSON.serializePretty(vreq);
            
        }
        catch(System.exception ex)
        {
            error.error = 'Account not Found or User Name/Password Does not Match our Record';
            Response = JSON.serializePretty(error);
            return;
        }
                        

    }
    public void SubmitRequest()
    {
        
        SubmitRequest req = (SubmitRequest)JSON.deserialize(jstring,SubmitRequest.class);
        
    
        Account a;
        //VIN__c v;
        
        //Modified code to refer to new schema
        Vehicle__c veh = new Vehicle__c();
        List<Policy__c> policies = new List<Policy__c>();
        List<Id> policyIds = new List<Id>();
        List<Id> vehPolicies = new List<Id>();
        Map<Id, Contact> policyContactMap = new Map<Id, Contact>();
        Contact assignedCon;
        Policy__c promoPol;
        Vehicle_Policy__c vp;
        
        Savepoint sp = Database.setSavepoint();
        try 
        {
            a = [Select Id, Name, WEBLOGINCODE__C,ResetWebCode__c,token__c from Account WHERE Type='Dealership / Tow Destination' AND Client__r.Account_Number__c=:clientCode AND Status__c='Active' AND token__c = :req.token limit 1];
            
            try
            {
                //v = [Select Id, name,Promo_Program__c,Promo_Max_Odometer__c, Promo_Start__c, Promo_End__c from vin__c where program__r.program_code__c =:clientcode and name = :req.vin limit 1];
                 
                veh = [Select Id, name, Status__c, Vehicle_External__c from Vehicle__c where name = :req.vin limit 1];
                //Modified on March 12 - New schema
                if(veh != null){
                    for(Vehicle_Policy__c vehPol:[select Id, Policy__c, Vehicle__c from Vehicle_Policy__c where Vehicle__c =:veh.Id]){
                        vehPolicies.add(vehPol.Policy__c);
                    }
                    if(vehPolicies.size() > 0){
                        for(Policy__c pol:[select Id, Name, Policy_number__c, Warranty_Max_Odometer__c, Warranty_Start__c, Warranty_End__c, Warranty_Term__c, Program__c, Program_Code__c, Policy_Status__c, recordtype.developername from Policy__c where Id in:vehPolicies]){
                            if(pol.recordtype.developername == 'Promo_Program_Policy'){
                                policies.add(pol);
                                policyIds.add(pol.Id);
                                promoPol = pol;
                            }
                        }
                    }
                    if(policies.size() > 0){
                        for(Contact con:[Select id, firstname, lastname, Phone, Email, MailingStreet, Street_2__c, MailingCity, MailingState, MailingCountry, MailingPostalCode, Policy__c from Contact where Policy__c in :policyIds]){
                            policyContactMap.put(con.Policy__c, con);
                            assignedCon = con;
                        }
                    }
                }
            }
            catch(System.exception ex1)
            {
                error.error = 'VIN not Found under this program';
                Response = JSON.serializePretty(error);
                return;
            }
                            
            Promo__c promo = new promo__c();
            promo.FirstName__c = req.FirstName;
            promo.LastName__c = req.LastName;
            promo.Phone__c = req.Phone;
            promo.Email__c = req.Email;
            promo.Reason__c = req.Reason;
            promo.Cost__c = req.Cost;
            promo.PromoStartDate__c = req.PromoStartDate;
            promo.PromoEndDate__c = req.PromoEndDate;
            Promo.Dealer__c = a.id;
            //Promo.VIN__c = v.id;
            Promo.Vehicle__c = veh.id;//Modified on March 12 - New schema
            Promo.MaxOdo__c = req.MaxOdo;
            promo.Language__c= req.Language;
            promo.street__c = req.Street;
            promo.street2__c = req.Street2;
            promo.city__c = req.City;
            promo.province__c = req.Province;
            promo.postalcode__c = req.PostalCode;
            promo.currentOdo__c = req.CurrentOdo;
            promo.source__c = req.Source;
            
            insert promo;
            
            
            program__c p = [select id, Program_Code__c from program__c where program_code__c = :promoclientcode];
            
            /*v.Promo_Program__c = p.id;
            v.Promo_Start__c = req.PromoStartDate;
            v.Promo_End__c = req.PromoEnddate;
            v.Promo_Max_Odometer__c = req.maxodo;
            v.Source__c = req.Source;*/
            
            //Modified on March 12 - New schema
            if(promoPol != null){
                promoPol.Program__c = p.id;
                promoPol.Warranty_Start__c = req.PromoStartDate;
                promoPol.Warranty_End__c = req.PromoEnddate;
                promoPol.Warranty_Max_Odometer__c = req.maxodo;
                promoPol.Source__c = req.Source;
                promoPol.Policy_number__c = req.vin;
                promoPol.name = req.vin + '-' + p.Program_Code__c;
                promoPol.Policy_External__c = req.vin + '-' + p.Program_Code__c;
                promoPol.Load_Date__c = Date.Today();
            }else{
                promoPol = new Policy__c();
                promoPol.Program__c = p.id;
                promoPol.Warranty_Start__c = req.PromoStartDate;
                promoPol.Warranty_End__c = req.PromoEnddate;
                promoPol.Warranty_Max_Odometer__c = req.maxodo;
                promoPol.Source__c = req.Source;
                promoPol.Policy_number__c = req.vin;
                promoPol.name = req.vin + '-' + p.Program_Code__c;
                promoPol.Policy_External__c = req.vin + '-' + p.Program_Code__c;
                promoPol.Load_Date__c = Date.Today();
                promoPol.recordtypeId = Schema.SObjectType.Policy__c.getRecordTypeInfosByName().get('Promo Program Policy').getRecordTypeId();
            }
            
            upsert promoPol;
            
            //Modified on March 12 - New schema
            vp = new Vehicle_Policy__c();
            vp.Policy__c = promoPol.Id;
            vp.Vehicle__c = veh.Id;
            vp.Vehicle_Policy_External__c = veh.Vehicle_External__c + '-' + promoPol.Policy_External__c;
            upsert vp Vehicle_Policy_External__c;
                        
            Response = JSON.serializePretty(new Success());
            
        }
        catch(System.exception ex)
        {
            Database.rollback(sp);
            error.error = 'Account not Found or User Name/Password Does not Match our Record';
            Response = JSON.serializePretty(error);
            return;
        }
                        

    }
    public void ResetPassword()
    {
        ResetPwdRequest req = (ResetPwdRequest)JSON.deserialize(jstring,ResetPwdRequest.class);
        string aname = clientcode +'-' + req.UserName;
        
        Account a;
        try 
        {
            try
            {
                a = [Select Id, Name, WEBLOGINCODE__C,ResetWebCode__c,token__c from Account WHERE Type='Dealership / Tow Destination' AND Client__r.Account_Number__c=:clientCode AND Status__c='Active'
                    And Account_Number__c = :aname AND WEBLOGINCODE__C =:req.oldpassword and token__c = :req.token limit 1];
            }
            catch(System.exception ex)
            {
                a = [Select Id, Name, WEBLOGINCODE__C,ResetWebCode__c,token__c from Account WHERE Account_Number__c=:clientCode AND Status__c='Active' AND token__c = :req.token limit 1];
                
            }   
            //Success success = new Success();
            
            a.ResetWebCode__c = false;
            a.WEBLOGINCODE__C = req.newpassword;
            update a;
            
            Response = JSON.serializePretty(new Success());
            
        }
        catch(System.exception ex)
        {
            error.error = 'Account not Found or User Name/Password Does not Match our Record';
            Response = JSON.serializePretty(error);
            return;
        }
                        
    }
    public void Login()
    {
        LoginRequest req = (LoginRequest)JSON.deserialize(jstring,LoginRequest.class);
        string aname = clientcode +'-' + req.UserName;
        Account a;
        try 
        {
            if (req.UserName == '5419999')
                a = [Select Id, Name, BillingStreet, BillingCity, BillingState, BillingPostalCode, Phone,ResetWebCode__c,token__c from Account WHERE Account_Number__c=:clientCode AND Status__c='Active'
                    AND WEBLOGINCODE__C =:req.password limit 1];
            else
                a = [Select Id, Name, BillingStreet, BillingCity, BillingState, BillingPostalCode, Phone,ResetWebCode__c,token__c from Account WHERE Type='Dealership / Tow Destination' AND Client__r.Account_Number__c=:clientCode AND Status__c='Active'
                    And Account_Number__c = :aname AND WEBLOGINCODE__C =:req.password limit 1];
                
            LoginSuccess success = new LoginSuccess();
            success.reset = a.resetwebcode__c;
            success.DealerName = a.name;
            success.DealerPhone = a.phone;
            success.DealerAddress = a.BillingStreet + ',' + a.billingCity +',' + a.billingState + ',' + a.billingPostalCode;
            success.Token = GlobalClass.NewGUID();
            Response = JSON.serializePretty(success);
            
            a.token__c = success.Token;
            update a;
            
        }
        catch(System.exception ex)
        {
            error.error = 'Account not Found or User Name/Password Does not Match our Record';
            Response = JSON.serializePretty(error + '.' + ex.getmessage());
            return;
        }
                        
    }
    
    public void GetAllHistory()
    {
        BaseRequest req = (BaseRequest)JSON.deserialize(jstring,BaseRequest.class);
    
        Account a;
        VIN__c v;
        list<promo__c> promos;
        boolean headoffice = false;
        list<id> accids = new list<id>();
        
        try 
        {
            try
            {
                a = [Select Id, Name from Account WHERE Type='Dealership / Tow Destination' AND Client__r.Account_Number__c=:clientCode AND Status__c='Active' AND token__c = :req.token limit 1];
            }
            catch(System.Exception ex)
            {
                a = [Select Id, Name from Account WHERE Account_Number__c=:clientCode AND Status__c='Active' AND token__c = :req.token limit 1];
                list<Account> accs = [select id from Account where Type='Dealership / Tow Destination' AND Client__r.Account_Number__c=:clientCode AND Status__c='Active'];
                
                for (Account acc :accs)
                    accids.add(acc.id);
                    
                headoffice = true;
            }
            
            try
            {
                if (headoffice)
                    promos = [Select Id, Vehicle__r.name,firstname__c,lastname__c,phone__c,email__c,PromoStartDate__c,PromoEndDate__c,CreatedDate,currentodo__c,cost__c,Vehicle__r.year__c,Vehicle__r.make__c,Vehicle__r.model__c,dealer__r.name,reason__c, source__c from promo__c where dealer__c in :accids order by createddate desc limit 2000];
                else
                    promos = [Select Id, Vehicle__r.name,firstname__c,lastname__c,phone__c,email__c,PromoStartDate__c,PromoEndDate__c,CreatedDate,currentodo__c,cost__c,Vehicle__r.year__c,Vehicle__r.make__c,Vehicle__r.model__c,dealer__r.name,reason__c, source__c from promo__c where dealer__c = :a.id order by createddate desc limit 2000];
            }
            catch(System.exception ex1)
            {
                error.error = 'No History Found';
                Response = JSON.serializePretty(error);
                return;
            }
            
            HistorySuccess history = new HistorySuccess();
            history.DealerName = a.Name;
            
            list<PromoRecord> historyrec = new list<PromoRecord>();
            
            
            for (promo__c p: promos)
            {
                PromoRecord pr = new PromoRecord();
                pr.firstname = p.firstname__c;
                pr.lastname = p.lastname__c;
                pr.phone = p.phone__c;
                pr.email = p.email__c;
                pr.PromoStartDate = p.promostartdate__c;
                pr.PromoEndDate = p.promoenddate__c;
                pr.SubmissionDate  = Date.valueof( p.createddate);
                pr.VIN = p.Vehicle__r.name;
                pr.year =p.Vehicle__r.year__c;
                pr.model=p.Vehicle__r.model__c;
                pr.make=p.Vehicle__r.make__c;
                pr.CurrentOdo = p.currentOdo__c;
                pr.cost = p.cost__c;
                pr.dealership = p.dealer__r.name;
                pr.reason = p.reason__c;
                pr.Source = p.source__c;                
                historyrec.add(pr);
            }                           
            history.History = historyrec;
            Response = JSON.serializePretty(history);       
        }
        catch(System.exception ex)
        {
            error.error = 'Account not Found or User Name/Password Does not Match our Record. clientcode:' + clientcode + ' token:' + req.token;
            Response = JSON.serializePretty(error);
            return;
        }
                        

    }
    
    
    public void SearchUser()
    {
        SearchRequest req = (SearchRequest)JSON.deserialize(jstring,SearchRequest.class);
    
        if (string.isBlank(req.Keyword))
        {
            error.error = 'No search keyword Entered';
            Response = JSON.serializePretty(error);
            return;
        }
        
        Account a;
        VIN__c v;
        integer  i =0;
        list<promo__c> promos;
        boolean headoffice = false;
        list<id> accids = new list<id>();
        
        try 
        {
            try
            {
                a = [Select Id, Name from Account WHERE Type='Dealership / Tow Destination' AND Client__r.Account_Number__c=:clientCode AND Status__c='Active' AND token__c = :req.token limit 1];
            }
            catch(System.Exception ex)
            {
                a = [Select Id, Name from Account WHERE Account_Number__c=:clientCode AND Status__c='Active' AND token__c = :req.token limit 1];
                list<Account> accs = [select id from Account where Type='Dealership / Tow Destination' AND Client__r.Account_Number__c=:clientCode AND Status__c='Active'];
                
                for (Account acc :accs)
                    accids.add(acc.id);
                    
                headoffice = true;
            }
            
            
            try
            {
                string lname = req.Keyword + '%';
                string fname = req.Keyword + '%';
                
                if (headoffice)
                    promos = [Select Id, Vehicle__r.name,firstname__c,lastname__c,phone__c,email__c,PromoStartDate__c,PromoEndDate__c,CreatedDate,currentodo__c,cost__c,Vehicle__r.year__c,Vehicle__r.make__c,Vehicle__r.model__c,dealer__r.name,reason__c from promo__c where dealer__c in :accids and (lastname__c  like :lname or firstname__c like :fname) order by createddate desc limit 2000];
                else
                    promos = [Select Id,Vehicle__r.name, firstname__c,lastname__c,phone__c,email__c,PromoStartDate__c,PromoEndDate__c,CreatedDate,currentodo__c,cost__c,Vehicle__r.year__c,Vehicle__r.make__c,Vehicle__r.model__c,dealer__r.name,reason__c from promo__c where dealer__c = :a.id and (lastname__c  like :lname or firstname__c like :fname) order by createddate desc limit 2000];

                    //promos = [Select Id, Vehicle__r.name,firstname__c,lastname__c,phone__c,email__c,PromoStartDate__c,PromoEndDate__c,CreatedDate,currentodo__c,cost__c,Vehicle__r.year__c,Vehicle__r.make__c,Vehicle__r.model__c,dealer__r.name from promo__c where dealer__c = :a.id order by createddate desc limit 2000];
                
            }
            catch(System.exception ex1)
            {
                error.error = 'No History Found';
                Response = JSON.serializePretty(error);
                return;
            }
            
            HistorySuccess history = new HistorySuccess();
            history.DealerName = a.Name;
            
            list<PromoRecord> historyrec = new list<PromoRecord>();
            
            
            if (promos != null)
            {
                for (promo__c p: promos)
                {
                    PromoRecord pr = new PromoRecord();
                    pr.firstname = p.firstname__c;
                    pr.lastname = p.lastname__c;
                    pr.phone = p.phone__c;
                    pr.email = p.email__c;
                    pr.PromoStartDate = p.promostartdate__c;
                    pr.PromoEndDate = p.promoenddate__c;
                    pr.SubmissionDate  = Date.valueof( p.createddate);
                    pr.VIN = p.Vehicle__r.name;
                    pr.year =p.Vehicle__r.year__c;
                    pr.model=p.Vehicle__r.model__c;
                    pr.make=p.Vehicle__r.make__c;
                    pr.CurrentOdo = p.currentOdo__c;
                    pr.cost = p.cost__c;
                    pr.dealership = p.dealer__r.name;               
                    pr.reason = p.reason__c;
                    historyrec.add(pr);
                }
            }                           
            history.History = historyrec;
            Response = JSON.serializePretty(history);       
        }
        catch(System.exception ex)
        {
            error.error = 'Account not Found or User Name/Password Does not Match our Record. clientcode:' + clientcode + ' token:' + req.token + '  i:' + string.valueof(i) + ' promos:' + promos;
            Response = JSON.serializePretty(error);
            return;
        }
    }
    
    /* Forgot Password and Username Changes : Start */
    
    public void GetTokenForForgotPassword(){
        TokenForForgotPwdRequest req = (TokenForForgotPwdRequest)JSON.deserialize(jstring,TokenForForgotPwdRequest.class);
        string email ='%'+ req.Email+'%';

        Account a;
        try 
        {
            a = [Select Id, Name, Account_Number__c, Business_Email__c, WEBLOGINCODE__C,token__c  from Account WHERE Type='Dealership / Tow Destination' AND Client__r.Account_Number__c=:clientCode AND Status__c='Active'
                    And Business_Email__c like :email limit 1];
            
            string dealerId = (a.Account_Number__c).split('-')[1];
            TokenForForgotPwdSuccess success = new TokenForForgotPwdSuccess();
            success.DealerId= dealerId;
            if(a.token__c == null){
                success.Token = GlobalClass.NewGUID();                  
                a.token__c = success.Token;
                update a;            
            }else{
                success.Token = a.token__c ;
            }
            Response = JSON.serializePretty(success);
        }
        catch(System.exception ex)
        {
            error.error = 'Account not Found or Email Does not Match our Record';
            Response = JSON.serializePretty(error);
            return;
        }
    }
    
    public void UpdatePassword(){
        ForgotPwdRequest req = (ForgotPwdRequest)JSON.deserialize(jstring,ForgotPwdRequest.class);
        string aname = clientcode +'-' + req.UserName;
        
        Account a;
        try 
        {
            try
            {
                a = [Select Id, Name, Business_Email__c, WEBLOGINCODE__C,ResetWebCode__c,token__c from Account WHERE Type='Dealership / Tow Destination' AND Client__r.Account_Number__c=:clientCode AND Status__c='Active'
                    And Account_Number__c = :aname limit 1];
            }
            catch(System.exception ex)
            {
                a = [Select Id, Name, Business_Email__c, WEBLOGINCODE__C,ResetWebCode__c,token__c from Account WHERE Account_Number__c=:clientCode AND Status__c='Active' limit 1];
                
            }   
            if(a.token__c == req.Token) {                      
                a.ResetWebCode__c = false;
                a.WEBLOGINCODE__C = req.newpassword;
                a.token__c = GlobalClass.NewGUID();
                update a;
                
                Response = JSON.serializePretty(new Success());
            }else{
                error.error = 'Invalid Token';
                Response = JSON.serializePretty(error);
                return;
            }
        }
        catch(System.exception ex)
        {
            error.error = 'Account not Found or User Name Does not Match our Record';
            Response = JSON.serializePretty(error);
            return;
        }
    }
    
    public void ForgotUserName(){
        ForgotUserNameRequest req = (ForgotUserNameRequest)JSON.deserialize(jstring,ForgotUserNameRequest.class);
        string email ='%'+ req.Email+'%';

        Account a;
        try 
        {
            a = [Select Id, Name, Account_Number__c, Business_Email__c, WEBLOGINCODE__C from Account WHERE Type='Dealership / Tow Destination' AND Client__r.Account_Number__c=:clientCode AND Status__c='Active'
                    And Business_Email__c like :email limit 1];
            
            string dealerId = (a.Account_Number__c).split('-')[1];
            
            ForgotUserNameSuccess success = new ForgotUserNameSuccess();
            success.DealerId= dealerId;
            success.Email = req.Email;
            Response = JSON.serializePretty(success);
        }
        catch(System.exception ex)
        {
            error.error = 'Account not Found or Email Does not Match our Record';
            Response = JSON.serializePretty(error);
            return;
        }
    }
    /* Forgot Password and Username Changes : End */   
    
}