@isTest
private class TakeCall_Test{
    @testSetup 
    static void setup() {
        CA__c settings = new CA__c(
            Call_Flow_Vehicle_Year_Start__c = 1920,
            Non_Dispatch_Call_Types__c = 'Miscellaneous (Non Dispatch)',
            Last_Case_Number__c = '00000002',
            Call_Flow_Priority_Required__c = 'Unlock',
            Call_Flow_Always_Hazardous__c = 'Anywhere On Highway,Highway Shoulder,On/Off Ramp,Ditch,Car Wash,N\'importe où sur l\'autoroute,Bord de l\'autoroute,Entrée/Sortie de l\'autoroute,Fossé,Lave-auto,',
            Call_Flow_Potentially_Hazardous__c = 'Alley,Side of Road,Parking Lot,Gas Station/At the Pump,"In the back"/Courtyard,Ruelle,Bord de la rue,Stationnement,Station d\'essence/a la pompe d\'essence,A l\'arrière/arrière-cours,Leak / Smoke / Noise, Tow to Safety,',
            Call_Flow_Fire_Hazard__c = 'Leak / Smoke / Noise',
            Location_Codes_French__c = 'Accotement Droit,Accotement Gauche,Collectrice - Accotement Droit,Collectrice - Accotement Gauche,Express- Accotement Droit,Express - Accotement Gauche,Bord de la Rue,Banc de Neige,Entrée,Fossé,Garage,Lave Auto,Milieu de la Rue,Pompe Essence,Rampe',
            Location_Codes_English__c = 'Airport Terminal,Alley,Car Port,Car Wash,Driveway,Ditch,Collectors Right Shoulder,Collectors Left Shoulder,Express Right Shoulder,Express Left Shoulder,HWY Right Shoulder,HWY Left Shoulder,Garage,Gas Pump,Middle of the Road,Open Parking Lot,Ramp',
            Location_Codes_French_Ext__c = 'Ruelle,Stationement Ouvert,Tempo,Terminal Aéroport,Voie de Service,Stationnement,Station dessence/a la pompe dessence,A larrière/arrière-cours,Nimporte où sur lautoroute,Bord de lautoroute,Entrée/Sortie de lautoroute,Souterrain,Maison',
            Location_Codes_English_Ext__c = 'Side of the Road,Service Road,Snowbank,Underground/Parkade,Gas Station/At the Pump,Anywhere On Highway,Highway Shoulder,Airport',
            Light_Services_MT__c = 'Boost',
            JLR_EV_Tow_Reasons__c = 'EV-wall charger limit'
        );
        insert settings;

        WarrantyOverride__c warrantyOverride = new WarrantyOverride__c(
            Name = 'WarrantyOverride',
            WarrantyEmail__c = 'TestEmail1,TestEmail2'
        );
        insert warrantyOverride;

        List<Account> accList = new List<Account>();
        List<Program__c> prodList = new List<Program__c>();
        List<VIN__c> vinList = new List<VIN__c>();
        List<Case> caseList = new List<Case>();
        Id rtClient = [SELECT Id FROM RecordType WHERE SobjectType = 'Account' AND DeveloperName = 'Client' LIMIT 1].Id;
        Id rtDealership = [SELECT Id FROM RecordType WHERE SobjectType = 'Account' AND DeveloperName = 'Dealership' LIMIT 1].Id;

//EHI start
        Account client930 = new Account(
            RecordTypeId = rtClient,
            Name = 'Enterprise',
            Account_Number__c = '930',
            Status__c = 'Active',
            Type = 'Customer'
        );
        accList.add(client930);

        Account towDest930 = new Account(
            RecordTypeId = rtDealership,
            Name = 'test Dealership',
            Status__c = 'Active',
            Client__c = client930.Id,
            Type = 'Dealership / Tow Destination',
            BillingCountry = 'Canada',
            BillingStreet = '266 LABELLE BOUL',
            BillingCity = 'SAINTE-ROSE',
            BillingState = 'Quebec',
            BillingPostalCode = 'H7L3A2',
            Location__Latitude__s = 45.59971620,
            Location__Longitude__s = -73.78835360
        );
        accList.add(towDest930);
//EHI end

//NAPA start
        Account client530 = new Account(
            RecordTypeId = rtClient,
            Name = 'Enterprise',
            Account_Number__c = '530',
            Status__c = 'Active',
            Type = 'Customer'
        );
        accList.add(client530);

        Account towDest530 = new Account(
            RecordTypeId = rtDealership,
            Name = 'test Dealership',
            Status__c = 'Active',
            Client__c = client530.Id,
            Type = 'Dealership / Tow Destination',
            BillingCountry = 'Canada',
            BillingStreet = '266 LABELLE BOUL',
            BillingCity = 'SAINTE-ROSE',
            BillingState = 'Quebec',
            BillingPostalCode = 'H7L3A2',
            Location__Latitude__s = 45.59971620,
            Location__Longitude__s = -73.78835360
        );
        accList.add(towDest530);
//Napa end

//LGM start
        Account client503 = new Account(
            RecordTypeId = rtClient,
            Name = 'KIA Motors',
            Account_Number__c = '503',
            Status__c = 'Active',
            Type = 'Customer'
        );
        accList.add(client503);

        Account towDest503 = new Account(
            RecordTypeId = rtDealership,
            Name = 'test Dealership',
            Status__c = 'Active',
            Client__c = client503.Id,
            Type = 'Dealership / Tow Destination',
            BillingCountry = 'Canada',
            BillingStreet = '266 LABELLE BOUL',
            BillingCity = 'SAINTE-ROSE',
            BillingState = 'Quebec',
            BillingPostalCode = 'H7L3A2',
            Location__Latitude__s = 45.59971620,
            Location__Longitude__s = -73.78835360
        );
        accList.add(towDest503);
//LGM end

//Acura NSX Start
    Account client563 = new Account(
            RecordTypeId = rtClient,
            Name = 'Acura Canada',
            Account_Number__c = '563',
            Status__c = 'Active',
            Type = 'Customer'
        );
        accList.add(client563);

        Account towDest563 = new Account(
            RecordTypeId = rtDealership,
            Name = 'test Dealership',
            Status__c = 'Active',
            Client__c = client563.Id,
            Type = 'Dealership / Tow Destination',
            BillingCountry = 'Canada',
            BillingStreet = '266 LABELLE BOUL',
            BillingCity = 'SAINTE-ROSE',
            BillingState = 'Quebec',
            BillingPostalCode = 'H7L3A2',
            Location__Latitude__s = 45.59971620,
            Location__Longitude__s = -73.78835360
        );
        accList.add(towDest563);
//Acura NSX End     

//Mitsubishi start
        Account client542 = new Account(
            RecordTypeId = rtClient,
            Name = 'Mitsubishi Motor Sales of Canada, Inc.',
            Account_Number__c = '542',
            Status__c = 'Active',
            Type = 'Customer'
        );
        accList.add(client542);

        Account towDest542 = new Account(
            RecordTypeId = rtDealership,
            Name = 'test Dealership',
            Status__c = 'Active',
            Client__c = client542.Id,
            Type = 'Dealership / Tow Destination',
            BillingCountry = 'Canada',
            BillingStreet = '266 LABELLE BOUL',
            BillingCity = 'SAINTE-ROSE',
            BillingState = 'Quebec',
            BillingPostalCode = 'H7L3A2',
            Location__Latitude__s = 45.59971620,
            Location__Longitude__s = -73.78835360
        );
        accList.add(towDest542);
//Mitsubishi end   

//HONDA start
        Account client560 = new Account(
            RecordTypeId = rtClient,
            Name = 'Honda Canada Inc.',
            Account_Number__c = '560',
            Status__c = 'Active',
            Type = 'Customer'
        );
        accList.add(client560);

        Account towDest560 = new Account(
            RecordTypeId = rtDealership,
            Name = 'test Dealership',
            Status__c = 'Active',
            Client__c = client560.Id,
            Type = 'Dealership / Tow Destination',
            BillingCountry = 'Canada',
            BillingStreet = '266 LABELLE BOUL',
            BillingCity = 'SAINTE-ROSE',
            BillingState = 'Quebec',
            BillingPostalCode = 'H7L3A2',
            Location__Latitude__s = 45.59971620,
            Location__Longitude__s = -73.78835360
        );
        accList.add(towDest560);
//HONDA end        

//JAGUAR start
        Account client861 = new Account(
            RecordTypeId = rtClient,
            Name = 'Jaguar Land Rover ULC',
            Account_Number__c = '861',
            Status__c = 'Active',
            Type = 'Customer'
        );
        accList.add(client861);

        Account towDest861 = new Account(
            RecordTypeId = rtDealership,
            Name = 'Jaguar Anaheim Hills',
            Status__c = 'Active',
            Client__c = client861.Id,
            Type = 'Dealership / Tow Destination',
            BillingCountry = 'United States',
            BillingStreet = '5425 E La Palma Ave',
            BillingCity = 'Anaheim',
            BillingState = 'California',
            BillingPostalCode = '92807-2022',
            Location__Latitude__s = 33.85971,
            Location__Longitude__s = -117.79741
        );
        accList.add(towDest861);
//JAGUAR end        

        insert accList;

//EHI start
        Program__c prog930 = new Program__c(
            Account__c = client930.Id,
            Description__c = 'Base',
            Type__c = 'Passthrough',
            Status__c = 'Active',
            Name = '930 - Enterprise [Base]',
            Program_Code__c = '930',
            T1__c = true,
            T3__c = true,
            T4__c = true,
            T5__c = true,
            T6__c = true,
            T6F__c= true,
            T6H__c = true,
            T7__c = true,
            T8__c = true,
            Unattended_Tow__c = true,
            CTI_Search_Terms__c = 'Enterprise,ERACHomeCity',
            Client_Name_for_Club__c = 'Enterprise',
            VIN_Help_Text__c = 'VIN',
            Max_Search_Results__c = 10,
            Max_Search_Results_Extra__c = 10,
            VIN_Field_Label__c = 'VIN #',
            Vehicle_Info_Provided__c = true,
            Member_Add_Available__c = true,
            OEM__c = true,
            Contact_Available__c = true,
            Tow_Dest_Available__c = true,
            Default_Tow_Option__c = 'Closest',
            Default_Tow_Distance__c = 20,
            Max_Tow_Distance__c = 100,
            Max_Tow_Distance_Absolute__c = 500,
            Client_Name_English__c = 'Enterprise',
            Client_Name_French__c = 'Enterprise',
            Service_Tracker_Enabled__c = true,
            Additional_Misc_Call_Reasons__c = 'test1,test2',
            Track_Call_History__c = true,
            AddTowReason__c = 'test1,test2',
            Call_Flow_License_Plate_Required__c = true,
            Call_Flow_Tow_Exchange_Required__c = true,
            Call_Flow_EHI__c = true
            //Base_Warranty_Service_Limit_Term__c
        );
        prodList.add(prog930);
//EHI end             

//NAPA start
        Program__c prog530 = new Program__c(
            Account__c = client930.Id,
            Description__c = 'Base',
            Type__c = 'Passthrough',
            Status__c = 'Active',
            Name = '530 - (NAPA) UAP Inc [Base]',
            Program_Code__c = '530',
            T1__c = true,
            T3__c = true,
            T4__c = true,
            T5__c = true,
            T6__c = true,
            T6F__c= true,
            T6H__c = true,
            T7__c = true,
            T8__c = true,
            Unattended_Tow__c = true,
            CTI_Search_Terms__c = 'Enterprise,ERACHomeCity',
            Client_Name_for_Club__c = 'Enterprise',
            VIN_Help_Text__c = 'VIN',
            Max_Search_Results__c = 10,
            Max_Search_Results_Extra__c = 10,
            VIN_Field_Label__c = 'VIN #',
            Vehicle_Info_Provided__c = true,
            Member_Add_Available__c = true,
            OEM__c = true,
            Contact_Available__c = true,
            Tow_Dest_Available__c = true,
            Default_Tow_Option__c = 'Closest',
            Default_Tow_Distance__c = 20,
            Max_Tow_Distance__c = 100,
            Max_Tow_Distance_Absolute__c = 500,
            Client_Name_English__c = 'NAPA roadside assistance',
            Client_Name_French__c = 'NAPA roadside assistance',
            Service_Tracker_Enabled__c = true,
            Additional_Misc_Call_Reasons__c = 'test1,test2',
            Track_Call_History__c = true,
            AddTowReason__c = 'test1,test2',
            Base_Warranty_Service_Limit_Term__c = 6,
            Base_Warranty_Service_Limit__c = 3,
            Call_Flow_EHI__c = false
        );
        prodList.add(prog530);
//NAPA end         

//LGM start
        Program__c prog503 = new Program__c(
            Account__c = client503.Id,
            Description__c = 'Base',
            Type__c = 'Passthrough',
            Status__c = 'Active',
            Name = 'KIA Base',
            Program_Code__c = '503',
            T1__c = true,
            T3__c = true,
            T4__c = true,
            T5__c = true,
            T6__c = true,
            T6F__c= true,
            T6H__c = true,
            T7__c = true,
            T8__c = true,
            Unattended_Tow__c = true,
            CTI_Search_Terms__c = 'Kia,Kia Base',
            Client_Name_for_Club__c = 'Kia Protect',
            VIN_Help_Text__c = 'VIN',
            Max_Search_Results__c = 10,
            Max_Search_Results_Extra__c = 10,
            VIN_Field_Label__c = 'VIN #',
            Vehicle_Info_Provided__c = true,
            Member_Add_Available__c = true,
            OEM__c = true,
            Contact_Available__c = true,
            Tow_Dest_Available__c = true,
            Default_Tow_Option__c = 'Closest',
            Default_Tow_Distance__c = 20,
            Max_Tow_Distance__c = 100,
            Max_Tow_Distance_Absolute__c = 500,
            Client_Name_English__c = 'Kia Roadside Assistance',
            Client_Name_French__c = 'Kia Roadside Assistance',
            Service_Tracker_Enabled__c = true,
            Additional_Misc_Call_Reasons__c = 'test1,test2',
            Track_Call_History__c = true,
            AddTowReason__c = 'test1,test2'
            //Base_Warranty_Service_Limit_Term__c
        );
        prodList.add(prog503);

        Program__c prog585 = new Program__c(
            Account__c = client503.Id,
            Description__c = 'Extended',
            Type__c = 'Passthrough',
            Status__c = 'Active',
            Name = 'LGM - Kia MP',
            Program_Code__c = '585',
            T1__c = true,
            T3__c = true,
            T4__c = true,
            T5__c = true,
            T6__c = true,
            T6F__c= true,
            T6H__c = true,
            T7__c = true,
            T8__c = true,
            Unattended_Tow__c = true,
            CTI_Search_Terms__c = 'LGM Kia,Kia Extended',
            Client_Name_for_Club__c = 'LGM - Kia Protect',
            VIN_Help_Text__c = 'VIN',
            Max_Search_Results__c = 10,
            Max_Search_Results_Extra__c = 10,
            VIN_Field_Label__c = 'VIN #',
            Vehicle_Info_Provided__c = true,
            Member_Add_Available__c = true,
            OEM__c = true,
            Contact_Available__c = true,
            Tow_Dest_Available__c = true,
            Default_Tow_Option__c = 'Closest',
            Default_Tow_Distance__c = 20,
            Max_Tow_Distance__c = 100,
            Max_Tow_Distance_Absolute__c = 500,
            Client_Name_English__c = 'LGM MP Financial Services Inc.',
            Client_Name_French__c = 'Groupe Financier LGM',
            Service_Tracker_Enabled__c = true,
            Additional_Misc_Call_Reasons__c = 'test1,test2',
            Track_Call_History__c = true,
            AddTowReason__c = 'test1,test2'
            //Base_Warranty_Service_Limit_Term__c
        );
        prodList.add(prog585);
//LGM end 

//ACURA NSX Start
        Program__c prog566 = new Program__c(
            Account__c = client563.Id,
            Description__c = 'Base',
            Type__c = 'Underwritten',
            Status__c = 'Active',
            Name = '566 - Acura NSX Canada Inc. [Base]',
            Program_Code__c = '566',
            T1__c = true,
            T3__c = true,
            T4__c = true,
            T5__c = true,
            T6__c = true,
            T6F__c= true,
            T6H__c = true,
            T7__c = true,
            T8__c = true,
            CTI_Search_Terms__c = 'NSX',
            Client_Name_for_Club__c = 'Honda',
            VIN_Help_Text__c = 'VIN',
            Max_Search_Results__c = 10,
            Max_Search_Results_Extra__c = 10,
            VIN_Field_Label__c = 'VIN #',
            Vehicle_Info_Provided__c = true,
            Member_Add_Available__c = true,
            OEM__c = true,
            Contact_Available__c = true,
            Tow_Dest_Available__c = true,
            Default_Tow_Option__c = 'Closest',
            Default_Tow_Distance__c = 20,
            Max_Tow_Distance__c = 100,
            Max_Tow_Distance_Absolute__c = 500,
            Client_Name_English__c = 'Acura NSX Roadside Assistance',
            Client_Name_French__c = 'Assistance routiere Acura NSX',
            Service_Tracker_Enabled__c = true,
            Additional_Misc_Call_Reasons__c = 'test1,test2',
            Track_Call_History__c = true,
            AddTowReason__c = 'test1,test2'
            //Base_Warranty_Service_Limit_Term__c
        );
        prodList.add(prog566);
//ACURA NSX End      

//HONDA start
        Program__c prog560 = new Program__c(
            Account__c = client560.Id,
            Description__c = 'Base',
            Type__c = 'Underwritten',
            Status__c = 'Active',
            Name = '560 - Honda Canada Inc. [Base]',
            Program_Code__c = '560',
            T1__c = true,
            T3__c = true,
            T4__c = true,
            T5__c = true,
            T6__c = true,
            T6F__c= true,
            T6H__c = true,
            T7__c = true,
            T8__c = true,
            CTI_Search_Terms__c = 'Honda',
            Client_Name_for_Club__c = 'Honda',
            VIN_Help_Text__c = 'VIN',
            Max_Search_Results__c = 10,
            Max_Search_Results_Extra__c = 10,
            VIN_Field_Label__c = 'VIN #',
            Vehicle_Info_Provided__c = true,
            Member_Add_Available__c = true,
            OEM__c = true,
            Contact_Available__c = true,
            Tow_Dest_Available__c = true,
            Default_Tow_Option__c = 'Closest',
            Default_Tow_Distance__c = 20,
            Max_Tow_Distance__c = 100,
            Max_Tow_Distance_Absolute__c = 500,
            Client_Name_English__c = 'Honda Canada Roadside Assistance',
            Client_Name_French__c = 'Honda Canada Roadside Assistance',
            Service_Tracker_Enabled__c = true,
            Additional_Misc_Call_Reasons__c = 'test1,test2',
            Track_Call_History__c = true,
            AddTowReason__c = 'test1,test2'
            //Base_Warranty_Service_Limit_Term__c
        );
        prodList.add(prog560);
        
        Program__c prog827 = new Program__c(
            Account__c = client560.Id,
            Description__c = 'Base',
            Type__c = 'Underwritten',
            Status__c = 'Active',
            Name = '827 - Honda Alternate Fuel US [Base]',
            Program_Code__c = '827',
            T1__c = true,
            T3__c = true,
            T4__c = true,
            T5__c = true,
            T6__c = true,
            T6F__c= true,
            T6H__c = true,
            T7__c = true,
            T8__c = true,
            CTI_Search_Terms__c = 'Honda_Alternate_Fuel_US_RSA_Update',
            Client_Name_for_Club__c = 'Honda',
            VIN_Help_Text__c = 'VIN',
            Max_Search_Results__c = 10,
            Max_Search_Results_Extra__c = 10,
            VIN_Field_Label__c = 'VIN #',
            Vehicle_Info_Provided__c = true,
            Member_Add_Available__c = true,
            OEM__c = true,
            Contact_Available__c = true,
            Tow_Dest_Available__c = true,
            Default_Tow_Option__c = 'Closest',
            Default_Tow_Distance__c = 20,
            Max_Tow_Distance__c = 100,
            Max_Tow_Distance_Absolute__c = 500,
            Client_Name_English__c = 'Honda US Roadside Assistance',
            Client_Name_French__c = 'Honda US Roadside Assistance',
            Service_Tracker_Enabled__c = true,
            Additional_Misc_Call_Reasons__c = 'test1,test2',
            Track_Call_History__c = true,
            AddTowReason__c = 'test1,test2'
            //Base_Warranty_Service_Limit_Term__c
        );
        prodList.add(prog827);
//HONDA end

//Mitsubishi start
        Program__c prog542 = new Program__c(
            Account__c = client542.Id,
            Description__c = 'Base',
            Type__c = 'Underwritten',
            Status__c = 'Active',
            Name = '542 - Mitsubishi Motors Canada [Base]',
            Program_Code__c = '542',
            T1__c = true,
            T3__c = true,
            T4__c = true,
            T5__c = true,
            T6__c = true,
            T6F__c= true,
            T6H__c = true,
            T7__c = true,
            T8__c = true,
            CTI_Search_Terms__c = 'Mitsubishi',
            Client_Name_for_Club__c = '',
            VIN_Help_Text__c = 'VIN',
            Max_Search_Results__c = 10,
            Max_Search_Results_Extra__c = 10,
            VIN_Field_Label__c = 'VIN #',
            Vehicle_Info_Provided__c = true,
            Member_Add_Available__c = true,
            OEM__c = true,
            Contact_Available__c = true,
            Tow_Dest_Available__c = true,
            Default_Tow_Option__c = 'Closest',
            Default_Tow_Distance__c = 20,
            Max_Tow_Distance__c = 100,
            Max_Tow_Distance_Absolute__c = 500,
            Client_Name_English__c = 'Mitsubishi Roadside Assistance',
            Client_Name_French__c = 'Mitsubishi Roadside Assistance',
            Service_Tracker_Enabled__c = true,
            Additional_Misc_Call_Reasons__c = 'test1,test2',
            Track_Call_History__c = true,
            AddTowReason__c = 'test1,test2',
            Power_Train_EV_Warranty_Mileage_Limit__c = 100000,
            Power_Train_EV_Warranty_Year_Limit__c = 5,
            Power_Train_Warranty_Mileage_Limit__c = 160000,
            Power_Train_Warranty_Year_Limit__c = 10,
            T4_Limit__c = 3,
            T4_Limit_Term__c = 0,
            Tow_Due_to_Recall_Option__c = true,
            NotifyExcessiveUsg__c = true
            //Base_Warranty_Service_Limit_Term__c
        );
        prodList.add(prog542);
//Mitsubishi end

//JAGUAR start
        Program__c prog858 = new Program__c(
            Account__c = client861.Id,
            Description__c = 'Base',
            Type__c = 'Passthrough',
            Status__c = 'Active',
            Name = '858 - Jaguar US Base',
            Program_Code__c = '858',
            T1__c = true,
            T3__c = true,
            T4__c = true,
            T4_Limit__c = 3,
            T5__c = true,
            T6__c = true,
            T6F__c= true,
            T6H__c = true,
            T7__c = true,
            T8__c = true,
            T11__c = true,
            CTI_Search_Terms__c = 'JaguarUS,JagTele',
            Client_Name_for_Club__c = '',
            VIN_Help_Text__c = 'SAJ',
            Max_Search_Results__c = 10,
            Max_Search_Results_Extra__c = 10,
            VIN_Field_Label__c = 'VIN #',
            Vehicle_Info_Provided__c = true,
            Member_Add_Available__c = true,
            OEM__c = true,
            Contact_Available__c = true,
            Tow_Dest_Available__c = true,
            Default_Tow_Option__c = 'Closest',
            Default_Tow_Distance__c = 20,
            Max_Tow_Distance__c = 100,
            Max_Tow_Distance_Absolute__c = 500,
            Client_Name_English__c = 'JLR Roadside Assistance',
            Client_Name_French__c = 'JLR Roadside Assistance',
            Service_Tracker_Enabled__c = true,
            Additional_Misc_Call_Reasons__c = 'test1,test2',
            Track_Call_History__c = true,
            AddTowReason__c = 'Reunite,Re-Acquired Vehicle',
            Call_Flow_JLR__c = true,
            Base_Warranty_Service_Limit_Term__c = 5
        );
        prodList.add(prog858);
//JAGUAR end

        insert prodList;

//LGM start
        VIN__c vin503 = new VIN__c(
            Name = 'LGM11222223333344',
            UID__c = 'LGM11222223333344',
            Program__c = prog503.Id,
            Year__c = '2018',
            Make__c = 'KIA',
            Model__c = 'Rio',
            Colour__c = 'GREY',
            Base_Warranty_Start__c = Date.today().addMonths(-3),
            Base_Warranty_End__c = Date.today().addMonths(3),
            Base_Warranty_Max_Odometer__c = 100000,
            Warranty_Term__c = 6,
            Extended_Warranty_Start__c = Date.today().addMonths(-4),
            Extended_Warranty_End__c = Date.today().addMonths(-1),
            Extend_Service_Limit__c = 6,
            Extended_Warranty_Max_Odometer__c = 100000,
            Promo_Start__c = Date.today().addMonths(-3),
            Promo_End__c = Date.today().addMonths(-1),
            Promo_Max_Odometer__c = 100000,
            Promo_Term__c = '6',
            First_Name__c = 'Test',
            Last_Name__c = 'Test',
            Phone__c = '123123123'
        );
        vinList.add(vin503);
//LGM end

//ACURA NSX Start
        VIN__c vin566 = new VIN__c(
            Name = 'ACU11222223333344',
            UID__c = 'ACU11222223333344',
            Program__c = prog566.Id,
            Year__c = '2018',
            Make__c = 'ACURA',
            Model__c = 'NSX',
            Colour__c = 'GREY',
            Base_Warranty_Start__c = Date.today().addMonths(-3),
            Base_Warranty_End__c = Date.today().addMonths(3),
            Base_Warranty_Max_Odometer__c = 100000,
            Warranty_Term__c = 6,
            Extended_Warranty_Start__c = Date.today().addMonths(-4),
            Extended_Warranty_End__c = Date.today().addMonths(-1),
            Extend_Service_Limit__c = 6,
            Extended_Warranty_Max_Odometer__c = 100000,
            Promo_Start__c = Date.today().addMonths(-3),
            Promo_End__c = Date.today().addMonths(-1),
            Promo_Max_Odometer__c = 100000,
            Promo_Term__c = '6',
            First_Name__c = 'Test',
            Last_Name__c = 'Test',
            Phone__c = '123123123'
        );
        vinList.add(vin566);
//ACURA NSX End         

//HONDA start
        VIN__c vin560 = new VIN__c(
            Name = '11111222223333344',
            UID__c = '11111222223333344',
            Program__c = prog560.Id,
            Year__c = '2018',
            Make__c = 'HONDA',
            Model__c = 'ODYSSEY',
            Colour__c = 'GREY',
            Base_Warranty_Start__c = Date.today().addMonths(-3),
            Base_Warranty_End__c = Date.today().addMonths(3),
            Base_Warranty_Max_Odometer__c = 100000,
            Warranty_Term__c = 6,
            First_Name__c = 'Test',
            Last_Name__c = 'Test',
            Phone__c = '123123123',
            EV__c = true,
            Extra_Coverage__c = 'OIL CHANGE'
        );
        vinList.add(vin560);
//HONDA end

//Mitsubishi start
        VIN__c vin542 = new VIN__c(
            Name = 'MIT11222223333344',
            UID__c = 'MIT11222223333344',
            Program__c = prog542.Id,
            Extended_Program__c = prog542.Id,
            Promo_Program__c = prog542.Id,
            Year__c = '2018',
            Make__c = 'HONDA',
            Model__c = 'phev',
            Colour__c = 'GREY',
            Base_Warranty_Start__c = Date.today().addMonths(-7),
            Base_Warranty_End__c = Date.today().addMonths(-1),
            Base_Warranty_Max_Odometer__c = 100000,
            Warranty_Term__c = 6,
            Extended_Warranty_Start__c = Date.today().addMonths(-4),
            Extended_Warranty_End__c = Date.today().addMonths(-1),
            Extend_Service_Limit__c = 6,
            Extended_Warranty_Max_Odometer__c = 100000,
            Promo_Start__c = Date.today().addMonths(-3),
            Promo_End__c = Date.today().addMonths(-1),
            Promo_Max_Odometer__c = 100000,
            Promo_Term__c = '6',
            First_Name__c = 'Test',
            Last_Name__c = 'Test',
            Phone__c = '123123123',
            EV__c = true
        );
        vinList.add(vin542);
//Mitsubishi end

//JAGUAR start
        VIN__c vin858 = new VIN__c(
            Name = 'JLR11222223333344',
            UID__c = 'JLR11222223333344',
            Program__c = prog858.Id,
            Year__c = '2018',
            Make__c = 'Jaguar',
            Model__c = '111',
            Colour__c = 'GREY',
            Base_Warranty_Start__c = Date.today().addMonths(-3),
            Base_Warranty_End__c = Date.today().addMonths(3),
            Base_Warranty_Max_Odometer__c = 100000,
            Warranty_Term__c = 6,
            First_Name__c = 'Test',
            Last_Name__c = 'Test',
            Phone__c = '123123123',
            JLREngineeringVehicle__c = true
        );
        vinList.add(vin858);
//JAGUAR end

//EHI start
        VIN__c vin930 = new VIN__c(
            Name = 'EHI11222223333344',
            UID__c = 'EHI11222223333344',
            Program__c = prog930.Id,
            Year__c = '2018',
            Make__c = 'Jaguar',
            Model__c = '111',
            Colour__c = 'GREY',
            Base_Warranty_Start__c = Date.today().addMonths(-3),
            Base_Warranty_End__c = Date.today().addMonths(3),
            Base_Warranty_Max_Odometer__c = 100000,
            Warranty_Term__c = 6,
            First_Name__c = 'Test',
            Last_Name__c = 'Test',
            Phone__c = '123123123',
            License__c = 'Test'
        );
        vinList.add(vin930);
//EHI end

//NAPA start
        VIN__c vin530 = new VIN__c(
            Name = 'NAPA1222223333344',
            UID__c = 'NAPA1222223333344',
            Program__c = prog530.Id,
            Year__c = '2018',
            Make__c = 'Jaguar',
            Model__c = '111',
            Colour__c = 'GREY',
            Base_Warranty_Start__c = Date.today().addDays(-3),
            Base_Warranty_End__c = Date.today().addMonths(6),
            Base_Warranty_Max_Odometer__c = 100000,
            Warranty_Term__c = 6,
            First_Name__c = 'Test',
            Last_Name__c = 'Test',
            Phone__c = '123123123'
        );
        vinList.add(vin530);
//NAPA end

//Honda US start
        VIN__c vin827 = new VIN__c(
            Name = 'HondaUS2223333344',
            UID__c = 'HondaUS2223333344',
            Program__c = prog827.Id,
            Year__c = '2018',
            Make__c = 'Honda',
            Model__c = 'FIT EV',
            Colour__c = 'GREY',
            Base_Warranty_Start__c = Date.today().addDays(-3),
            Base_Warranty_End__c = Date.today().addMonths(6),
            Base_Warranty_Max_Odometer__c = 100000,
            Warranty_Term__c = 6,
            First_Name__c = 'Test',
            Last_Name__c = 'Test',
            Phone__c = '123123123'
        );
        vinList.add(vin827);
//Honda US end

        insert vinList;

//LGM start
        VIN_Program_Policy__c policy503 = new VIN_Program_Policy__c(
            Name = 'Test LGM Policy',
            Program__c = prog585.Id,
            VIN__c = vin503.Id,
            Policy_number__c = '1234567890',
            Policy_Status__c = true,
            Warranty_Start__c = Date.today().addMonths(-3),
            Warranty_End__c = Date.today().addMonths(3),
            Warranty_Term__c = 6,
            Warranty_Max_Odometer__c = 100000
        );    
        insert policy503;
//LGM end

        Id rtRoadsideAssistance = [SELECT Id, DeveloperName FROM RecordType WHERE DeveloperName = 'Roadside_Assistance' LIMIT 1].Id;
        Id rtTravel = [SELECT Id, DeveloperName FROM RecordType WHERE DeveloperName = 'Travel' LIMIT 1].Id;

        Case exist3Case560 = new Case(
            Program__c = prog560.Id,
            RecordTypeId = rtRoadsideAssistance,
            VIN__c = vin560.Id,
            VIN_Member_ID__c = '11111222223333344',
            Trouble_Code__c = 'Tow',
            Tow_Reason__c = 'Engine Stalled',
            Status = 'Spotted',
            RE_Status_Date_Time__c = System.now()
        );
        caseList.add(exist3Case560);
        //insert exist3Case560;

        Case existCase858 = new Case(
            Program__c = prog858.Id,
            RecordTypeId = rtRoadsideAssistance,
            VIN__c = vin858.Id,
            VIN_Member_ID__c = 'JLR11222223333344',
            Trouble_Code__c = 'Winch',
            //Tow_Reason__c = 'Engine Stalled',
            Club_Call_Number__c = '123',
            Status = 'Spotted',
            RE_Status_Date_Time__c = System.now()
        );
        caseList.add(existCase858);
        //insert existCase858;

        Case exist1Case858 = new Case(
            Program__c = prog858.Id,
            RecordTypeId = rtRoadsideAssistance,
            VIN__c = vin858.Id,
            VIN_Member_ID__c = 'JLR11222223333344',
            Trouble_Code__c = 'FlatBed Tow',
            Tow_Reason__c = 'Engine Stalled',
            Club_Call_Number__c = '123',
            Status = 'Spotted',
            RE_Status_Date_Time__c = System.now()
        );
        caseList.add(exist1Case858);
        //insert exist1Case858;

        Case exist2Case858 = new Case(
            Program__c = prog858.Id,
            RecordTypeId = rtTravel,
            Create_Travel_Planner__c = 'Yes',
            VIN__c = vin858.Id,
            VIN_Member_ID__c = 'JLR11222223333344'
        );
        caseList.add(exist2Case858);
        //insert exist2Case858;

        Case exist3Case858 = new Case(
            Program__c = prog858.Id,
            RecordTypeId = rtRoadsideAssistance,
            VIN__c = vin858.Id,
            VIN_Member_ID__c = 'JLR11222223333344',
            Trouble_Code__c = 'Boost',
            //Tow_Reason__c = 'Engine Stalled',
            Club_Call_Number__c = '123',
            Status = 'Spotted',
            RE_Status_Date_Time__c = System.now()
        );
        caseList.add(exist3Case858);
    
    Case exist1Case503 = new Case(
            Program__c = prog503.Id,
            RecordTypeId = rtRoadsideAssistance,
            VIN__c = vin503.Id,
            VIN_Member_ID__c = 'LGM11222223333344',
            Trouble_Code__c = 'Tow',
            Tow_Reason__c = 'Engine Stalled',
            Club_Call_Number__c = '123',
            Status = 'Spotted',
            RE_Status_Date_Time__c = System.now()
        );
        caseList.add(exist1Case503);

        Case exist1Case827 = new Case(
            Program__c = prog827.Id,
            RecordTypeId = rtRoadsideAssistance,
            VIN__c = vin827.Id,
            VIN_Member_ID__c = 'HondaUS2223333344',
            Trouble_Code__c = 'Tow',
            Tow_Reason__c = 'Engine Stalled',
            Club_Call_Number__c = '123',
            Status = 'Spotted',
            RE_Status_Date_Time__c = System.now()
        );
        caseList.add(exist1Case827);

        insert caseList;
    }
    
    static testMethod void takeCall_CustomerInfo_newCall_Honda() {
        Test.startTest();
            TakeCall_CustomerInfo_Cntrl tci = new TakeCall_CustomerInfo_Cntrl();
            tci.current_call.Program__c = [SELECT Id FROM Program__c WHERE Name = '560 - Honda Canada Inc. [Base]' LIMIT 1].Id;
            tci.getSelectedProgram();
            tci.current_call.Trouble_Code__c = 'Tow';
            tci.current_call.Tow_Reason__c = 'Engine Stalled';
            tci.current_call.VIN_Member_ID__c = '11111222223333344';
            tci.getSelectedVIN();
            tci.getTowReasons();
            tci.selectedProgram.Program_Code__c ='569';
            tci.current_call.Trouble_Code__c = 'Install Spare';
            tci.getTowReasons();
            tci.current_call.Trouble_Code__c = 'Boost';
            tci.current_call.V12_battery__c = 'No';
            tci.getTowReasons();
            tci.selectedProgram.Program_Code__c = '566';
            tci.current_call.Trouble_Code__c = 'Boost';
            tci.getTowReasons();
            tci.current_call.Trouble_Code__c = 'Install Spare';
            tci.getTowReasons();
            tci.next();
            tci.saveAndClose();
        Test.stopTest();    
    }

    static testMethod void takeCall_CustomerInfo_newCall_Mitsubishi() {
        Test.startTest();
            ApexPages.currentPage().getParameters().put('r', '1');
            TakeCall_CustomerInfo_Cntrl tci = new TakeCall_CustomerInfo_Cntrl();
            tci.current_call.Program__c = [SELECT Id FROM Program__c WHERE Name = '542 - Mitsubishi Motors Canada [Base]' LIMIT 1].Id;
            tci.getSelectedProgram();
            tci.current_call.Trouble_Code__c = 'Tow';
            tci.current_call.Tow_Reason__c = 'Engine Stalled';
            tci.current_call.Phone__c = '123';
            tci.updateCasePhone(); 
            tci.current_call.VIN_Member_ID__c = 'MIT11222223333344';
            tci.current_call.Is_Fluid_Leaking__c = 'Yes';

            tci.getSelectedVIN();

            tci.current_call.Trouble_Code__c = 'Gas';
            tci.getSelectedVIN();
            tci.isGasDeliverOverLimit();
            tci.save();
            tci.current_call.Trouble_Code__c = 'Boost';
            tci.getSelectedVIN();
            tci.save();
            tci.next();
        Test.stopTest();     
    }

    static testMethod void takeCall_CustomerInfo_newCall_EHI() {
        Test.startTest();
            ApexPages.currentPage().getParameters().put('Lat', '45.59971620');
            ApexPages.currentPage().getParameters().put('Lon', '-73.78835360');
            TakeCall_CustomerInfo_Cntrl tci = new TakeCall_CustomerInfo_Cntrl();
            tci.current_call.Program__c = [SELECT Id FROM Program__c WHERE Name = '930 - Enterprise [Base]' LIMIT 1].Id;
            tci.getSelectedProgram();
            tci.current_call.Trouble_Code__c = 'Tow';
            tci.current_call.Tow_Reason__c = 'Engine Stalled';
            tci.current_call.Reservation__c = 'st';
            tci.getSelectedLicense();

            tci.next();
            
            tci.next();
            tci.current_call.Reservation__c = 'test';
            tci.next();
            tci.current_call.VIN_Member_ID__c = 'EHI11222223333344';
            tci.getSelectedVIN();
            tci.save();
            tci.getProgramsByAccount();
            tci.next();
            tci.getSelectedLicense();
        Test.stopTest();     
    }

    static testMethod void takeCall_CustomerInfo_newCall_NAPA() {
        Test.startTest();
            TakeCall_CustomerInfo_Cntrl tci = new TakeCall_CustomerInfo_Cntrl();
            tci.current_call.Program__c = [SELECT Id FROM Program__c WHERE Name = '530 - (NAPA) UAP Inc [Base]' LIMIT 1].Id;
            tci.getSelectedProgram();
            tci.current_call.Trouble_Code__c = 'Tow';
            tci.current_call.Tow_Reason__c = 'Engine Stalled';
            tci.current_call.VIN_Member_ID__c = 'NAPA1222223333344';
            tci.getSelectedVIN();
            tci.next();
            tci.current_call.Warranty_Override_Authorization_Email__c = 'TestEmail1';
            tci.save();
            tci.next();
        Test.stopTest();     
    }
  
  /*Modified for ACURA NSX*/
  static testMethod void takeCall_CustomerInfo_newCall_ACURANSX() {
        Test.startTest();
            TakeCall_CustomerInfo_Cntrl tci = new TakeCall_CustomerInfo_Cntrl();
            tci.current_call.Program__c = [SELECT Id FROM Program__c WHERE Name = '566 - Acura NSX Canada Inc. [Base]' LIMIT 1].Id;
            tci.getSelectedProgram();
            tci.current_call.Trouble_Code__c = 'Miscellaneous (Non Dispatch)';
            tci.current_call.Miscellaneous_Call_Reason__c = 'NSX campaign';
      tci.callReasonChange();
      tci.current_call.Client_Code__c = '566';
            tci.current_call.VIN_Member_ID__c = 'ACU11222223333344';
      tci.getSelectedVIN();
            tci.next();
            tci.current_call.Warranty_Override_Authorization_Email__c = 'TestEmail1';
            tci.save();
            tci.next();
        Test.stopTest();     
    }
    
    static testMethod void takeCall_CustomerInfo_newCall_Jaguar() {
        Test.startTest();
            TakeCall_CustomerInfo_Cntrl tci = new TakeCall_CustomerInfo_Cntrl();
            tci.current_call.Program__c = [SELECT Id FROM Program__c WHERE Name = '858 - Jaguar US Base' LIMIT 1].Id;
            tci.getSelectedProgram();
            tci.current_call.Trouble_Code__c = 'FlatBed Tow';
            tci.current_call.Tow_Reason__c = 'Engine Stalled';
            tci.current_call.VIN_Member_ID__c = 'JLR11222223333344';
            tci.current_call.HaveSpareTire__c = 'No';
            tci.HaveSpareTire();

            tci.getSelectedVIN();
            tci.getProgramsByAccount();
            tci.current_call.JLRTriageWork__c = null;
            tci.next();
            tci.current_call.JLRTriageWork__c = null;
            tci.next();
            tci.current_call.JLRTriageWork__c = 'No';
            tci.current_call.JLRTriageMTrequired__c = null;
            tci.next();
            tci.current_call.JLRTriageWork__c = 'No';
            tci.current_call.JLRTriageMTrequired__c = 'No';
            tci.current_call.JLRTriageSympton__c = '';
            tci.next();
            tci.current_call.Trouble_Code__c = 'Boost';
            tci.getSelectedVIN();
            tci.current_call.Boost_Is_Noise__c = 'No';
            tci.IsCarMakeNoiseForBoostService();
            tci.save();
        Test.stopTest();      
    }

    static testMethod void takeCall_CustomerInfo_newCall_Jaguar_Esist() {
        Test.startTest();
            Id cid = [SELECT Id, VIN_Member_ID__c FROM Case WHERE VIN_Member_ID__c = 'JLR11222223333344' AND Trouble_Code__c = 'Winch' LIMIT 1].Id;
            ApexPages.currentPage().getParameters().put('Id', cid);
            TakeCall_CustomerInfo_Cntrl tci1 = new TakeCall_CustomerInfo_Cntrl();
            tci1.current_call.JLRTriageWork__c = 'No';
            tci1.checkJLRTriageMTReq();
            tci1.current_call.CarDriveable__c = 'No';
            tci1.CheckWinchDriveable();
            tci1.save();
            tci1.current_call.Is_your_vehicle_an_electric_vehicle__c = 'Yes';
            tci1.current_call.Vehicle_Model__c = 'I-pace';
            tci1.current_call.Trouble_Code__c = 'Boost';
            tci1.getTowReasons();
            tci1.electricVehicle();
        Test.stopTest();      
    }
    
    static testMethod void takeCall_CustomerInfo_newCall_LGM() {    
        Test.startTest();
            ApexPages.currentPage().getParameters().put('Client_Code__c', 'LGM_Kia');
            TakeCall_CustomerInfo_Cntrl tci3 = new TakeCall_CustomerInfo_Cntrl();
            tci3.isGVC = true;
            tci3.init();
            tci3.current_call.Trouble_Code__c = 'FlatBed Tow';
            tci3.current_call.Tow_Reason__c = 'Engine Stalled';
            tci3.current_call.LGM_Policy_No__c = 1234567890;
            tci3.current_call.Is_your_vehicle_an_electric_vehicle__c = 'Yes';
            tci3.getSelectedPolicy();
            tci3.isAWD4WDcheckOut();

            tci3.work.PolicyNo__c = 1234567890;
            //tci3.setPolicyWarrantyDetails();

            tci3.current_call.GVC_Validate__c = 'Yes';
            tci3.current_call.GVC_Hours_Operations__c = 'Yes';
            tci3.current_call.GVC_Validate_Customer__c = 'No';

            tci3.current_call.Program__c = [SELECT Id FROM Program__c WHERE Name = 'LGM - Kia MP' LIMIT 1].Id;
            tci3.selectedlgmPrgm = tci3.current_call.Program__c;
            //tci3.setConfirmLGMProgram();

            tci3.current_call.VIN_Policy__c = [SELECT Id FROM VIN_Program_Policy__c WHERE Policy_number__c = '1234567890' LIMIT 1].Id;
            tci3.work.PolicyNo__c = 1234567890;
            //tci3.setPolicyWarrantyDetails();

            tci3.inCSCBusiHours = 'true';
            tci3.current_call.CSCRep__c = 'test';
            tci3.getProgramsByAccount();
            tci3.selectedVIN.Id = null;
            tci3.ConfirmWarranty();

            TakeCall_CustomerInfo_Cntrl.findLGMVINPolices(123456789);
            TakeCall_CustomerInfo_Cntrl.findLicenses('term', 'client', 'typeOfCase');
            TakeCall_CustomerInfo_Cntrl.findPolices(123);
            TakeCall_CustomerInfo_Cntrl.findVINs('VIN', tci3.selectedProgram.Account__c, 'Roadside Assistance');

            tci3.changeCallType();
            tci3.current_call.Type = 'Travel';
            tci3.changeCallType();

        Test.stopTest();
    }

    static testMethod void takeCall_CustomerInfo_existCall() {
        Test.startTest();
            Id cid = [SELECT Id, VIN_Member_ID__c FROM Case WHERE VIN_Member_ID__c = '11111222223333344' LIMIT 1].Id;
            ApexPages.currentPage().getParameters().put('Id', cid);
            ApexPages.currentPage().getParameters().put('Ref_id', 'sirxmId');
            ApexPages.currentPage().getParameters().put('Client_Code__c', 'siriusxm_honda');
            ApexPages.currentPage().getParameters().put('lat__c', '45.59971620');
            ApexPages.currentPage().getParameters().put('lon__c', '-73.78835360');

            TakeCall_CustomerInfo_Cntrl tci = new TakeCall_CustomerInfo_Cntrl();
            tci.save();
            tci.next();
            tci.saveAndClose();
        Test.stopTest();      
    }

    static testMethod void takeCall_CustomerInfo_siriusXM() {
        Test.startTest();
            ApexPages.currentPage().getParameters().put('Ref_id', '1234567');
            ApexPages.currentPage().getParameters().put('Client_Code__c', 'siriusxm_honda');

            TakeCall_CustomerInfo_Cntrl tci = new TakeCall_CustomerInfo_Cntrl();
            tci.requestCCInfo();
            tci.current_call.Program__c = [SELECT Id FROM Program__c WHERE Name = '560 - Honda Canada Inc. [Base]' LIMIT 1].Id;
            tci.getSelectedProgram();
            tci.current_call.Trouble_Code__c = 'Tow';
            tci.current_call.Tow_Reason__c = 'Engine Stalled';
            tci.current_call.VIN_Member_ID__c = '11111222223333344';
            tci.getSelectedVIN();
            tci.save();
            tci.next();
            tci.terminateSiriusXM_call();

        Test.stopTest();      
    }
    
    static testMethod void takeCall_CustomerInfo_newCall_HondaUS() {
        Test.startTest();
            TakeCall_CustomerInfo_Cntrl tci = new TakeCall_CustomerInfo_Cntrl();
            tci.current_call.Program__c = [SELECT Id FROM Program__c WHERE Name = '827 - Honda Alternate Fuel US [Base]' LIMIT 1].Id;
            tci.getSelectedProgram();
            tci.current_call.Trouble_Code__c = 'Tow';
            tci.current_call.Tow_Reason__c = 'Engine Stalled';
            tci.current_call.VIN_Member_ID__c = 'HondaUS2223333344';
            tci.current_call.Vehicle_Model__c = 'FIT EV';
            //tci.getSelectedVIN();
            tci.electricvehicle();
            tci.current_call.Trouble_Code__c = 'Boost';
            tci.electricvehicle();
            tci.current_call.Trouble_Code__c = 'Gas';
            tci.electricvehicle();
            tci.current_call.Trouble_Code__c = 'Install Spare';
            tci.vehicleSoldWithTRK();
        Test.stopTest();    
    }
    
    static testMethod void takeCall_BreakdownInfo() {
        Account mobAssist = new Account();
        mobAssist.RecordTypeId = [SELECT Id FROM RecordType WHERE SobjectType = 'Account' AND Name = 'Mobile Assist' LIMIT 1].Id;
        mobAssist.Name = 'testAssist';
        mobAssist.Status__c = 'Active';
        mobAssist.Account_Number__c = 'j134';
        insert mobAssist;


        MACoverage__c mc = new MACoverage__c();
        mc.ZipCode__c = '123';
        mc.MobileAssist__c = mobAssist.Id;
        insert mc;

        Test.startTest();
            Id cid = [SELECT Id, VIN_Member_ID__c FROM Case WHERE VIN_Member_ID__c = 'JLR11222223333344' AND Trouble_Code__c = 'Boost' LIMIT 1].Id;
            ApexPages.currentPage().getParameters().put('Id', cid);
            TakeCall_BreakdownInfo_Cntrl tbc = new TakeCall_BreakdownInfo_Cntrl();

            tbc.current_call.Location_Code__c = 'Driveway';
            tbc.current_call.Street__c = '216 Boulevard Curé-Labelle';
            tbc.current_call.City__c = 'Sainte-Rose';
            tbc.inputContact.MailingStateCode = 'Quebec';
            tbc.inputContact.MailingCountryCode = 'Canada';

            tbc.FindMobileAssist(1.1, 1.1, '123', true);


            //tbc.getNearbyAccounts();
        Test.stopTest();
    }
  
  static testMethod void takeCall_BreakdownInfo1() {
        Test.startTest();
            Id cid = [SELECT Id, VIN_Member_ID__c FROM Case WHERE VIN_Member_ID__c = 'LGM11222223333344' LIMIT 1].Id;
            ApexPages.currentPage().getParameters().put('Id', cid);
            TakeCall_BreakdownInfo_Cntrl tbc = new TakeCall_BreakdownInfo_Cntrl();
            tbc.current_call.Selected_Distance__c = 30;
      tbc.next();
        Test.stopTest();
    }
    
    /*static testMethod void takeCall_SummaryInfo() {
    
    }*/

/////////////////////////////////Travel

    static testMethod void takeCall_Travel_LGM() {    
        Test.startTest();
            ApexPages.currentPage().getParameters().put('Client_Code__c', 'LGM_Kia');
            TakeCall_Travel_Cntrl tci3 = new TakeCall_Travel_Cntrl();
            tci3.isGVC = true;
            tci3.init();
            tci3.current_call.Trouble_Code__c = 'FlatBed Tow';
            tci3.current_call.Tow_Reason__c = 'Engine Stalled';
            tci3.current_call.LGM_Policy_No__c = 1234567890;
            tci3.current_call.Is_your_vehicle_an_electric_vehicle__c = 'Yes';
            tci3.getSelectedPolicy();

            tci3.work.PolicyNo__c = 1234567890;
            //tci3.setPolicyWarrantyDetails();

            tci3.current_call.GVC_Validate__c = 'Yes';
            tci3.current_call.GVC_Hours_Operations__c = 'Yes';
            tci3.current_call.GVC_Validate_Customer__c = 'No';

            tci3.current_call.Program__c = [SELECT Id FROM Program__c WHERE Name = 'LGM - Kia MP' LIMIT 1].Id;
            tci3.selectedlgmPrgm = tci3.current_call.Program__c;
            //tci3.setConfirmLGMProgram();

            tci3.current_call.VIN_Policy__c = [SELECT Id FROM VIN_Program_Policy__c WHERE Policy_number__c = '1234567890' LIMIT 1].Id;
            tci3.work.PolicyNo__c = 1234567890;
            //tci3.setPolicyWarrantyDetails();

            tci3.inCSCBusiHours = true;
            tci3.current_call.CSCRep__c = 'test';
            tci3.getProgramsByAccount();
            tci3.selectedVIN.Id = null;
            tci3.ConfirmWarranty();
            tci3.next();
            tci3.save();
            tci3.changeCallType();

            TakeCall_Travel_Cntrl.findLGMVINPolices(123456789);
            TakeCall_Travel_Cntrl.findLicenses('term', 'client', 'typeOfCase');
            TakeCall_Travel_Cntrl.findPolices(123);
            TakeCall_Travel_Cntrl.findVINs('term', 'client', 'typeOfCase');

        Test.stopTest();
    }

    static testMethod void takeCall_Travel_EHI() {
        Test.startTest();
            ApexPages.currentPage().getParameters().put('Lat', '45.59971620');
            ApexPages.currentPage().getParameters().put('Lon', '-73.78835360');
            TakeCall_Travel_Cntrl tci = new TakeCall_Travel_Cntrl();
            tci.current_call.Program__c = [SELECT Id FROM Program__c WHERE Name = '930 - Enterprise [Base]' LIMIT 1].Id;
            tci.getSelectedProgram();
            tci.current_call.Trouble_Code__c = 'Tow';
            tci.current_call.Tow_Reason__c = 'Engine Stalled';
            tci.current_call.Reservation__c = 'st';
            tci.getSelectedLicense();

            tci.next();
            
            tci.next();
            tci.current_call.Reservation__c = 'test';
            tci.next();
            tci.current_call.VIN_Member_ID__c = 'EHI11222223333344';
            tci.getSelectedVIN();
            tci.save();
            tci.getProgramsByAccount();
            tci.next();
            tci.getSelectedLicense();
            tci.current_call.Type = 'Roadside Assistance';
            tci.changeCallType();
            tci.selectedVIN = null;
            tci.getProgramsByAccount();
        Test.stopTest();     
    }

    static testMethod void takeCall_Travel_Jaguar_Esist() {
        Test.startTest();
            Id cid = [SELECT Id, VIN_Member_ID__c FROM Case WHERE Create_Travel_Planner__c = 'Yes' LIMIT 1].Id;
            ApexPages.currentPage().getParameters().put('Id', cid);
            TakeCall_Travel_Cntrl tci1 = new TakeCall_Travel_Cntrl();

            tci1.next();

            tci1.refreshCallHistory();
        Test.stopTest();      
    }


    static testMethod void takeCall_Travel_Mitsubishi() {
        Test.startTest();
            ApexPages.currentPage().getParameters().put('r', '1');
            TakeCall_Travel_Cntrl tci = new TakeCall_Travel_Cntrl();
            tci.current_call.Program__c = [SELECT Id FROM Program__c WHERE Name = '542 - Mitsubishi Motors Canada [Base]' LIMIT 1].Id;
            tci.getSelectedProgram();
            tci.current_call.Trouble_Code__c = 'Tow';
            tci.current_call.Tow_Reason__c = 'Engine Stalled';
            tci.current_call.Phone__c = '123';
            tci.updateCasePhone(); 
            tci.current_call.VIN_Member_ID__c = 'MIT11222223333344';
            tci.getSelectedVIN();
            tci.save();
            tci.next();
        Test.stopTest();     
    }

    static testMethod void takeCall_Travel_newCall_EHI() {
        Test.startTest();
            ApexPages.currentPage().getParameters().put('Lat', '45.59971620');
            ApexPages.currentPage().getParameters().put('Lon', '-73.78835360');
            TakeCall_Travel_Cntrl tci = new TakeCall_Travel_Cntrl();
            tci.current_call.Program__c = [SELECT Id FROM Program__c WHERE Name = '930 - Enterprise [Base]' LIMIT 1].Id;
            tci.getSelectedProgram();
            tci.current_call.Trouble_Code__c = 'Tow';
            tci.current_call.Tow_Reason__c = 'Engine Stalled';
            tci.current_call.Reservation__c = 'st';
            tci.getSelectedLicense();

            tci.next();
            
            tci.next();
            tci.current_call.Reservation__c = 'test';
            tci.next();
            tci.current_call.VIN_Member_ID__c = 'EHI11222223333344';
            tci.getSelectedVIN();
            tci.save();
            tci.getProgramsByAccount();
            tci.next();
            tci.getSelectedLicense();
            tci.saveAndClose();
        Test.stopTest();     
    }

    static testMethod void takeCall_Travel_Honda() {
        Test.startTest();
            TakeCall_Travel_Cntrl tci = new TakeCall_Travel_Cntrl();
            tci.current_call.Program__c = [SELECT Id FROM Program__c WHERE Name = '560 - Honda Canada Inc. [Base]' LIMIT 1].Id;
            tci.getSelectedProgram();
            tci.current_call.VIN_Member_ID__c = '11111222223333344';
            tci.getSelectedVIN();
            tci.next();
            tci.saveAndClose();
        Test.stopTest();    
    }

    static testMethod void takeCall_Travel_NAPA() {
        Test.startTest();
            TakeCall_Travel_Cntrl tci = new TakeCall_Travel_Cntrl();
            tci.current_call.Program__c = [SELECT Id FROM Program__c WHERE Name = '530 - (NAPA) UAP Inc [Base]' LIMIT 1].Id;
            tci.getSelectedProgram();
            tci.current_call.VIN_Member_ID__c = 'NAPA1222223333344';
            tci.getSelectedVIN();
            tci.next();
            tci.current_call.Warranty_Override_Authorization_Email__c = 'TestEmail1';
            tci.save();
            tci.next();
        Test.stopTest();     
    }
    
//////////////////////////////CallBack

    static testMethod void takeCall_Callback() {
        Test.startTest();
            Id cid = [SELECT Id, VIN_Member_ID__c FROM Case WHERE VIN_Member_ID__c = '11111222223333344' LIMIT 1].Id;
            ApexPages.currentPage().getParameters().put('Id', cid);
            ApexPages.currentPage().getParameters().put('case_number', 'case_number');
            ApexPages.currentPage().getParameters().put('Client_Code__c', 'siriusxm_honda');

            TakeCall_Callback_Cntrl tcc = new TakeCall_Callback_Cntrl();
            tcc.doYouWantCloseTheLoop = 'Yes';
            tcc.next();
            tcc.saveAndClose();
        Test.stopTest();
    }





///////////////////////////////Recall

    static testMethod void takeCall_Recall_newCall_Honda() {
        Test.startTest();
            TakeCall_Recall_Cntrl tci = new TakeCall_Recall_Cntrl();
            tci.c.Program__c = [SELECT Id FROM Program__c WHERE Name = '560 - Honda Canada Inc. [Base]' LIMIT 1].Id;
            tci.getSelectedProgram();
            tci.c.Trouble_Code__c = 'Tow';
            tci.c.Tow_Reason__c = 'Engine Stalled';
            tci.c.VIN_Member_ID__c = '11111222223333344';
            tci.getSelectedVIN();
            tci.getTowReasons();
            tci.selectedProgram.Program_Code__c ='569';
            tci.c.Trouble_Code__c = 'Install Spare';
            tci.getTowReasons();
            tci.c.Trouble_Code__c = 'Boost';
            tci.c.V12_battery__c = 'No';
            tci.getTowReasons();
            tci.selectedProgram.Program_Code__c = '566';
            tci.c.Trouble_Code__c = 'Boost';
            tci.getTowReasons();
            tci.c.Trouble_Code__c = 'Install Spare';
            tci.getTowReasons();
            tci.next();
            tci.saveAndClose();
        Test.stopTest();    
    }

    static testMethod void takeCall_Recall_newCall_Mitsubishi() {
        Test.startTest();
            ApexPages.currentPage().getParameters().put('r', '1');
            TakeCall_Recall_Cntrl tci = new TakeCall_Recall_Cntrl();
            tci.c.Program__c = [SELECT Id FROM Program__c WHERE Name = '542 - Mitsubishi Motors Canada [Base]' LIMIT 1].Id;
            tci.getSelectedProgram();
            tci.c.Trouble_Code__c = 'Tow';
            tci.c.Tow_Reason__c = 'Engine Stalled';
            tci.c.Phone__c = '123';
            tci.updateCasePhone(); 
            tci.c.VIN_Member_ID__c = 'MIT11222223333344';
            tci.c.Is_Fluid_Leaking__c = 'Yes';

            tci.getSelectedVIN();

            tci.c.Trouble_Code__c = 'Gas';
            tci.getSelectedVIN();
            tci.isGasDeliverOverLimit();
            tci.save();
            tci.c.Trouble_Code__c = 'Boost';
            tci.getSelectedVIN();
            tci.save();
            tci.next();
        Test.stopTest();     
    }

    static testMethod void takeCall_Recall_newCall_EHI() {
        Test.startTest();
            ApexPages.currentPage().getParameters().put('Lat', '45.59971620');
            ApexPages.currentPage().getParameters().put('Lon', '-73.78835360');
            TakeCall_Recall_Cntrl tci = new TakeCall_Recall_Cntrl();
            tci.c.Program__c = [SELECT Id FROM Program__c WHERE Name = '930 - Enterprise [Base]' LIMIT 1].Id;
            tci.getSelectedProgram();
            tci.c.Trouble_Code__c = 'Tow';
            tci.c.Tow_Reason__c = 'Engine Stalled';
            tci.c.Reservation__c = 'st';
            tci.getSelectedLicense();

            tci.next();
            
            tci.next();
            tci.c.Reservation__c = 'test';
            tci.next();
            tci.c.VIN_Member_ID__c = 'EHI11222223333344';
            tci.getSelectedVIN();
            tci.save();
            tci.getProgramsByAccount();
            tci.next();
            tci.getSelectedLicense();
        Test.stopTest();     
    }

    static testMethod void takeCall_Recall_newCall_NAPA() {
        Test.startTest();
            TakeCall_Recall_Cntrl tci = new TakeCall_Recall_Cntrl();
            tci.c.Program__c = [SELECT Id FROM Program__c WHERE Name = '530 - (NAPA) UAP Inc [Base]' LIMIT 1].Id;
            tci.getSelectedProgram();
            tci.c.Trouble_Code__c = 'Tow';
            tci.c.Tow_Reason__c = 'Engine Stalled';
            tci.c.VIN_Member_ID__c = 'NAPA1222223333344';
            tci.getSelectedVIN();
            tci.next();
            tci.c.Warranty_Override_Authorization_Email__c = 'TestEmail1';
            tci.save();
            tci.next();
        Test.stopTest();     
    }
    
    static testMethod void takeCall_Recall_newCall_Jaguar() {
        Test.startTest();
            TakeCall_Recall_Cntrl tci = new TakeCall_Recall_Cntrl();
            tci.c.Program__c = [SELECT Id FROM Program__c WHERE Name = '858 - Jaguar US Base' LIMIT 1].Id;
            tci.getSelectedProgram();
            tci.c.Trouble_Code__c = 'FlatBed Tow';
            tci.c.Tow_Reason__c = 'Engine Stalled';
            tci.c.VIN_Member_ID__c = 'JLR11222223333344';
            tci.c.HaveSpareTire__c = 'No';
            tci.HaveSpareTire();

            tci.getSelectedVIN();
            tci.getProgramsByAccount();
            tci.c.JLRTriageWork__c = null;
            tci.next();
            tci.c.JLRTriageWork__c = null;
            tci.next();
            tci.c.JLRTriageWork__c = 'No';
            tci.c.JLRTriageMTrequired__c = null;
            tci.next();
            tci.c.JLRTriageWork__c = 'No';
            tci.c.JLRTriageMTrequired__c = 'No';
            tci.c.JLRTriageSympton__c = '';
            tci.next();
            tci.c.Trouble_Code__c = 'Boost';
            tci.getSelectedVIN();
            tci.c.Boost_Is_Noise__c = 'No';
            tci.IsCarMakeNoiseForBoostService();
            tci.save();
        Test.stopTest();      
    }

    static testMethod void takeCall_Recall_newCall_Jaguar_Esist() {
        Test.startTest();
            Id cid = [SELECT Id, VIN_Member_ID__c FROM Case WHERE VIN_Member_ID__c = 'JLR11222223333344' AND Trouble_Code__c = 'Winch' LIMIT 1].Id;
            ApexPages.currentPage().getParameters().put('Id', cid);
            TakeCall_Recall_Cntrl tci1 = new TakeCall_Recall_Cntrl();
            tci1.c.JLRTriageWork__c = 'No';
            tci1.checkJLRTriageMTReq();
            tci1.c.CarDriveable__c = 'No';
            tci1.CheckWinchDriveable();
            tci1.save();
        Test.stopTest();      
    }
    
    static testMethod void takeCall_Recall_newCall_LGM() {    
        Test.startTest();
            ApexPages.currentPage().getParameters().put('Client_Code__c', 'LGM');
            TakeCall_Recall_Cntrl tci3 = new TakeCall_Recall_Cntrl();
            tci3.isGVC = true;
            tci3.init();
            tci3.c.Trouble_Code__c = 'FlatBed Tow';
            tci3.c.Tow_Reason__c = 'Engine Stalled';
            tci3.c.LGM_Policy_No__c = 1234567890;
            tci3.c.Is_your_vehicle_an_electric_vehicle__c = 'Yes';
            tci3.getSelectedPolicy();
            tci3.isAWD4WDcheckOut();

            tci3.work.PolicyNo__c = 1234567890;
            //tci3.setPolicyWarrantyDetails();

            tci3.c.GVC_Validate__c = 'Yes';
            tci3.c.GVC_Hours_Operations__c = 'Yes';
            tci3.c.GVC_Validate_Customer__c = 'No';

            tci3.c.Program__c = [SELECT Id FROM Program__c WHERE Name = 'LGM - Kia MP' LIMIT 1].Id;
            tci3.selectedlgmPrgm = tci3.c.Program__c;
            //tci3.setConfirmLGMProgram();

            tci3.c.VIN_Policy__c = [SELECT Id FROM VIN_Program_Policy__c WHERE Policy_number__c = '1234567890' LIMIT 1].Id;
            tci3.work.PolicyNo__c = 1234567890;
            //tci3.setPolicyWarrantyDetails();

            tci3.inCSCBusiHours = true;
            tci3.c.CSCRep__c = 'test';
            tci3.getProgramsByAccount();
            tci3.selectedVIN.Id = null;
            tci3.ConfirmWarranty();

            TakeCall_Recall_Cntrl.findLGMVINPolices(123456789);
            TakeCall_Recall_Cntrl.findLicenses('term', 'client', 'typeOfCase');
            TakeCall_Recall_Cntrl.findPolices(123);
            TakeCall_Recall_Cntrl.findVINs('term', 'client', 'typeOfCase');

            tci3.changeCallType();
            tci3.c.Type = 'Travel';
            tci3.changeCallType();

        Test.stopTest();
    }

    static testMethod void takeCall_Recall_existCall() {
        Test.startTest();
            Id cid = [SELECT Id, VIN_Member_ID__c FROM Case WHERE VIN_Member_ID__c = '11111222223333344' LIMIT 1].Id;
            ApexPages.currentPage().getParameters().put('Id', cid);
            ApexPages.currentPage().getParameters().put('Ref_id', 'sirxmId');
            ApexPages.currentPage().getParameters().put('Client_Code__c', 'siriusxm_honda');
            ApexPages.currentPage().getParameters().put('lat__c', '45.59971620');
            ApexPages.currentPage().getParameters().put('lon__c', '-73.78835360');

            TakeCall_Recall_Cntrl tci = new TakeCall_Recall_Cntrl();
            tci.save();
            tci.next();
            tci.saveAndClose();
        Test.stopTest();      
    }

    static testMethod void takeCall_Recall_siriusXM() {
        Test.startTest();
            ApexPages.currentPage().getParameters().put('Ref_id', '1234567');
            ApexPages.currentPage().getParameters().put('Client_Code__c', 'siriusxm_honda');

            TakeCall_Recall_Cntrl tci = new TakeCall_Recall_Cntrl();
            tci.requestCCInfo();
            tci.c.Program__c = [SELECT Id FROM Program__c WHERE Name = '560 - Honda Canada Inc. [Base]' LIMIT 1].Id;
            tci.getSelectedProgram();
            tci.c.Trouble_Code__c = 'Tow';
            tci.c.Tow_Reason__c = 'Engine Stalled';
            tci.c.VIN_Member_ID__c = '11111222223333344';
            tci.getSelectedVIN();
            tci.save();
            tci.next();
        Test.stopTest();      
    }


    static testMethod void takeCall_CaseExtension1() {
        Case cas = [SELECT Id, VIN_Member_ID__c FROM Case WHERE VIN_Member_ID__c = '11111222223333344' LIMIT 1];
        ApexPages.currentPage().getParameters().put('Id', cas.Id);
        CaseExtension cs1 = new CaseExtension(new ApexPages.StandardController(cas));
        cs1.defineAndRedirectToType();
    }    

     static testMethod void takeCall_CaseExtension2() {
        Case cas = [SELECT Id, VIN_Member_ID__c FROM Case WHERE VIN_Member_ID__c = '11111222223333344' LIMIT 1];
        ApexPages.currentPage().getParameters().put('Client_Code__c', '1');
        ApexPages.currentPage().getParameters().put('ANI__c', '1');
        ApexPages.currentPage().getParameters().put('Type', 'Travel');
        CaseExtension cs = new CaseExtension(new ApexPages.StandardController(cas));
        cs.defineAndRedirectToType();
    }   

     static testMethod void takeCall_CaseExtension3() {
        Case cas = [SELECT Id, VIN_Member_ID__c FROM Case WHERE VIN_Member_ID__c = '11111222223333344' LIMIT 1];
        ApexPages.currentPage().getParameters().put('Type', 'Travel');
        CaseExtension cs = new CaseExtension(new ApexPages.StandardController(cas));
        cs.defineAndRedirectToType();
    } 

     static testMethod void takeCall_CaseExtension4() {
        Case cas = [SELECT Id, VIN_Member_ID__c FROM Case WHERE VIN_Member_ID__c = '11111222223333344' LIMIT 1];
        ApexPages.currentPage().getParameters().put('case_number', '1');
        CaseExtension cs = new CaseExtension(new ApexPages.StandardController(cas));
        cs.defineAndRedirectToType();
    } 
    
    static testMethod void takeCall_CaseExtension5() {
        Case cas = [SELECT Id, VIN_Member_ID__c FROM Case WHERE VIN_Member_ID__c = '11111222223333344' LIMIT 1];
        ApexPages.currentPage().getParameters().put('Client_Code__c', 'Honda_Alternate_Fuel_US_RSA_Update');
        ApexPages.currentPage().getParameters().put('ANI__c', '1');
        ApexPages.currentPage().getParameters().put('Type', 'RSA');
        CaseExtension cs = new CaseExtension(new ApexPages.StandardController(cas));
        cs.defineAndRedirectToType();
    } 
}