global without sharing class TakeCall_Travel_Cntrl{

	public Case current_call { get; set; }
	public String cid;
	public string errorString { get; set; }
	public Program__c selectedProgram { get; set; }
	public boolean isHondaProject {get;set;}
	public List<SelectOption> programs { get; set; }
	public boolean isLGMProject {get;set;}
	public String program_code { get; set; }
	public List<Case> caseHistory { get; set; }
	public CA__c settings { get; set; }
	public VIN__c selectedVIN { get; set; }
	public boolean CaseReopen {set;get;}
	public boolean isFollowupCall {set;get;}
	public Boolean origVinExp {get;set;}
    public Boolean origVinMileExceed {get;set;}
    public Date origVinBaseWarrantyEnd {get;set;}
    public Date vin_end_date { get; set; }
    public Id selectedlgmPrgm {get;set;}
    public List<SelectOption> lgmPrgms { get; set; }
    public Decimal vin_max_mileage { get; set; }
    public boolean showVip {get;set;}
    public String programType{get;set;}
    public List<VIN_Program_Policy__c> totalVINPolicy {get; set;}
    public List<VIN__C> totalVIN {get; set;}
    public boolean covIncorrect {set;get;}
    public boolean isGVC {get;set;} 
    public boolean showWarCheckbox {get;set;} 
    public boolean isExtPrgAvail {set;get;}
    public boolean inCSCBusiHours {set;get;}
    public boolean isPromPrgAvail {set;get;}
    public id promoid {set;get;}
    public id extid {set;get;}
    public string promoprg {set;get;}
    public string extprg {set;get;}
    public Working__c work {set;get;}
    public Boolean lastStep {get;set;}
    public Map<String, String> parameterMap;

	transient String caseFields;
    transient String programFields;
    transient String vinFields;
    transient String vinPolicyFields;

    public TakeCall_Travel_Cntrl(){

    	settings = CA__c.getOrgDefaults();
    	parameterMap = ApexPages.currentPage().getParameters();

    	cid = parameterMap.get('Id');
    	try { program_code = parameterMap.get('Client_Code__c'); } catch(Exception e) { program_code=null; }

    	errorString=null;
    	isHondaProject = false;
    	isLGMProject = false;
    	showVip = false;
    	isGVC = false;
    	showWarCheckbox = false;
        lastStep = false;

    	init();

    }

    public PageReference init() {
        
        if(cid == null || cid == '') { 

            current_call = new Case(RE_Status_Date_Time__c = System.now()); 
            current_call.Type = 'Travel';

        } else { 

            current_call = new Case(Id = cid);
            refresh();
            current_call.Type = 'Travel';

        }
        

        current_call.Parameters__c = '';

        for(String s : parameterMap.keySet()) {

            current_call.Parameters__c += ('\n'+s+': '+parameterMap.get(s));

        }

        current_call.Interaction_ID__c = parameterMap.get('Interaction_ID__c') != null && parameterMap.get('Interaction_ID__c') !='' ? parameterMap.get('Interaction_ID__c') : '';
        
        if(current_call.VIN_Member_ID__c == null || current_call.VIN_Member_ID__c == '') { 

                current_call.VIN_Member_ID__c = parameterMap.get('VIN_Member_ID__c'); 

        }

        if(current_call.Current_Odometer__c == null && parameterMap.get('odm__c') != null && parameterMap.get('odm__c').length() > 0) { 

            current_call.Current_Odometer__c = Integer.valueOf(parameterMap.get('odm__c')); 

        }
        
        if(current_call.Phone__c == null || current_call.Phone__c == '') { 

            current_call.Phone__c = parameterMap.get('ANI__c'); 

        }

        if(current_call.City__c == null || current_call.City__c == '') { 

            current_call.City__c = parameterMap.get('City__c'); 

        }

        if(current_call.Province__c == null || current_call.Province__c == '') { 

            current_call.Province__c = parameterMap.get('Province__c'); 

        }

        if(current_call.Sub_Type__c == null || current_call.Sub_Type__c == '') { 

            current_call.Sub_Type__c = parameterMap.get('Sub_Type__c'); 
        }

        if(current_call.Language__c == null || current_call.Language__c == '') { 

            current_call.Language__c = parameterMap.get('Language__c'); 

        }

        if(current_call.Language__c == null || current_call.Language__c == '') { 

            current_call.Language__c = 'English'; 

        }

        if(current_call.Language__c.equalsIgnoreCase('EN')) { current_call.Language__c='English'; }

        if(current_call.Language__c.equalsIgnoreCase('FR')) { current_call.Language__c='French'; }

        if(current_call.CTI_Term__c == NULL) {

            current_call.CTI_Term__c = program_code; 

        }

        if (current_call.selected_Distance__c == NULL) {

            current_call.selected_Distance__c = 0;

        }

        
        //if(current_call.Vehicle_Direction__c==null) { 
            try {

                Double d = Double.valueOf(parameterMap.get('hd__c'));
                current_call.Vehicle_Direction__c = [Select Direction__c from  Wind_Direction__c where Start__c<=:d AND End__c>:d LIMIT 1].Direction__c;

            } catch(Exception e) {

                System.debug('Error: Could not assign Wind Direction: ' + parameterMap.get('hd__c') + ' ----> ' + e);

            }
        //}
        if(current_call.Vehicle_Speed__c == null) { 

            current_call.Vehicle_Speed__c = parameterMap.get('spd__c'); 

        }

        if(current_call.ParentId == null) { 

            current_call.ParentId = parameterMap.get('pid'); 

        }

        
        getProgramList();
        getSelectedProgram();
        //Aimdek LGM start
        if(isLGMProject)
            getSelectedPolicy();
        //Aimdek LGm End
        if(isGVC)
            getSelectedPolicyGVC();
        getSelectedVIN();



        if (work == null) {work = new working__c();}
    
        isFollowupCall = false;

        if (selectedProgram != null && selectedProgram.Track_Call_History__c && current_call.id != null)
        {
            CaseReopen = true;
            
        }
        else{

            CaseReopen = false;

        }

        return null;
    }

	public void save() {
        
        if(current_call.RecordType.DeveloperName=='Travel') {
            if(current_call.Itinerary_Number__c != null && current_call.Itinerary_Number__c != '') { 
            	current_call.Close_Reason_Non_Roadside__c = settings.Close_Reason_Travel_Plan_Created__c; 
            }
            else if(current_call.VIN_Expired__c) { 
            	current_call.Close_Reason_Non_Roadside__c = settings.Close_Reason_Caller_Not_Eligible__c; 
            }
            else { 
            	current_call.Close_Reason_Non_Roadside__c = ''; 
            }
        }
        current_call.JLR__c = selectedProgram.Call_Flow_JLR__c;
        current_call.sponsorId__c = selectedProgram.sponsorId__c;
        current_call.programId__c = selectedProgram.programId__c;
        
        
        errorString=null;
        
        try {

            upsert current_call;
            //tech req# 60 start
            

                if (selectedProgram != null && selectedProgram.Track_Call_History__c)
                {
                    Task t1 = new Task(
                            WhatId=current_call.Id,
                            Type='Call',
                            Status='Completed',
                            ActivityDate=System.today());
                    
                    if (CaseReopen)
                    {
                        if (isFollowupCall)
                        {
                            t1.Subject='Followup Call';
                            insert t1;
                        }                           
                    }
                    else
                    {
                        t1.Subject='Initial Call';
                        insert t1;
                    }
                    
                }
            //tech req# 60 end
            
            
        } catch(DMLException e) {
            System.debug('Cannot Save Case: ' + e);
            errorString = e.getDmlMessage(0);
        } catch(Exception e) {
            System.debug('Cannot Save Case: ' + e);
            errorString = e.getMessage();
        }
        
    }

    public void refresh() {
        if(current_call.Id!=null) {
            getCaseFields();
            String query = 'Select ' + caseFields + ' CreatedBy.Name, Program__r.Program_Code__c, Dealership__r.Name from Case where Id=\''+current_call.Id+'\' LIMIT 1';
            
            System.debug('REFRESH QUERY: ' + query);
            System.debug('QUERY length: ' + query.length());
            current_call = database.query(query);
            
            if(current_call.Origin==null) { 
            	current_call.Origin='Phone'; 
            }
            
            if(current_call.First_Name__c==null||current_call.First_Name__c=='') { current_call.First_Name__c=current_call.VIN__r.Personal_First_Name__c!=null?current_call.VIN__r.Personal_First_Name__c:current_call.VIN__r.First_Name__c; }
            if(current_call.Last_Name__c==null||current_call.Last_Name__c=='') { current_call.Last_Name__c=current_call.VIN__r.Personal_Last_Name__c!=null?current_call.VIN__r.Personal_Last_Name__c:current_call.VIN__r.Last_Name__c; }
            
            if(current_call.Vehicle_Year__c==null||current_call.Vehicle_Year__c=='') { current_call.Vehicle_Year__c=current_call.VIN__r.Year__c; }
            if(current_call.Vehicle_Make__c==null||current_call.Vehicle_Make__c=='') { current_call.Vehicle_Make__c=current_call.VIN__r.Make__c; }
            if(current_call.Vehicle_Model__c==null||current_call.Vehicle_Model__c=='') { current_call.Vehicle_Model__c=current_call.VIN__r.Model__c; }
            if(current_call.Vehicle_Colour__c==null||current_call.Vehicle_Colour__c=='') { current_call.Vehicle_Colour__c=current_call.VIN__r.Colour__c; }
            if(current_call.Vehicle_Type__c==null||current_call.Vehicle_Type__c=='') { current_call.Vehicle_Type__c=current_call.VIN__r.Type__c; }
            
            if(current_call.Language__c==null||current_call.Language__c=='') { current_call.Language__c='English'; }

        }
        
    }

	public void saveAndClose() {

		save();
		if (errorString == null) {
			//Redirect to Close Case
		}

	}

    public PageReference changeCallType(){


        String redirectLink = '';
        PageReference pageRef;

        //return pageRef;
        if(current_call.Type == 'Recall'){

            redirectLink = '/apex/TakeCall_Recall';

        }
        else if(current_call.Type == 'Roadside Assistance'){

            redirectLink = '/apex/TakeCall_CustomerInfo';

        }

        if(redirectLink != ''){
            for(String key: parameterMap.keySet()){
                if(redirectLink.containsIgnoreCase('?id=')){
                    redirectLink+= '&'+ key + '=' + parameterMap.get(key);
                }
                else{
                    redirectLink+= '?'+ key + '=' + parameterMap.get(key);
                }
            }

            pageRef = new PageReference(redirectLink);
        }
        else{
            pageRef = null;
        }

        return pageRef;
    }

	public void getSelectedProgram() {
        isHondaProject = false;

        selectedProgram = new Program__c();
        if(current_call != null && current_call.Program__c!=null) {
            getProgramFields();
            String query = 'Select ' + programFields + ', Account__r.Name from Program__c where Id=\''+current_call.Program__c+'\' LIMIT 1';
            try { 
                selectedProgram = database.query(query); 
                current_call.Client_Code__c = selectedProgram.Program_Code__c; 
                if (selectedProgram.Base_Warranty_Service_Limit_Term__c == null)
                    selectedProgram.Base_Warranty_Service_Limit_Term__c =0;
                if (selectedProgram.Base_Warranty_Service_Limit__c == null)
                    selectedProgram.Base_Warranty_Service_Limit__c=0;
                
                Set<Id> program_ids = new Set<Id>();
                Set<String> exclusionProfiles = new Set<String>();
                exclusionProfiles.addAll((settings.RAP_Program_Exclusion__c!=null?settings.RAP_Program_Exclusion__c:'').split(','));
                
                Boolean showRAP = !exclusionProfiles.contains(userInfo.getProfileId().left(15));
                for(Program__c a : [SELECT Id, Program_Code__c, Call_Flow_Name__c, Description__c, Account__r.Name, Client_Name_English__c, CTI_Search_Terms__c, Name 
                                    FROM Program__c 
                                    WHERE Status__c!='Inactive' AND 
                                          Program_Code__c!=null
                                    ORDER BY Call_Flow_Name__c ASC, Description__c ASC, Program_Code__c ASC]) {
                    if(a.Description__c=='Base' || (a.CTI_Search_Terms__c!=null && program_code!=null && a.CTI_Search_Terms__c.containsIgnoreCase(program_code)) || (showRAP && a.Description__c=='RAP')) {
                        program_ids.add(a.Id);
                    }
                }

                if(!program_ids.contains(selectedProgram.Id)) {
                    program_ids.add(selectedProgram.Id);
                    programs.add(new SelectOption(selectedProgram.Id, selectedProgram.Call_Flow_Name__c));
                }

                /* Start Aimdek changes- Garantie nationale program to change language to French */
                if(selectedProgram.Program_Code__c == '582')
                    current_call.Language__c='French';
                /* End Aimdek changes- Garantie nationale program to change language to French */ 
            } catch(Exception e) {
                
            }
        }

        refreshCallHistory();
        getPTWarranty();

        if(selectedProgram.Program_Code__c =='560' || selectedProgram.Program_Code__c =='561' || selectedProgram.Program_Code__c =='562' || selectedProgram.Program_Code__c =='563' || selectedProgram.Program_Code__c =='564' || selectedProgram.Program_Code__c =='565' || selectedProgram.Program_Code__c =='569' || selectedProgram.Program_Code__c =='535') {
            isHondaProject = true;  
        }

        if(selectedProgram.Program_Code__c =='599'){
            current_call.VIN_Member_ID__c = '00000000000000WAZE';
            current_call.Current_Odometer__c = 1;
        }
    }

    public PageReference next() {

        if(lastStep){
            PageReference pageRef = new PageReference('/' + current_call.id);
            return pageRef;
        }
        else{
            if(selectedProgram.Call_Flow_EHI__c && current_call.Miscellaneous_Call_Reason__c != settings.Call_Flow_US_Call_Transferred__c){

    			if (current_call.License__c == null || current_call.License__c == '') {
    			    current_call.License__c.adderror('Please Enter License Plate');
    			    return null;
    			}

    			if (current_call.Reservation__c == null || current_call.Reservation__c == '') {
    			    current_call.Reservation__c.adderror('Please enter rental agreement number');
    			    return null;
    			}

    			if (current_call.VIN_Member_ID__c == null || current_call.VIN_Member_ID__c == '') {
    			    current_call.VIN_Member_ID__c.adderror('Please enter VIN');
    			    return null;
    			}

            }

            if(selectedProgram.Program_Code__c == '530' && showWarCheckbox && !warrantyOverride()){
                current_call.Warranty_Override_Authorization_Email__c.addError('Only Xperigo help desk-supervisors can override this warranty start date');
                return null;
            }
            
            if (selectedProgram.Program_Code__c == '599' && current_call.Waze_Agree__c == null )
            {
                current_call.Waze_Agree__c.addError('Please select do you agree to this charges');
                return null;
            }
            
            if (selectedProgram.Program_Code__c == '546' && current_call.GVC_Validate_Customer__c == null )
            {
                current_call.GVC_Validate_Customer__c.addError('Please select if customers registration showing as valid');
                return null;
            }
            
            save();

            lastStep = true;

            return null;
        }
    }

    public void refreshCallHistory() {
        Boolean hasVIN = FALSE;
        Boolean hasPhone = FALSE;
        Boolean includePhoneSearch = (selectedProgram == null || !selectedProgram.Exclude_Phone_From_History_Check__c);
        
        Boolean refreshCallerDefaults = (current_call == null || current_call.Id == null);
        Boolean refreshVehicleDefaults = refreshCallerDefaults;
        
        if (includePhoneSearch && selectedProgram!=null && selectedProgram.NoCallerHistPhNo__c!=null &&current_call.Phone__c!=null)
        {
            if (selectedProgram.NoCallerHistPhNo__c.contains(current_call.phone__c.replaceAll('\\D','')))
            includePhoneSearch=false;
        }
        
        // TR 292 , Is_your_vehicle_an_electric_vehicle__c
        //TB close the loop start
        String queryHistory = 'Select Id, Is_your_vehicle_an_electric_vehicle__c, RecordType.DeveloperName, Close_the_loop_option__c,Language__c,OwnerId, VIN_Member_ID__c, Current_Odometer__c, CaseNumber, First_Name__c, Last_Name__c, Phone__c, Phone_Type__c, Email__c, License__c, Vehicle_Year__c, Vehicle_Make__c, Vehicle_Model__c, Vehicle_Colour__c, Vehicle_Type__c, Vehicle_4WD__c, Vehicle_FB_Reg__c, RE_Status_Date_Time__c, Status, Trouble_Code__c, CLUB_CALL_NUMBER__C, Non_Service_Call__c from Case where Id<>null ';
        //TB close the loop end
        
        if(current_call!=null&&current_call.Id!=null) { queryHistory += ' AND Id!=\''+current_call.Id+'\''; }
        
        //system.debug('current_call.RE_Status_Date_Time__c -refreshCallHistory:' + current_call.RE_Status_Date_Time__c);
        //if (selectedProgram.Call_Flow_JLR__c)
        current_call.validReunite__c = false;
        
        if(selectedVIN!=null&&selectedVIN.Id!=null) { 
            hasVIN=TRUE; 
            if (selectedProgram!=null && (selectedProgram.Base_Warranty_Service_Limit_Term__c>0))
            {
                integer term = integer.valueof(selectedProgram.Base_Warranty_Service_Limit_Term__c);
                Datetime d = Datetime.newInstance(current_call.RE_Status_Date_Time__c.addmonths(-term).year(), current_call.RE_Status_Date_Time__c.addmonths(-term).month(),current_call.RE_Status_Date_Time__c.addmonths(-term).day(), 0, 0, 0);
                queryHistory += ' AND RE_Status_Date_Time__c>=:d '; 
                system.debug('d:' +d);
            }
            else
            { 
                if(selectedVIN.Base_Warranty_Start__c!=null) { 
                    Datetime d = Datetime.newInstance(selectedVIN.Base_Warranty_Start__c.year(), selectedVIN.Base_Warranty_Start__c.month(), selectedVIN.Base_Warranty_Start__c.day(), 0, 0, 0);
                    queryHistory += ' AND RE_Status_Date_Time__c>=:d ';
                } 
            }
        }
        if(current_call.Phone__c!=null&&current_call.Phone__c!=''&&selectedProgram!=null&&selectedProgram.Account__c!=null&&String.valueOf(selectedProgram.Account__c).length()>0&&includePhoneSearch) { hasPhone=TRUE; }
        
        if(selectedProgram!=null && selectedProgram.Account__c!=null) {
            if(hasVIN) {
                queryHistory += ' AND ((VIN__c=\''+selectedVIN.Id+'\' OR VIN_Member_ID__c=\''+selectedVIN.Name+'\') AND Program__r.Account__c=\''+selectedProgram.Account__c+'\')';
            } else if(!hasVIN && hasPhone) {
                queryHistory += ' AND Phone_Stripped__c=\''+current_call.Phone__c.replaceAll('\\D','')+'\' AND Program__r.Account__c=\''+selectedProgram.Account__c+'\'';
            }
        }

        //TR 249 251 start        
        queryHistory += ' And Kill_code__c != \'Test Call / Training Call\' AND Non_Service_Call__c = false';// AND Service_call__c = true
                     
        //TR 249 251 end
        
        Integer qlmt = 10;
        if (selectedProgram!=null&&selectedProgram.Base_Warranty_Service_Limit__c!=null)
            qlmt = Integer.valueof(selectedProgram.Base_Warranty_Service_Limit__c) + 10;
            
        queryHistory += ' ORDER BY RE_Status_Date_Time__c DESC LIMIT '+ qlmt;
        
        System.debug('CALL HISTORY: ' + queryHistory);
        
        if(!hasVIN && !hasPhone) {
            caseHistory = new List<Case>();
        } else {
            caseHistory = Database.query(queryHistory);
            if(caseHistory!=null&&caseHistory.size()>0) {

                String di_status = settings.DI_Status__c;
                String er_status = settings.ER_Status__c;
                String ol_status = settings.OL_Status__c;
                
                if(refreshCallerDefaults) {
                    if(current_call.First_Name__c==null||current_call.First_Name__c=='') { current_call.First_Name__c=caseHistory[0].First_Name__c; }
                    if(current_call.Last_Name__c==null||current_call.Last_Name__c=='') { current_call.Last_Name__c=caseHistory[0].Last_Name__c; }
                    if(current_call.License__c==null||current_call.License__c=='') { current_call.License__c=caseHistory[0].License__c; }

                    current_call.Is_your_vehicle_an_electric_vehicle__c=caseHistory[0].Is_your_vehicle_an_electric_vehicle__c;
                }
                if(refreshVehicleDefaults) {
                    current_call.Vehicle_Year__c=caseHistory[0].Vehicle_Year__c;
                    current_call.Vehicle_Make__c=caseHistory[0].Vehicle_Make__c;
                    current_call.Vehicle_Model__c=caseHistory[0].Vehicle_Model__c;
                    current_call.Vehicle_Colour__c=caseHistory[0].Vehicle_Colour__c;
                    current_call.Vehicle_Type__c=caseHistory[0].Vehicle_Type__c;
                    current_call.Vehicle_4WD__c=caseHistory[0].Vehicle_4WD__c;
                    current_call.Vehicle_FB_Reg__c=caseHistory[0].Vehicle_FB_Reg__c;
                    if(current_call.VIN_Member_ID__c==null) { current_call.VIN_Member_ID__c=caseHistory[0].VIN_Member_ID__c; isVINValid(); }

                }
            } else if(selectedVIN!=null&&selectedVIN.Id!=null) {
                //default from VIN
                if(refreshCallerDefaults) {
                    if(current_call.First_Name__c==null||current_call.First_Name__c=='') { current_call.First_Name__c=selectedVIN.Personal_First_Name__c!=null?selectedVIN.Personal_First_Name__c:selectedVIN.First_Name__c; }
                    if(current_call.Last_Name__c==null||current_call.Last_Name__c=='') { current_call.Last_Name__c=selectedVIN.Personal_Last_Name__c!=null?selectedVIN.Personal_Last_Name__c:selectedVIN.Last_Name__c; }
                    if(current_call.License__c==null||current_call.License__c=='') { current_call.License__c=selectedVIN.License__c; }
                }
                if(refreshVehicleDefaults) {
                    current_call.Vehicle_Year__c=selectedVIN.Year__c;
                    current_call.Vehicle_Make__c=selectedVIN.Make__c;
                    current_call.Vehicle_Model__c=selectedVIN.Model__c;
                    current_call.Vehicle_Colour__c=selectedVIN.Colour__c;
                    current_call.Vehicle_Type__c=selectedVIN.Type__c;
                    current_call.Vehicle_4WD__c=selectedVIN.x4WD__c;
                    current_call.Vehicle_FB_Reg__c=selectedVIN.FB_Reg__c;
                }

            }            
        }
        System.debug('CALL HISTORY DONE: ' + caseHistory);
    }

    public void getPTWarranty()
    {
        if (current_call.Power_Train_Warranty__c)
        {
            current_call.VIN_Expired__c = origVinExp;
            current_call.Mileage_Exceeded__c = origVinMileExceed;
            vin_end_date = origVinBaseWarrantyEnd;
        }
        
        current_call.Power_Train_Warranty__c = false;
        
    }

    public void isVINValid() {
        boolean vin_is_over = false;
        boolean vin_is_expired = false;
        vin_end_date = null;
        vin_max_mileage = 0;

// TB TR 236 237 start
        programType = '';
// TB TR 236 237 end       

        if(current_call.Current_Odometer__c==null) { current_call.Current_Odometer__c = 0; }
        if(selectedVIN!=null&&selectedVin.Id!=null) {
            /*recall*/
            
            if(selectedVIN.Program__c!=null&&selectedVIN.Program__c!=current_call.Program__c) { current_call.Program__c=selectedVIN.Program__c; getSelectedProgram(); }
            vin_end_date = (selectedProgram!=null&&selectedProgram.Base_Warranty_End_Override__c!=null)?selectedProgram.Base_Warranty_End_Override__c:selectedVIN.Base_Warranty_End__c;
            vin_max_mileage = 
                (selectedProgram!=null&&selectedProgram.Base_Warranty_Max_Odometer_Override__c!=null)?selectedProgram.Base_Warranty_Max_Odometer_Override__c:(selectedVIN.Base_Warranty_Max_Odometer__c!=null?selectedVIN.Base_Warranty_Max_Odometer__c:0);
            if(current_call.Current_Odometer__c>vin_max_mileage) { vin_is_over = TRUE; }
            if(selectedVIN.Base_Warranty_End__c==null || System.today()>selectedVIN.Base_Warranty_End__c) { vin_is_expired = TRUE; }
            if(vin_is_over||vin_is_expired) {            
                //check extended warranty
                if(selectedVIN.Extended_Warranty_End__c==null || System.today()>selectedVIN.Extended_Warranty_End__c) { vin_is_expired = TRUE; } else { vin_is_expired = FALSE; }
                if(selectedVIN.Extended_Warranty_End__c!=null) { vin_end_date = selectedVIN.Extended_Warranty_End__c; }
                if(selectedVIN.Extended_Warranty_Max_Odometer__c==null || current_call.Current_Odometer__c>selectedVIN.Extended_Warranty_Max_Odometer__c) { vin_is_over = TRUE; } else { vin_is_over = FALSE; }
                if(selectedVIN.Extended_Warranty_Max_Odometer__c!=null) { vin_max_mileage = selectedVIN.Extended_Warranty_Max_Odometer__c; }
                if(selectedVIN.Extended_Program__c!=null) { current_call.Program__c=selectedVIN.Extended_Program__c; getSelectedProgram(); }
            }  
            //AIMDEK LGM START
            if(vin_is_over||vin_is_expired){
                getVINPolicyFields();
                String query = 'Select '+ vinPolicyFields +' ,Program__r.program_code__c,Program__r.Description__c,Program__r.Status__c from VIN_Program_Policy__c where VIN__c=\''+selectedVIN.Id+'\' and Policy_Number__c != null and Policy_Status__c = true AND Program__r.Account__c=\''+selectedProgram.Account__c+'\'';
                if(current_call.LGM_Policy_No__c != null && current_call.LGM_Policy_No__c != 0)
                    query += ' and Policy_Number__c = \''+current_call.LGM_Policy_No__c+'\'';
                query +=  ' order by Program__r.program_code__c desc';
                
                totalVINPolicy = new List<VIN_Program_Policy__c>(); 
                try{
                    totalVINPolicy = database.query(query);
                    Boolean isVinAssign = false;
 
                    for(VIN_Program_Policy__c selectedVINPolicy : totalVINPolicy){ 
                        if(selectedVINPolicy.Warranty_End__c==null || System.today()>selectedVINPolicy.Warranty_End__c || selectedVINPolicy.Warranty_Start__c ==null || System.today()<selectedVINPolicy.Warranty_Start__c) { vin_is_expired = TRUE; System.debug('testtrue'); } else { vin_is_expired = FALSE; System.debug('testfalse');}
                            if(!vin_is_expired || !vin_is_over){
                            if(selectedVINPolicy.Warranty_Max_Odometer__c==null || current_call.Current_Odometer__c>selectedVINPolicy.Warranty_Max_Odometer__c) { vin_is_over = TRUE; } else { vin_is_over = FALSE; }
                            if(!vin_is_expired && selectedVINPolicy.Program__c!=null && selectedVINPolicy.Warranty_End__c!=null) { 
                                current_call.Program__c=selectedVINPolicy.Program__c; 
                                programType = selectedVINPolicy.Program__r.Description__c; 
                                vin_end_date = selectedVINPolicy.Warranty_End__c;
                                vin_max_mileage = selectedVINPolicy.Warranty_Max_Odometer__c;
                                current_call.VIN_Policy__c = selectedVINPolicy.Id;
                                isVinAssign = true;
                                if(isLGMProject && (current_call.LGM_Policy_no__c== null || current_call.LGM_Policy_no__c==0)){current_call.LGM_Policy_no__c=integer.valueof(selectedVINPolicy.policy_number__c);}
                                getSelectedProgram();

                            }
                            if(vin_is_over == false && vin_is_expired == false){
                                break;
                            }
                        }
                    }
                    if(isVinAssign)
                        vin_is_expired = false;
                }catch(System.Exception ex){}   
            }            
            //AIMDEK LGM FINISH 
            //GVC Start
            if((vin_is_over||vin_is_expired) && (selectedProgram.Program_Code__c== '546')){
                getVINFields();
                String query = 'Select '+ vinFields +' ,Program__r.program_code__c,Extended_Program__r.program_code__c,Extended_Program__r.Description__c,Extended_Program__r.Status__c from VIN__C where Name=\''+selectedVIN.Name+'\' and Policy_Number__c != null and Policy_Status__c = true order by Program__r.program_code__c desc';
                totalVIN = new List<VIN__C>();
                totalVIN = database.query(query);
                Boolean isVinAssign = false;
                if(totalVIN.size() > 0){
                    for(VIN__c vin:totalVIN){
                        if(vin.Base_Warranty_End__c==null || System.today()>vin.Base_Warranty_End__c || vin.Base_Warranty_Start__c ==null || System.today()<vin.Base_Warranty_Start__c) { vin_is_expired = TRUE; System.debug('testtrue'); } else { vin_is_expired = FALSE; System.debug('testfalse');}
                        if(!vin_is_expired || !vin_is_over){
                        if(vin.Base_Warranty_End__c!=null) { vin_end_date = vin.Base_Warranty_End__c; }
                        if(vin.Base_Warranty_Max_Odometer__c==null || current_call.Current_Odometer__c>vin.Base_Warranty_Max_Odometer__c) { vin_is_over = TRUE; } else { vin_is_over = FALSE; }
                        if(vin.Base_Warranty_Max_Odometer__c!=null) { vin_max_mileage = vin.Base_Warranty_Max_Odometer__c; }
                        if(vin.Program__c!=null) { 
                            current_call.Program__c=vin.Program__c; 
                            selectedVIN = vin;
                            isVinAssign = true;
                            if(vin.policy_number__c!= null){current_call.Policy_no__c=integer.valueof(vin.policy_number__c);}
                            getSelectedProgram();
                        }
                        if(vin.Extended_Program__r.program_code__c == '546'){break;}
                        }
                    }
                }
                if(isVinAssign)
                    vin_is_expired = false;
            }
            
            //GVC End
            if(vin_is_over||vin_is_expired) {
                //check promo warranty
                if(selectedVIN.Promo_End__c==null || System.today()>selectedVIN.Promo_End__c) { vin_is_expired = TRUE; } else { vin_is_expired = FALSE; }
                if(selectedVIN.Promo_End__c!=null) { vin_end_date = selectedVIN.Promo_End__c; }
                if(selectedVIN.Promo_Max_Odometer__c==null || current_call.Current_Odometer__c>selectedVIN.Promo_Max_Odometer__c) { vin_is_over = TRUE; } else { vin_is_over = FALSE; }
                if(selectedVIN.Promo_Max_Odometer__c!=null) { vin_max_mileage = selectedVIN.Promo_Max_Odometer__c; }
                if(selectedVIN.Promo_Program__c!=null) { current_call.Program__c=selectedVIN.Promo_Program__c; getSelectedProgram(); }
            }
            if(vin_is_over||vin_is_expired) {
                if(selectedVIN.Program__c!=current_call.Program__c) { 
                    current_call.Program__c=selectedVIN.Program__c; getSelectedProgram(); 
                    programType = selectedVIN.Program__r.Description__c; 
                    vin_end_date = selectedVIN.Base_Warranty_End__c;
                }
            }
            
        } else {
            vin_is_expired=true;
            vin_is_over=true;           
        }

// TB TR 236 237 start
        // set programType and vin_end_date only if programType isn't set before, it is already set on coverage of policy
        if(programType == null || programType == ''){   
            if(selectedVIN != null && selectedVin.Id != null) {
                if(selectedVIN.Promo_Program__c == current_call.Program__c){
                    programType = selectedVIN.Promo_Program__r.Description__c;
                    vin_end_date = selectedVIN.Promo_End__c;
                }
                if(selectedVIN.Extended_Program__c == current_call.Program__c){
                    programType = selectedVIN.Extended_Program__r.Description__c;
                    vin_end_date = selectedVIN.Extended_Warranty_End__c;
                }
                if(selectedVIN.Program__c == current_call.Program__c){
                    programType = selectedVIN.Program__r.Description__c; 
                    vin_end_date = selectedVIN.Base_Warranty_End__c;
                }
            }
        }
// TB TR 236 237 end

        current_call.VIN_Expired__c=vin_is_expired;
        current_call.Mileage_Exceeded__c=vin_is_over;
        origVinExp = vin_is_expired;
        origVinMileExceed =vin_is_over;
        origVinBaseWarrantyEnd = vin_end_date;
        getPTWarranty();   
        covIncorrect = false;
        inCSCBusiHours = false;

    }

    public void getSelectedVIN() {
        Boolean refreshCallerDefaults = TRUE;
        Boolean refreshVehicleDefaults = TRUE;
        
        System.debug('Selecting VIN: ' + current_call.VIN_Member_ID__c + ', Program Account: ' + selectedProgram.Account__c);
        selectedVIN = new VIN__c();
        String vipSetting = '';
        try{    
            vipSetting = VIP__c.getInstance('vip_audi').vip__c;
            }catch(Exception e){}
        List<String> vipVins = vipSetting.split(',');
        getVINFields();
        if(current_call!=null&&current_call.VIN_Member_ID__c!=null&&selectedProgram!=null&&selectedProgram.Account__c!=null) {
            String query = 'Select ' + vinFields + ', Extended_Program__r.Description__c,Extended_Program__r.Status__c,Program__r.Program_Code__c,Program__r.Description__c, Program__r.Status__c, Program__r.Name, Promo_Program__r.Status__c, Promo_Program__r.Description__c' + ' from VIN__c where Name=\''+current_call.VIN_Member_ID__c+'\' AND (Program__r.Account__c=\''+selectedProgram.Account__c+'\' OR Extended_Program__r.Account__c=\''+selectedProgram.Account__c+'\'  OR Recall_Program__r.Account__c=\''+selectedProgram.Account__c+'\' OR Promo_Program__r.Account__c=\''+selectedProgram.Account__c+'\') LIMIT 1';           
            try { 
                selectedVIN = database.query(query); 
                System.debug('selectedVIN:'+selectedVIN);

                if(vipVins.size()>0){
                    for(String s : vipVins){
                        if(s == selectedVIN.Name && (selectedProgram.Program_Code__c == '511'||selectedProgram.Program_Code__c == '591')){
                            showVIP = true;
                            break;
                        }
                    }
                }
                if(selectedVIN.Make__c!= null && (selectedVIN.Make__c.contains('Lamborghini') || selectedVIN.Program__r.Name.contains('Lamborghini'))){
                    showVIP = true;
                }
                if(selectedProgram.Program_Code__c =='546')
                {
                    current_call.Policy_no__c=integer.valueof(selectedVIN.policy_number__c);
                }                                                 
                if(current_call.Home_Street__c==null) {
                    //if(current_call.Phone__c==null) { current_call.Phone__c=selectedVIN.Personal_Phone__c!=null?selectedVIN.Personal_Phone__c:selectedVIN.Phone__c; }
                    current_call.Email__c=selectedVIN.Personal_Email__c!=null?selectedVIN.Personal_Email__c:null;
                    current_call.Home_Street__c=selectedVIN.Personal_Street__c!=null?selectedVIN.Personal_Street__c:selectedVIN.Street__c;
                    current_call.Home_City__c=selectedVIN.Personal_City__c!=null?selectedVIN.Personal_City__c:selectedVIN.City__c;
                    //current_call.Home_Province__c=selectedVIN.Personal_Province__c!=null?selectedVIN.Personal_Province__c:selectedVIN.State__c;
                    current_call.Home_Country__c=selectedVIN.Personal_Country__c!=null?selectedVIN.Personal_Country__c:selectedVIN.Country__c;
                    current_call.Home_Province__c=selectedVIN.Personal_Province__c!=null?selectedVIN.Personal_Province__c:selectedVIN.State__c;
                    current_call.Home_Postal_Code__c=selectedVIN.Personal_Postal_Code__c!=null?selectedVIN.Personal_Postal_Code__c:selectedVIN.Postal_Code__c;
                }
                /*Start Aimdek changes for GN */
                if(selectedVIN != null && selectedVIN.Program__c != null && selectedVIN.Program__r.Program_code__c != null && selectedVIN.Program__r.Program_code__c == '582'){
                    System.debug('Selected VIN Program:'+selectedVIN.Program__c);
                    if(current_call.Coverage_Confirmed__c != null && current_call.Coverage_Confirmed__c == true){
                        current_call.Coverage_Confirmed__c = false;
                    }
                    if(current_call.Roadside_Purchased__c != null){
                        current_call.Roadside_Purchased__c = '';
                    }
                    if(current_call.Proceed_with_Cash_Call__c != null){
                        current_call.Proceed_with_Cash_Call__c = '';
                    }                        
                }
                /* End Aimdek changes for GN */                
            } catch(Exception e) { 
                    System.debug('ERROR WITH VIN: ' + e);
                    current_call.Home_Street__c='';
                    current_call.Home_City__c='';
                    //current_call.Home_Province__c='';
                    current_call.Home_Country__c='';
                    current_call.Home_Province__c='';
                    current_call.Home_Postal_Code__c='';
                    current_call.Home_Phone__c='';
                    if(isLGMProject)
                        current_call.LGM_Policy_No__c = null;
                    if(isGVC)
                        current_call.Policy_No__c = null;
            }
        }

        isVINValid();
        refreshCallHistory();
        
        if (selectedVIN.JLREngineeringVehicle__c) {
            current_call.Tow_Reason__c = 'JLR Engineering Vehicle';
            current_call.JLRTriageWork__c = 'No'; 
            current_call.JLRTriageMTRequired__c = 'No';
            current_call.JLRTriageSympton__c = 'JLR Engineering Vehicle';
            current_call.Taxi__c = 'No';
        }

        //TR 269 - START
        if(selectedVIN.Base_Warranty_Start__c != null && selectedVIN.Base_Warranty_Start__c.adddays(5) > date.today() && selectedProgram.Program_Code__c == '530' && selectedVIN.Base_Warranty_Start__c <= date.today() ){
            showWarCheckbox = true;
        }
        //TR 269 - END
    }

    public void getSelectedPolicy() {
       System.debug('Policy no: ' + current_call.LGM_Policy_No__c+ ', Program Account: ' + selectedProgram.Account__c);
        VIN_Program_Policy__c selectedPolicy = new VIN_Program_Policy__c();
        selectedVIN = new VIN__c();
        current_call.VIN_Member_ID__c = null;
        if(current_call!=null && current_call.LGM_Policy_No__c!=null && current_call.LGM_Policy_No__c!=0 && selectedProgram!=null && selectedProgram.Account__c!=null) {
            getVINPolicyFields();
            String query = 'Select ' + vinPolicyFields + ',Program__r.Description__c,Program__r.Status__c,VIN__r.Name,VIN__r.UID__c' + ' from VIN_Program_Policy__c where policy_status__c = true and Policy_Number__c=\''+current_call.LGM_Policy_No__c+'\' AND Program__r.Account__c=\''+selectedProgram.Account__c+'\' limit 1';
            try { 
                selectedPolicy = database.query(query); 
                current_call.VIN_Member_ID__c = selectedPolicy.VIN__r.Name;
                getSelectedVIN();
            } catch(Exception e) { 
                System.debug('ERROR WITH POLICY: ' + e);
            }
        }
    }
    //Aimdek LGM End

    public void getProgramsByAccount()
    {
        isExtPrgAvail = false;
        isPromPrgAvail=false;
        promoid = null;
        extid = null;
        promoprg='';
        extprg = '';

        if (this.selectedVIN != null)
        {
                work.BaseWrtyStart__c= this.selectedVIN.Base_Warranty_Start__c;
                work.BaseWrtyEnd__c= this.selectedVIN.Base_Warranty_End__c;
                work.BaseWrtyODO__c= this.selectedVIN.Base_Warranty_Max_Odometer__c;
                if(selectedProgram != null && (selectedProgram.Program_code__c =='585' || selectedProgram.Program_code__c =='586' || selectedProgram.Program_code__c =='594') && current_call.VIN_Policy__c != null){
                    selectedlgmPrgm = this.selectedProgram.id;
                    VIN_Program_Policy__c selectedVINPolicy = new VIN_Program_Policy__c();
                    try{
                        selectedVINPolicy = [select id,name,Warranty_Start__c,Warranty_End__c,Warranty_Max_Odometer__c,Policy_number__c from VIN_Program_Policy__c where id =: current_call.VIN_Policy__c limit 1]; 
                    }catch(System.Exception ex){System.debug(ex);}
                    if(selectedVINPolicy != null && selectedVINPolicy.id != null){
                        work.ExtWrtyStart__c = selectedVINPolicy.Warranty_Start__c;
                        work.ExtWrtyEnd__c = selectedVINPolicy.Warranty_End__c;
                        work.ExtWrtyOdo__c = selectedVINPolicy.Warranty_Max_Odometer__c;
                        work.PolicyNo__c = decimal.valueOf(selectedVINPolicy.Policy_number__c);
                    }
                }else if (work.PolicyNo__c!= null){
                    setPolicyWarrantyDetails();
                }else{
                work.ExtWrtyStart__c=this.selectedVIN.Extended_Warranty_Start__c;
                work.ExtWrtyEnd__c=this.selectedVIN.Extended_Warranty_End__c;
                work.ExtWrtyOdo__c=this.selectedVIN.Extended_Warranty_Max_Odometer__c;
                }
                work.PromoWrtyStart__c=this.selectedVIN.Promo_Start__c;
                work.PromoWrtyEnd__c=this.selectedVIN.Promo_End__c;
                work.PromoWrtyODO__c=this.selectedVIN.Promo_Max_Odometer__c;
        }
        else
        {
                work.BaseWrtyStart__c= null;
                work.BaseWrtyEnd__c= null;
                work.BaseWrtyODO__c= null;
                work.ExtWrtyStart__c=null;
                work.ExtWrtyEnd__c=null;
                work.ExtWrtyOdo__c=null;
                work.PromoWrtyStart__c=null;
                work.PromoWrtyEnd__c=null;
                work.PromoWrtyODO__c=null;
                work.PolicyNo__c = null;      
        }
                
        if (this.selectedProgram == null)
            return;
        
        program__c a = [select account__r.id from program__c where id  = :selectedProgram.id limit 1];
        
        list<program__c> prgms = [select id, name,Description__c from program__c where account__r.id = :a.account__r.id and status__c ='Active'];
        
        if(selectedProgram != null && (selectedProgram.Program_code__c =='503' || selectedProgram.Program_code__c =='585' || selectedProgram.Program_code__c =='586' || selectedProgram.Program_code__c =='594'))
            lgmPrgms = new List<SelectOption>{ new SelectOption('','-None-') };
        for (program__c p : prgms)
        {
            if (p.Description__c == 'Extended')
            {
                isExtPrgAvail = true;
                extid = p.id;
                extprg=p.name;
                if(selectedProgram != null && (selectedProgram.Program_code__c =='503' || selectedProgram.Program_code__c =='585' || selectedProgram.Program_code__c =='586' || selectedProgram.Program_code__c =='594'))
                    lgmPrgms.add(new SelectOption(p.id, p.name));
            }
            if (p.Description__c == 'Promo')
            {
               isPromPrgAvail=true;
               promoid = p.id;
               promoprg = p.name;
            }
        }
    }

    public void setConfirmLGMProgram(){
        try{
            extid = selectedlgmPrgm;
            extprg= [select id,name,Description__c,program_code__c from program__c where id=:selectedlgmPrgm].name;
        }catch(Exception e){}
    }

    public void setPolicyWarrantyDetails(){
        VIN_Program_Policy__c lgmVINPolicy = new VIN_Program_Policy__c();
        try{
            lgmVINPolicy = [select id,name,Warranty_Start__c,Warranty_End__c,Warranty_Max_Odometer__c,Policy_number__c,Program__c,VIN__c,VIN__r.name from VIN_Program_Policy__c where Policy_number__c =: string.valueof(work.PolicyNo__c) and  Program__r.Account__c=: selectedProgram.Account__c limit 1]; 
        }catch(System.Exception ex){System.debug(ex);}
        if(lgmVINPolicy != null && lgmVINPolicy.id != null)
        {
            work.ExtWrtyStart__c = lgmVINPolicy.Warranty_Start__c;
            work.ExtWrtyEnd__c = lgmVINPolicy.Warranty_End__c;
            work.ExtWrtyOdo__c = lgmVINPolicy.Warranty_Max_Odometer__c;
            selectedlgmPrgm = lgmVINPolicy.Program__c;
        } 
    }

    //GVC
    public void getSelectedPolicyGVC() {
       System.debug('Policy no: ' + current_call.Policy_No__c+ ', Program Account: ' + selectedProgram.Account__c);
        VIN__c selectedPolicy = new VIN__c();
        selectedVIN = new VIN__c();
        current_call.VIN_Member_ID__c = '';
        if(current_call!=null&&current_call.Policy_No__c!=null&&selectedProgram!=null&&selectedProgram.Account__c!=null) {
            getVINFields();
            String query = 'Select ' + vinFields + ',Extended_Program__r.Description__c,Extended_Program__r.Status__c, Program__r.Program_Code__c,Program__r.Description__c, Program__r.Status__c, Program__r.Name' + ' from VIN__c where policy_status__c = true and Policy_Number__c=\''+current_call.Policy_No__c+'\' limit 1';
            try { 
                selectedPolicy = database.query(query); 
                current_call.VIN_Member_ID__c = selectedPolicy.name;
                selectedVIN = selectedPolicy;
                String bquery = 'Select ' + vinFields + ',Extended_Program__r.Description__c,Extended_Program__r.Status__c,Program__r.Program_Code__c,Program__r.Description__c, Program__r.Status__c, Program__r.Name' + ' from VIN__c where Name=\''+current_call.VIN_Member_ID__c+'\' AND program__c =\''+selectedProgram.id+'\' AND (Program__r.Account__c=\''+selectedProgram.Account__c+'\' OR Extended_Program__r.Account__c=\''+selectedProgram.Account__c+'\'  OR Recall_Program__r.Account__c=\''+selectedProgram.Account__c+'\' OR Promo_Program__r.Account__c=\''+selectedProgram.Account__c+'\') LIMIT 1';
                selectedVIN = database.query(bquery);                     
            } catch(Exception e) { 
                System.debug('ERROR WITH VIN: ' + e);
                current_call.Home_Street__c='';
                current_call.Home_City__c='';
                //current_call.Home_Province__c='';
                current_call.Home_Country__c='';
                current_call.Home_Province__c='';
                current_call.Home_Postal_Code__c='';
                current_call.Home_Phone__c='';
            }
        }
        isVINValid();
        refreshCallHistory();
    }

    public void ConfirmWarranty()
    {
        if (inCSCBusiHours && string.isEmpty(current_call.CSCRep__c))
        {
            current_call.cscrep__c.adderror('Please enter CSC rep name',false);
            return;
        }
        
        if ((work.BaseWrtyEnd__c!=null) || (extid != null && work.ExtWrtyEnd__c!=null) || (promoid !=null && work.PromoWrtyEnd__c!=null))
        {               
            Task t = new Task();
            VIN_Program_Policy__c vinPolicy = new VIN_Program_Policy__c();
            
            t.Status ='Complete';
            t.Type='VIN Confirm';
            t.Status='Completed';
            t.ActivityDate=System.today();
            t.Description = 'Confirmed by ' + current_call.CSCRep__c + '\r\n';
                        
            if (this.selectedVIN.id == null)
            {
                VIN__c v = new vin__c();
                
                try
                {
                    v = [select id from vin__c where name = :current_call.VIN_Member_ID__c limit 1];
                }
                catch (System.exception e){}
                
                if (v.id != null)
                {
                    this.selectedVIN.id = v.id;
                    t.Subject = 'Update Warranty';
                }
                else
                    t.Subject = 'New VIN';
                
                this.selectedVIN.name = current_call.VIN_Member_ID__c;
                this.selectedVIN.make__c = current_call.Vehicle_Make__c;
                this.selectedVIN.model__c = current_call.Vehicle_Model__c;
                this.selectedVIN.year__c = current_call.Vehicle_Year__c;
                this.selectedVIN.phone__c= current_call.phone__c;
                this.selectedVIN.colour__c = current_call.Vehicle_Colour__c;
                this.selectedVIN.X4WD__c = current_call.Vehicle_4WD__c;
                this.selectedVIN.first_name__c = current_call.first_name__c;
                this.selectedVIN.last_name__c = current_call.last_name__c;
                this.selectedVIN.UID__c = current_call.VIN_Member_ID__c;
                this.selectedVIN.Date_Added__c = system.today();
                
                if (current_call.VIN_Member_ID__c.length() > 8)
                    this.selectedVIN.VIN7__c = current_call.VIN_Member_ID__c.substring(current_call.VIN_Member_ID__c.length()-8,current_call.VIN_Member_ID__c.length());
                else
                    this.selectedVIN.VIN7__c = current_call.VIN_Member_ID__c;
            }
            else
            {
                t.Subject = 'Update Warranty';
            }

            
            this.selectedVIN.WarrantyConfirmedDate__c = system.today();
                        
            Id kiaBaseProgram = null;
            if(selectedProgram != null && (selectedProgram.Program_code__c =='503' || selectedProgram.Program_code__c =='585' || selectedProgram.Program_code__c =='586' || selectedProgram.Program_code__c =='594'))
                    kiaBaseProgram = [select id,name,Description__c,program_code__c from program__c where program_code__c='503'].id;
                             
            if (work.BaseWrtyEnd__c != null)
            {
                this.selectedVIN.Program__c = this.selectedProgram.id;
                if(selectedProgram != null && (selectedProgram.Program_code__c =='503' || selectedProgram.Program_code__c =='585' || selectedProgram.Program_code__c =='586' || selectedProgram.Program_code__c =='594'))
                    this.selectedVIN.Program__c = kiaBaseProgram;                
                this.selectedVIN.Base_Warranty_Start__c = work.BaseWrtyStart__c;
                this.selectedVIN.Base_Warranty_End__c = work.BaseWrtyEnd__c;
                this.selectedVIN.Base_Warranty_Max_Odometer__c = work.BaseWrtyOdo__c;
                
                t.Description += 'Base Program: ' + this.selectedProgram.Name + '\r\n';
                t.Description += 'Base Program Warranty Start: ' + this.selectedVIN.Base_Warranty_Start__c + '\r\n';
                t.Description += 'Base Program Warranty End: ' + this.selectedVIN.Base_Warranty_End__c+ '\r\n';
                t.Description += 'Base Program Warranty Mileage Limit: ' + this.selectedVIN.Base_Warranty_Max_Odometer__c+ '\r\n';
            }
            if (extid != null && work.ExtWrtyEnd__c != null)
            {    
                if(selectedProgram != null && (selectedProgram.Program_code__c =='503' || selectedProgram.Program_code__c =='585' || selectedProgram.Program_code__c =='586' || selectedProgram.Program_code__c =='594')){
                    this.selectedVIN.Program__c = kiaBaseProgram;
                    if(!verifyPolicyNoForConfirmWarranty())
                        return;
                    vinPolicy.Program__c = selectedlgmPrgm;
                    vinPolicy.Warranty_Start__c = work.ExtWrtyStart__c;
                    vinPolicy.Warranty_End__c = work.ExtWrtyEnd__c;
                    vinPolicy.Warranty_Max_Odometer__c = work.ExtWrtyOdo__c;
                    vinPolicy.Policy_number__c = string.valueof(work.PolicyNo__c);
                    vinPolicy.Policy_Status__c = true;
                    Program__c policyProgram = [select id, Name, Program_Code__c from Program__c where id=: selectedlgmPrgm limit 1];
                    String policyProgramName = '';
                    if(policyProgram.Name != null && (policyProgram.Name).contains('-'))
                        policyProgramName = (policyProgram.Name).split('-')[1];
                    else 
                        policyProgramName = ' '+ policyProgram.Name;
                    vinPolicy.Name = current_call.VIN_Member_ID__c+ policyProgramName;
                    t.Description += 'Extended Program: ' + selectedlgmPrgm + '\r\n';
                    t.Description += 'Extended Program Warranty Start: ' + vinPolicy.Warranty_Start__c + '\r\n';
                    t.Description += 'Extended Program Warranty End: ' + vinPolicy.Warranty_End__c + '\r\n';
                    t.Description += 'Extended Program Warranty Mileage Limit: ' + vinPolicy.Warranty_Max_Odometer__c + '\r\n';
                    t.Description += 'Extended Program Policy Number: ' + vinPolicy.Policy_number__c + '\r\n';
                }else{
                  this.selectedVIN.Extended_Program__c = extid;
                  
                  this.selectedVIN.Extended_Warranty_Start__c = work.ExtWrtyStart__c;
                  this.selectedVIN.Extended_Warranty_End__c = work.ExtWrtyEnd__c;
                  this.selectedVIN.Extended_Warranty_Max_Odometer__c = work.ExtWrtyOdo__c;
                  
                  t.Description += 'Extended Program: ' + extprg + '\r\n';
                  t.Description += 'Extended Program Warranty Start: ' + this.selectedVIN.Extended_Warranty_Start__c + '\r\n';
                  t.Description += 'Extended Program Warranty End: ' + this.selectedVIN.Extended_Warranty_End__c+ '\r\n';
                  t.Description += 'Extended Program Warranty Mileage Limit: ' + this.selectedVIN.Extended_Warranty_Max_Odometer__c+ '\r\n';
                      
              }
            }
    
            if (promoid != null && work.PromoWrtyEnd__c!= null)
            {
                this.selectedVIN.Promo_Program__c = promoid;
                this.selectedVIN.Promo_Start__c = work.PromoWrtyStart__c;
                this.selectedVIN.Promo_End__c = work.PromoWrtyEnd__c;
                this.selectedVIN.Promo_Max_Odometer__c = work.PromoWrtyOdo__c;
                
                t.Description += 'Promo Program: ' + extprg + '\r\n';
                t.Description += 'Promo Program Warranty Start: ' + this.selectedVIN.Promo_Start__c + '\r\n';
                t.Description += 'Promo Program Warranty End: ' + this.selectedVIN.Promo_End__c+ '\r\n';
                t.Description += 'Promo Program Warranty Mileage Limit: ' + this.selectedVIN.Promo_Max_Odometer__c+ '\r\n';
            }


            try
            {
                upsert this.selectedVIN;
                if(vinPolicy != null && vinPolicy.Policy_number__c != null){
                    vinPolicy.VIN__c = this.selectedVIN.id;
                    upsert vinPolicy Policy_number__c;
                }
                getVINFields();
                String query = 'Select ' + vinFields + ', Extended_Program__r.Description__c,Extended_Program__r.Status__c,Program__r.Program_Code__c,Program__r.Description__c, Program__r.Status__c, Program__r.Name, Promo_Program__r.Status__c, Promo_Program__r.Description__c' + ' from VIN__c where Name=\''+current_call.VIN_Member_ID__c+'\' AND (Program__r.Account__c=\''+selectedProgram.Account__c+'\' OR Extended_Program__r.Account__c=\''+selectedProgram.Account__c+'\'  OR Recall_Program__r.Account__c=\''+selectedProgram.Account__c+'\' OR Promo_Program__r.Account__c=\''+selectedProgram.Account__c+'\') LIMIT 1';
                selectedVIN = database.query(query); 
            }
            catch(System.exception ex)
            {
                system.debug('upsert VIN error:' + ex);
            }
                
            if (selectedVIN.id != null)
            {
                current_call.vin__c = this.selectedVIN.id;
                
                t.whatid = this.selectedVIN.id;
                
                insert t;
                    
                this.isVinValid();
            }
        }
        
        inCSCBusiHours=false;
        //TB TR 442 start
        getSelectedVIN();
        //TB TR 442 end
        system.debug('selectedProgram:' + selectedProgram);
        system.debug('current_call.VIN_Member_ID__c:' + current_call.VIN_Member_ID__c);
        system.debug('selectedVIN.Id:' + selectedVIN.Id);
        system.debug('covIncorrect:' + covIncorrect);
    }

    public boolean verifyPolicyNoForConfirmWarranty(){
        if(work.PolicyNo__c == null || work.PolicyNo__c == 0){
            System.debug(work.PolicyNo__c);
            work.PolicyNo__c.adderror('Please enter policy number',false);
            return false;
        }
        if(selectedlgmPrgm == null){
            System.debug(work.PolicyNo__c);
            work.PolicyNo__c.adderror('Please select policy program for this policy number',false);
            return false;
        }         
        VIN_Program_Policy__c lgmVINPolicy = new VIN_Program_Policy__c();
        try{
            lgmVINPolicy = [select id,name,Warranty_Start__c,Warranty_End__c,Warranty_Max_Odometer__c,Policy_number__c,Program__c,VIN__c,VIN__r.name from VIN_Program_Policy__c where Policy_number__c =: string.valueof(work.PolicyNo__c) and  Program__r.Account__c=: selectedProgram.Account__c limit 1]; 
        }catch(System.Exception ex){System.debug(ex);return true;}
        if(lgmVINPolicy != null && (lgmVINPolicy.VIN__r.Name != current_call.VIN_Member_id__c || lgmVINPolicy.Program__c != selectedlgmPrgm))
        {
            work.PolicyNo__c.adderror('This Policy Number is already exist with different VIN# or Policy program',false);
            return false;
        }
        return true;
    }

    public void getSelectedLicense() {
        //current_call.License__c = license;
        
        System.debug('Selecting License: ' + current_call.License__c + ', Program Account: ' + selectedProgram.Account__c);
        current_call.Debug_License_Exception__c = 'Selecting License: ' + current_call.License__c + ', Program Account: ' + selectedProgram.Account__c;
        selectedVIN = new VIN__c();
        getVINFields();
        if(current_call!=null&&current_call.License__c!=null&&current_call.License__c!=''&&selectedProgram!=null&&selectedProgram.Account__c!=null) {
            //Aimdk LGM Changes End
            String query = 'Select ' + vinFields + ', Program__r.Description__c, Program__r.Status__c, Extended_Program__r.Description__c, Extended_Program__r.Status__c, Promo_Program__r.Status__c, Promo_Program__r.Description__c' + ' from VIN__c where License__c=\''+current_call.License__c+ '\' LIMIT 1'; // TB TR 236 237
            system.debug(query);
            //Aimdek LGM Chnages End
            try { 
                selectedVIN = database.query(query); 
                
                current_call.VIN_Member_ID__c = selectedVIN.name;
                current_call.Vehicle_Year__c=selectedVIN.Year__c;
                current_call.Vehicle_Make__c=selectedVIN.Make__c;
                current_call.Vehicle_Model__c=selectedVIN.Model__c;
                current_call.Vehicle_Colour__c=selectedVIN.Colour__c;
                current_call.Vehicle_Type__c=selectedVIN.Type__c;
                current_call.Vehicle_4WD__c=selectedVIN.x4WD__c;
                current_call.Vehicle_FB_Reg__c=selectedVIN.FB_Reg__c;
                current_call.Unit__c = selectedVIN.External_ID__c;    
         
            } catch(Exception e) { 
                System.debug('ERROR WITH VIN: ' + e);
                current_call.Home_Street__c='';
                current_call.Home_City__c='';
                current_call.Debug_License_Exception__c = e.getMessage();
                //current_call.Home_Province__c='';
                current_call.Home_Country__c='';
                current_call.Home_Province__c='';
                current_call.Home_Postal_Code__c='';
                current_call.Home_Phone__c='';
            }
        }
    }

    public void updateCasePhone(){
        if(selectedVIN == null){
            refreshCallHistory();
        }
    }

    public void getProgramList() {
        programs = new List<SelectOption>{ new SelectOption('', '- None -') };
        String search_term = '%'+program_code+'%';
        
        Set<String> exclusionProfiles = new Set<String>();
        exclusionProfiles.addAll((settings.RAP_Program_Exclusion__c!=null?settings.RAP_Program_Exclusion__c:'').split(','));
        
        Boolean showRAP = !exclusionProfiles.contains(userInfo.getProfileId().left(15));
        Id kiaBaseId = null;
        for(Program__c a : [Select Id, Program_Code__c, Call_Flow_Name__c, Description__c, Account__r.Name, Client_Name_English__c, CTI_Search_Terms__c, Name from Program__c where Status__c!='Inactive' AND Program_Code__c!=null ORDER BY Call_Flow_Name__c ASC, Description__c ASC, Program_Code__c ASC]) {
            
            if(a.Description__c=='Base' || (a.CTI_Search_Terms__c!=null && program_code!=null && a.CTI_Search_Terms__c.containsIgnoreCase(program_code)) || (showRAP && a.Description__c=='RAP')) {
                programs.add(new SelectOption(a.Id, a.Call_Flow_Name__c));
                if(current_call.Program__c==null && program_code!=null && program_code!='' && a.CTI_Search_Terms__c!=null && a.CTI_Search_Terms__c!='') {


                    Set<String> terms = new Set<String>();

                    terms.addAll(a.CTI_Search_Terms__c.split(','));
                    terms.remove(null);
                    System.debug('Program List: ' + a + ', Terms: ' + terms);
                    if(terms.size()>0 && terms.contains(program_code)) { current_call.Program__c=a.Id; System.debug('Program Match: ' + program_code + ' -> ' + terms); program_code=NULL;  }
                }
                if(current_call.Program__c==null && program_code!=null && program_code!='' && program_code.contains('LGM') && a.program_code__c == '503'){
                    kiaBaseId = a.Id;
                }
            }
        }
        if(current_call.Program__c == null && program_code!=null && program_code!='' && program_code.contains('LGM') && kiaBaseId != null) {               
            current_call.Program__c=kiaBaseId; 
            isLGMProject = true;  
        }
        System.debug('Selected Program: ' + current_call.Program__c);
    }

    public void getCaseFields() {
        caseFields='';
        Set<String> excludeSet = new Set<String>();
        for(Schema.FieldSetMember f : SObjectType.Case.FieldSets.Call_Flow_Field_Inclusions.getFields()) {
            caseFields += (f.getFieldPath() + ',');
        }
    }

    public void getVINFields() {
        vinFields='';
        for(Schema.SObjectField f : VIN__c.SObjectType.getDescribe().fields.getMap().values()) {
            vinFields += (f.getDescribe().getName() + ',');
        }
        vinFields=vinFields.left(vinFields.length()-1);
    }

    public void getProgramFields() {
        programFields='';
        for(Schema.SObjectField f : Program__c.SObjectType.getDescribe().fields.getMap().values()) {
            programFields += (f.getDescribe().getName() + ',');
        }
        programFields=programFields.left(programFields.length()-1);
    }

    public void getVINPolicyFields() {
        vinPolicyFields='';
        for(Schema.SObjectField f : VIN_Program_Policy__c.SObjectType.getDescribe().fields.getMap().values()) {
            vinPolicyFields+= (f.getDescribe().getName() + ',');
        }
        vinPolicyFields=vinPolicyFields.left(vinPolicyFields.length()-1);
    }

    public Boolean warrantyOverride(){
        Boolean warrOverride = false;
        List<String> supervisorEmails = WarrantyOverride__c.getInstance('WarrantyOverride').WarrantyEmail__c.split(',');
        if(supervisorEmails.size() > 0){ 
            for(String s : supervisorEmails){
                if(s == current_call.Warranty_Override_Authorization_Email__c){
                    warrOverride = true;
                    break;
                }
            }
        }
        return warrOverride;        
    }

    @RemoteAction global static List<VIN__c> findVINs(string term, String client, String typeOfCase) {

        System.debug('SPLIT TEST 1: ' + term.toUpperCase().split('[0-9]*[0-9]'));
        System.debug('SPLIT TEST 2: ' + term.toUpperCase().split('[a-zA-Z]*[a-zA-Z]'));
        
        if(term!=null&&term!='') {
            try {
                Set<String> terms = new Set<String>();
                for(String s : term.toUpperCase().split('[0-9]*[0-9]')) {
                    if(s!=null&&s!=''&&s.length()>1) { terms.add(s); }
                }
                for(String s : term.toUpperCase().split('[a-zA-Z]*[a-zA-Z]')) {
                    if(s!=null&&s!=''&&s.length()>1) { terms.add(s); }
                }
                terms.remove(null);
                term = '%' + term +'%';     
                string  querystr = 'select Id,Name,Program__c,VIN_Person__c,Person__c,Car__c from VIN__c  where Program__r.Account__c= \'' + client +'\' AND VIN_Person__c LIKE \'' + term +'\' AND Inactive__c=FALSE LIMIT 15'; 
          
                if (typeofCase=='Recall')
                    querystr ='select Id,Name,Program__c,VIN_Person__c,Person__c,Car__c from VIN__c  where Recall_Program__c<>null AND Recall_Program__r.Account__c=\''  + client + '\' AND VIN_Person__c LIKE \'' + term  + '\'AND Inactive__c=FALSE LIMIT 15';

                system.debug(querystr);
                return (list<VIN__c>)DataBase.query(querystr);
            } catch(Exception e) {
                System.debug('findVINs ERROR FIND: ' + e);
            }
        }
        return new List<VIN__c>();
    }
    @RemoteAction global static List<VIN_Program_Policy__c> findLGMVINPolices(decimal term) {

        String searchTerm = '%'+string.valueof(term)+'%';
        System.debug('LGM policy:'+searchTerm);
        if(term!=null && term!=0) {
            try {
                List<VIN_Program_Policy__c> vinlist = [SELECT Id,Name, Policy_number__c,VIN__c,VIN__r.VIN_Person__c,VIN__r.Person__c,VIN__r.Car__c  from VIN_Program_Policy__c where Policy_Status__c=true AND Policy_Number__c != null  AND (Policy_Number__c LIKE : searchTerm)];
                System.debug(vinlist);
                return vinlist;
            } catch(Exception e) {
                System.debug('ERROR FINDING GPBR: ' + e);
            }
        }
        return new List<VIN_Program_Policy__c>();
    }
    @RemoteAction global static List<VIN__c> findPolices(decimal term) {

        String searchTerm = '%'+string.valueof(term)+'%';
        System.debug('policy:'+searchTerm);
        if(term!=null && term!=0) {
            try {
                List<VIN__c> vinlist = [SELECT Id,Name, Policy_Number__c,VIN_Person__c,Person__c,Car__c  from VIN__c where Policy_Status__c=true AND Policy_Number__c != null  AND (Policy_Number__c LIKE : searchTerm)];
                System.debug(vinlist);
                return vinlist;
            } catch(Exception e) {
                System.debug('ERROR FINDING GPBR: ' + e);
            }
        }
        return new List<VIN__c>();
    }
    @RemoteAction global static List<VIN__c> findLicenses(string term, String client,string typeOfCase) {

        String searchTerm = '%'+term+'%';
        String searchTerm2 = '*'+term+'*'; 
        System.debug('SPLIT TEST 1: ' + term.toUpperCase().split('[0-9]*[0-9]'));
        System.debug('SPLIT TEST 2: ' + term.toUpperCase().split('[a-zA-Z]*[a-zA-Z]'));
        
        if(term!=null&&term!='') {
            try {
                string querystr = 'SELECT Id, License__c,Name,Make__c,License_Province__c from VIN__c where license__c LIKE \'' +  searchTerm + '\' AND Inactive__c=FALSE LIMIT 15';
                system.debug(querystr);
                return (list<VIN__c>)DataBase.query(querystr);
                
            } catch(Exception e) {
                System.debug('ERROR FINDING License: ' + e);
            }
        }
        return new List<VIN__c>();
    }
}